alabaster==0.7.16
asdf==3.3.0
asdf-astropy==0.6.1
asdf_coordinates_schemas==0.3.0
asdf_standard==1.1.1
asdf_transform_schemas==0.5.0
asdf_wcs_schemas==0.4.0
astropy==6.1.2
astropy-iers-data==0.2024.7.29.0.32.7
asttokens==2.4.1
attrs==23.2.0
Babel==2.15.0
Bottleneck==1.4.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
configobj==5.0.8
contourpy==1.2.1
coverage==7.6.0
cryptography==43.0.0
cycler==0.12.1
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.8
docutils==0.20.1
executing==2.0.1
extension-helpers==1.1.1
fast-histogram==0.14
filelock==3.15.4
fonttools==4.53.1
ginga==5.1.0
gwcs==0.21.0
h5py==3.11.0
hypothesis==6.108.5
idna==3.7
imageio==2.34.2
imagesize==1.4.1
importlib_metadata==8.2.0
iniconfig==2.0.0
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
linetools==0.3.2
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
ndcube==2.2.2
networkx==3.3
numpy==1.26.4
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pyerfa==2.0.1.4
PyGithub==2.3.0
Pygments==2.18.0
PyJWT==2.9.0
PyNaCl==1.5.0
pyparsing==3.1.2
pyproject-api==1.7.1
PyQt6==6.7.1
PyQt6-Qt6==6.7.2
PyQt6_sip==13.8.0
pytest==8.3.2
pytest-arraydiff==0.6.1
pytest-astropy==0.11.0
pytest-astropy-header==0.2.2
pytest-cov==5.0.0
pytest-doctestplus==1.2.1
pytest-filter-subpackage==0.2.0
pytest-mock==3.14.0
pytest-qt==4.4.0
pytest-remotedata==0.4.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
QtPy==2.4.1
requests==2.32.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
semantic-version==2.10.0
setuptools==72.1.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
specutils==1.15.0
Sphinx==7.4.7
sphinx-automodapi==0.17.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
threadpoolctl==3.5.0
tifffile==2024.7.24
tox==4.16.0
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
wcwidth==0.2.13
wrapt==1.16.0
zipp==3.19.2
