# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T03:04:31.398

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: 041615B1
  dispangle: 8799.98730469
  dispname: 1200G
  filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/041615B1/1200G_8800_OG550/2015-10-16/complete/raw
              filename |                 frametype |                ra |                dec |     target | dispname |   decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
DE.20151016.09400.fits |                  arc,tilt | 57.99999999999999 |               45.0 | DOME PHLAT |    1200G | 041615B1 |     1,1 | 57311.108717 | 1.41291034 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2015-10-16 | 02:36:40.07 |      13 |     0
DE.20151016.09477.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 | DOME PHLAT |    1200G | 041615B1 |     1,1 | 57311.109617 | 1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-10-16 | 02:37:57.62 |      14 |     0
DE.20151016.09568.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 | DOME PHLAT |    1200G | 041615B1 |     1,1 | 57311.110674 | 1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-10-16 | 02:39:28.42 |      15 |     0
DE.20151016.09648.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 | DOME PHLAT |    1200G | 041615B1 |     1,1 | 57311.111628 | 1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-10-16 | 02:40:48.97 |      16 |     0
DE.20151016.43400.fits |                   science | 64.07854166666667 | -24.08063888888889 |   041615B1 |    1200G | 041615B1 |     1,1 | 57311.502252 |  1.4353838 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-10-16 | 12:03:20.34 |      54 |     0
DE.20151016.44670.fits |                   science | 64.07854166666667 | -24.08063888888889 |   041615B1 |    1200G | 041615B1 |     1,1 | 57311.516932 | 1.40333521 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-10-16 | 12:24:30.39 |      55 |     0
DE.20151016.45950.fits |                   science | 64.07854166666667 | -24.08063888888889 |   041615B1 |    1200G | 041615B1 |     1,1 | 57311.531744 | 1.38635113 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-10-16 | 12:45:50.30 |      56 |     0
#DE.20151016.47219.fits |                   science | 64.07854166666667 | -24.08063888888889 |   041615B1 |    1200G | 041615B1 |     1,1 |  57311.54645 | 1.38380931 |   156.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-10-16 | 13:06:59.50 |      57 |     0
data end

