# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:18:25.652

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: 22_1b
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/22_1b/830G_7800_OG550/2002-09-13/complete/raw
              filename |                 frametype |                 ra |                 dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20020913.59842.fits |                  arc,tilt |              67.35 |               0.062 | HORIZON STOW |     830G |  22_1b |     1,1 | 52530.692541 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2002-09-13 | 16:37:22.33 |      67 |     0 |      -1 |     -1
DE.20020913.59920.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |  22_1b |     1,1 | 52530.693433 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2002-09-13 | 16:38:40.58 |      68 |     0 |      -1 |     -1
DE.20020913.59997.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |  22_1b |     1,1 | 52530.694322 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2002-09-13 | 16:39:57.43 |      69 |     0 |      -1 |     -1
DE.20020913.60072.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |  22_1b |     1,1 | 52530.695184 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2002-09-13 | 16:41:12.03 |      70 |     0 |      -1 |     -1
DE.20020913.30472.fits |                   science |  334.3333333333333 |               0.315 |  ssa22_1b_02 |     830G |  22_1b |     1,1 | 52530.352603 |  1.07870872 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2002-09-13 | 08:27:52.06 |      18 |     0 |       1 |      2
DE.20020913.31744.fits |                   science | 334.33287499999994 | 0.31463888888888886 |  ssa22_1b_02 |     830G |  22_1b |     1,1 | 52530.367331 |  1.06474627 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2002-09-13 | 08:49:04.31 |      19 |     0 |       2 |      3
DE.20020913.33018.fits |                   science |          334.33375 |  0.3153333333333333 |  ssa22_1b_02 |     830G |  22_1b |     1,1 | 52530.382058 |  1.06008245 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2002-09-13 | 09:10:18.42 |      20 |     0 |       3 |      2
data end

