# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:19:40.360

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: 22la1
dispangle: 8000.00195312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/22la1/830G_8000_OG550/2019-07-04/complete/raw
              filename |                 frametype |                ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20190704.12357.fits |                  arc,tilt | 57.99999999999999 |                45.0 | unknown |     830G |  22la1 |     1,1 | 58668.142942 | 1.41291034 |     1.0 | 8000.00195312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-07-04 | 03:25:57.33 |      34 |     0 |      -1 |     -1
DE.20190704.12434.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |     830G |  22la1 |     1,1 | 58668.143857 | 1.41291034 |     4.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-07-04 | 03:27:14.85 |      35 |     0 |      -1 |     -1
DE.20190704.12507.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |     830G |  22la1 |     1,1 | 58668.144672 | 1.41291034 |     4.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-07-04 | 03:28:27.27 |      36 |     0 |      -1 |     -1
DE.20190704.12579.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |     830G |  22la1 |     1,1 | 58668.145516 | 1.41291034 |     4.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-07-04 | 03:29:39.18 |      37 |     0 |      -1 |     -1
DE.20190704.48627.fits |                   science |        334.710375 | 0.14377777777777778 |   22la1 |     830G |  22la1 |     1,1 | 58668.562737 | 1.06584653 |  1320.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-07-04 | 13:30:27.06 |     102 |     0 |       1 |      2
DE.20190704.50030.fits |                   science | 334.7103333333333 |  0.1433611111111111 |   22la1 |     830G |  22la1 |     1,1 | 58668.578999 | 1.06096551 |  1320.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-07-04 | 13:53:50.58 |     103 |     0 |       2 |      3
DE.20190704.51466.fits |                   science |        334.710375 | 0.14419444444444443 |   22la1 |     830G |  22la1 |     1,1 | 58668.595597 | 1.06738869 |  1320.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-07-04 | 14:17:46.23 |     104 |     0 |       3 |      2
data end

