# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:20:54.172

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: 370_1c
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/370_1c/830G_7800_OG550/2002-09-12_2002-09-13/complete/raw
              filename |                 frametype |                ra |                 dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20020912.17320.fits |                  arc,tilt |              67.0 |                45.0 |            |     830G | 370_1c |     1,1 | 52529.200382 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2002-09-12 | 04:48:40.91 |      21 |     0 |      -1 |     -1
DE.20020912.17396.fits | pixelflat,illumflat,trace |              67.0 |                45.0 |            |     830G | 370_1c |     1,1 | 52529.201258 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2002-09-12 | 04:49:56.21 |      22 |     0 |      -1 |     -1
DE.20020912.17471.fits | pixelflat,illumflat,trace |              67.0 |                45.0 |            |     830G | 370_1c |     1,1 | 52529.202128 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2002-09-12 | 04:51:11.66 |      23 |     0 |      -1 |     -1
DE.20020912.17547.fits | pixelflat,illumflat,trace |              67.0 |                45.0 |            |     830G | 370_1c |     1,1 | 52529.203015 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2002-09-12 | 04:52:27.16 |      24 |     0 |      -1 |     -1
DE.20020913.47387.fits |                   science | 39.98116666666666 | -1.5939166666666669 | a370_1c_02 |     830G | 370_1c |     1,1 | 52530.548367 | 1.07961514 |   900.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2002-09-13 | 13:09:47.48 |      50 |     0 |       1 |      2
DE.20020913.48363.fits |                   science | 39.98170833333333 | -1.5939166666666669 | a370_1c_02 |     830G | 370_1c |     1,1 | 52530.559686 | 1.07464603 |   900.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2002-09-13 | 13:26:03.83 |      51 |     0 |       2 |      3
DE.20020913.49361.fits |                   science | 39.98058333333333 | -1.5938888888888891 | a370_1c_02 |     830G | 370_1c |     1,1 | 52530.571219 | 1.07524941 |   900.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2002-09-13 | 13:42:41.53 |      52 |     0 |       3 |      2
data end

