# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:21:16.604

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: a239c
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/a239c/600ZD_6800_GG400/2009-09-21/complete/raw
              filename |                 frametype |                ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20090921.08279.fits |                  arc,tilt | 57.99999999999999 |               45.0 |        |    600ZD |  a239c |     1,1 | 55095.095757 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2009-09-21 | 02:17:59.99 |      23 |     0 |    None |       0 |      -1 |     -1
DE.20090921.08357.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 |        |    600ZD |  a239c |     1,1 | 55095.096639 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2009-09-21 | 02:19:17.84 |      24 |     0 |    None |       0 |      -1 |     -1
DE.20090921.08433.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 |        |    600ZD |  a239c |     1,1 |  55095.09752 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2009-09-21 | 02:20:33.14 |      25 |     0 |    None |       0 |      -1 |     -1
DE.20090921.08508.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 |        |    600ZD |  a239c |     1,1 |   55095.0984 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2009-09-21 | 02:21:48.29 |      26 |     0 |    None |       0 |      -1 |     -1
DE.20090921.22030.fits |                   science | 328.3941249999999 | 17.701888888888888 |  a239c |    600ZD |  a239c |     1,1 | 55095.254975 | 1.15701338 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2009-09-21 | 06:07:10.21 |      76 |     0 |       A |       0 |       1 |      2
DE.20090921.23300.fits |                   science | 328.3937083333333 | 17.702055555555553 |  a239c |    600ZD |  a239c |     1,1 | 55095.269652 | 1.10520626 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2009-09-21 | 06:28:20.81 |      77 |     0 |       B |    -1.5 |       2 |      3
DE.20090921.24571.fits |                   science | 328.3945416666666 |           17.70175 |  a239c |    600ZD |  a239c |     1,1 | 55095.284314 | 1.06565652 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2009-09-21 | 06:49:31.46 |      78 |     0 |       C |     1.5 |       3 |      2
data end

