# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:21:41.259

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: A2537B
  dispangle: 8799.98730469
  dispname: 1200G
  filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/A2537B/1200G_8800_OG550/2019-11-21_2019-11-22/complete/raw
               filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
#DE.20191121.08888.fits |                  arc,tilt | 341.99999999999994 |                0.0 | unknown |    1200G | A2537B |     1,1 | 58808.102809 | 13.37481353 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-11-21 | 02:28:08.79 |      19 |     0
 DE.20191122.12126.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |    1200G | A2537B |     1,1 | 58809.140268 |  1.41291034 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-11-22 | 03:22:06.84 |      20 |     0
#DE.20191121.08966.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.0 | unknown |    1200G | A2537B |     1,1 |   58808.1037 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-21 | 02:29:26.31 |      20 |     0
#DE.20191121.09047.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.0 | unknown |    1200G | A2537B |     1,1 | 58808.104627 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-21 | 02:30:47.40 |      21 |     0
#DE.20191121.09129.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.0 | unknown |    1200G | A2537B |     1,1 | 58808.105571 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-21 | 02:32:09.00 |      22 |     0
 DE.20191122.12202.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    1200G | A2537B |     1,1 | 58809.141154 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-22 | 03:23:22.83 |      21 |     0
 DE.20191122.12283.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    1200G | A2537B |     1,1 | 58809.142087 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-22 | 03:24:43.92 |      22 |     0
 DE.20191122.12366.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    1200G | A2537B |     1,1 | 58809.143037 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-22 | 03:26:06.03 |      23 |     0
 DE.20191121.21074.fits |                   science | 347.12091666666663 | -2.192638888888889 |  A2537C |    1200G | A2537B |     1,1 | 58808.243844 |  1.08065341 |  1800.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-21 | 05:51:14.73 |      50 |     0
 DE.20191121.23143.fits |                   science | 347.12091666666663 | -2.192638888888889 |  A2537C |    1200G | A2537B |     1,1 | 58808.267809 |  1.10760024 |  1500.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-21 | 06:25:43.80 |      52 |     0
# DE.20191121.24723.fits |                   science | 347.12091666666663 | -2.192638888888889 |  A2537C |    1200G | A2537B |     1,1 | 58808.286078 |   1.1471376 |   142.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-21 | 06:52:03.78 |      53 |     0
data end

