# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:22:54.998

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: a370_3
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/a370_3/600ZD_6800_GG400/2016-11-03/complete/raw
              filename |                 frametype |                ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20161103.10864.fits |                  arc,tilt | 57.99999999999999 |                45.0 | unknown |    600ZD | a370_3 |     1,1 | 57695.125669 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2016-11-03 | 03:01:04.86 |      39 |     0 |      -1 |     -1
DE.20161103.10943.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | a370_3 |     1,1 | 57695.126573 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 03:02:23.21 |      40 |     0 |      -1 |     -1
DE.20161103.11016.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | a370_3 |     1,1 | 57695.127433 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 03:03:36.52 |      41 |     0 |      -1 |     -1
DE.20161103.11090.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | a370_3 |     1,1 | 57695.128292 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 03:04:50.77 |      42 |     0 |      -1 |     -1
DE.20161103.21813.fits |                   science | 39.94899999999999 |  -1.478888888888889 |  a370_3 |    600ZD | a370_3 |     1,1 | 57695.252412 | 2.28635673 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 06:03:33.74 |      69 |     0 |       1 |      2
DE.20161103.23100.fits |                   science | 39.94899999999999 | -1.4793055555555557 |  a370_3 |    600ZD | a370_3 |     1,1 | 57695.267283 | 1.95114775 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 06:25:00.00 |      70 |     0 |       2 |      3
DE.20161103.24375.fits |                   science | 39.94899999999999 | -1.4784722222222224 |  a370_3 |    600ZD | a370_3 |     1,1 | 57695.282048 | 1.71600711 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 06:46:15.80 |      71 |     0 |       3 |      2
data end

