# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:22:33.883

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: a370_1
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/a370_1/600ZD_6800_GG400/2016-11-02/complete/raw
              filename |                 frametype |                ra |                 dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20161102.12055.fits |                  arc,tilt | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD | a370_1 |     1,1 | 57694.139451 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2016-11-02 | 03:20:55.54 |      40 |     0 |    None |       0 |      -1 |     -1
DE.20161102.12132.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD | a370_1 |     1,1 | 57694.140341 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-02 | 03:22:12.89 |      41 |     0 |    None |       0 |      -1 |     -1
DE.20161102.12206.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD | a370_1 |     1,1 | 57694.141205 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-02 | 03:23:26.94 |      42 |     0 |    None |       0 |      -1 |     -1
DE.20161102.12283.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD | a370_1 |     1,1 | 57694.142079 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-02 | 03:24:43.04 |      43 |     0 |    None |       0 |      -1 |     -1
DE.20161102.22215.fits |                   science | 39.85379166666666 | -1.4678611111111113 |     a370_1 |    600ZD | a370_1 |     1,1 | 57694.257041 | 2.22890376 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-02 | 06:10:15.11 |      71 |     0 |       A |       0 |       1 |      2
DE.20161102.23493.fits |                   science | 39.85379166666666 | -1.4684166666666667 |     a370_1 |    600ZD | a370_1 |     1,1 | 57694.271838 | 1.91269169 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-02 | 06:31:33.11 |      72 |     0 |       B |    -2.0 |       2 |      3
DE.20161102.24772.fits |                   science | 39.85383333333333 | -1.4673055555555556 |     a370_1 |    600ZD | a370_1 |     1,1 | 57694.286651 |  1.6874459 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-02 | 06:52:52.46 |      73 |     0 |       C |     2.0 |       3 |      2
data end

