# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:25:12.964

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: a37030
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/a37030/830G_7800_OG550/2004-01-17_2004-01-19/complete/raw
               filename |                 frametype |                 ra |                 dec |       target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20040117.10602.fits |                  arc,tilt |  7.699999999999998 |                45.0 |              |     830G | a37030 |     1,1 | 53021.122641 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2004-01-17 | 02:56:42.37 |      33 |     0 |    None |       0 |      -1 |     -1
 DE.20040119.10201.fits |                  arc,tilt |               67.0 |                45.0 | HORIZON STOW |     830G | a37030 |     1,1 | 53023.118005 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2004-01-19 | 02:50:01.92 |      18 |     0 |    None |       0 |      -1 |     -1
#DE.20040117.10840.fits | pixelflat,illumflat,trace |  7.699999999999998 |                45.0 |              |     830G | a37030 |     1,1 | 53021.125404 | 1.41291034 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-17 | 03:00:40.37 |      36 |     0 |    None |       0 |      -1 |     -1
 DE.20040119.10280.fits | pixelflat,illumflat,trace |               67.0 |                45.0 | HORIZON STOW |     830G | a37030 |     1,1 | 53023.118902 | 1.41291034 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-19 | 02:51:20.02 |      19 |     0 |    None |       0 |      -1 |     -1
 DE.20040119.10359.fits | pixelflat,illumflat,trace |               67.0 |                45.0 | HORIZON STOW |     830G | a37030 |     1,1 | 53023.119831 | 1.41291034 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-19 | 02:52:39.42 |      20 |     0 |    None |       0 |      -1 |     -1
 DE.20040119.10438.fits | pixelflat,illumflat,trace |               67.0 |                45.0 | HORIZON STOW |     830G | a37030 |     1,1 | 53023.120732 | 1.41291034 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-19 | 02:53:58.47 |      21 |     0 |    None |       0 |      -1 |     -1
 DE.20040117.19873.fits |                   science | 39.924499999999995 | -1.6133333333333335 |       a37030 |     830G | a37030 |     1,1 |  53021.22995 | 1.07620046 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-17 | 05:31:13.11 |      52 |     0 |       A |       0 |       1 |      2
 DE.20040117.21172.fits |                   science |  39.92366666666666 | -1.6133055555555555 |       a37030 |     830G | a37030 |     1,1 |  53021.24497 | 1.08712565 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-17 | 05:52:52.27 |      53 |     0 |       B |    -3.0 |       2 |      1
 DE.20040119.18311.fits |                   science |  39.92258333333333 | -1.6137222222222223 |       a37030 |     830G | a37030 |     1,1 | 53023.211866 | 1.07462219 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-19 | 05:05:11.09 |      52 |     0 |       A |       0 |       3 |      4
 DE.20040119.20184.fits |                   science | 39.922999999999995 | -1.6137222222222223 |       a37030 |     830G | a37030 |     1,1 | 53023.233548 | 1.08158444 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-19 | 05:36:24.52 |      53 |     0 |       B |     1.5 |       4 |      5
 DE.20040119.22057.fits |                   science |  39.92216666666666 | -1.6137222222222223 |       a37030 |     830G | a37030 |     1,1 | 53023.255224 |   1.109538 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-19 | 06:07:37.35 |      54 |     0 |       C |    -1.5 |       5 |      4
data end

