# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:26:25.988

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: a37035
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/a37035/830G_7800_OG550/2004-01-18/complete/raw
              filename |                 frametype |                 ra |                 dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20040118.59449.fits |                  arc,tilt |              67.35 |               0.062 | HORIZON STOW |     830G | a37035 |     1,1 | 53022.687989 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2004-01-18 | 16:30:49.10 |      85 |     0 |      -1 |     -1
DE.20040118.59527.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G | a37035 |     1,1 | 53022.688905 | 13.37481353 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-18 | 16:32:07.75 |      86 |     0 |      -1 |     -1
DE.20040118.59607.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G | a37035 |     1,1 | 53022.689835 | 13.37481353 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-18 | 16:33:27.00 |      87 |     0 |      -1 |     -1
DE.20040118.59686.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G | a37035 |     1,1 | 53022.690743 | 13.37481353 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-18 | 16:34:46.05 |      88 |     0 |      -1 |     -1
DE.20040118.18311.fits |                   science | 39.877333333333326 |  -1.652111111111111 |       a37035 |     830G | a37035 |     1,1 | 53022.211869 |  1.07533461 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-18 | 05:05:11.95 |      22 |     0 |       1 |      2
DE.20040118.19585.fits |                   science | 39.877624999999995 | -1.6518333333333333 |       a37035 |     830G | a37035 |     1,1 | 53022.226599 |  1.07609645 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-18 | 05:26:25.31 |      23 |     0 |       2 |      3
DE.20040118.20859.fits |                   science | 39.876999999999995 | -1.6524166666666666 |       a37035 |     830G | a37035 |     1,1 | 53022.241363 |  1.08630504 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-18 | 05:47:39.38 |      24 |     0 |       3 |      2
data end

