# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:29:40.270

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: act60
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/act60/600ZD_7200_GG400/2006-05-30/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20060530.12350.fits |                  arc,tilt |  57.99999999999999 |               45.0 |        |    600ZD |  act60 |     1,1 | 53885.142844 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2006-05-30 | 03:25:50.11 |      18 |     0 |    None |       0 |      -1 |     -1
DE.20060530.12393.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  act60 |     1,1 | 53885.143357 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2006-05-30 | 03:26:33.41 |      19 |     0 |    None |       0 |      -1 |     -1
DE.20060530.12466.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  act60 |     1,1 | 53885.144226 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2006-05-30 | 03:27:46.61 |      20 |     0 |    None |       0 |      -1 |     -1
DE.20060530.12536.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  act60 |     1,1 | 53885.145033 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2006-05-30 | 03:28:56.01 |      21 |     0 |    None |       0 |      -1 |     -1
DE.20060530.30509.fits |                   science | 189.22149999999996 | 62.246694444444444 |  act60 |    600ZD |  act60 |     1,1 | 53885.353056 | 1.46989599 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2006-05-30 | 08:28:29.08 |      71 |     0 |       A |       0 |       1 |      2
DE.20060530.31787.fits |                   science |  189.2208333333333 |  62.24638888888889 |  act60 |    600ZD |  act60 |     1,1 | 53885.367832 | 1.51881373 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2006-05-30 | 08:49:47.85 |      72 |     0 |       B |     1.6 |       2 |      3
DE.20060530.33120.fits |                   science | 189.22212499999998 | 62.246972222222226 |  act60 |    600ZD |  act60 |     1,1 | 53885.383228 | 1.58180078 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2006-05-30 | 09:12:00.12 |      73 |     0 |       C |    -1.4 |       3 |      2
data end

