# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:30:03.751

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: act80
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/act80/600ZD_7200_GG400/2007-04-20/complete/raw
              filename |                 frametype |                 ra |               dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20070420.16072.fits |                  arc,tilt |  57.99999999999999 |              45.0 |        |    600ZD |  act80 |     1,1 | 54210.185979 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2007-04-20 | 04:27:52.82 |      51 |     0 |      -1 |     -1
DE.20070420.16148.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |    600ZD |  act80 |     1,1 | 54210.186809 | 1.41291034 |     3.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-04-20 | 04:29:08.57 |      52 |     0 |      -1 |     -1
DE.20070420.16220.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |    600ZD |  act80 |     1,1 | 54210.187649 | 1.41291034 |     3.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-04-20 | 04:30:20.04 |      53 |     0 |      -1 |     -1
DE.20070420.16290.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |    600ZD |  act80 |     1,1 | 54210.188454 | 1.41291034 |     3.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-04-20 | 04:31:30.59 |      54 |     0 |      -1 |     -1
DE.20070420.37486.fits |                   science |          189.31425 | 62.19980555555555 |  act80 |    600ZD |  act80 |     1,1 | 54210.433845 | 1.39569574 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-04-20 | 10:24:46.44 |      82 |     0 |       1 |      2
DE.20070420.38769.fits |                   science | 189.31491666666665 | 62.20008333333334 |  act80 |    600ZD |  act80 |     1,1 | 54210.448682 | 1.42619687 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-04-20 | 10:46:09.66 |      83 |     0 |       2 |      3
DE.20070420.40052.fits |                   science |         189.313625 | 62.19949999999999 |  act80 |    600ZD |  act80 |     1,1 | 54210.463478 | 1.46552585 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-04-20 | 11:07:32.88 |      84 |     0 |       3 |      2
data end

