# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:30:33.822

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: act81
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/act81/600ZD_7200_GG400/2007-04-20/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20070420.16421.fits |                  arc,tilt |  57.99999999999999 |               45.0 |        |    600ZD |  act81 |     1,1 | 54210.189979 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2007-04-20 | 04:33:41.24 |      55 |     0 |      -1 |     -1
DE.20070420.16509.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  act81 |     1,1 | 54210.191027 | 1.41291034 |     3.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-04-20 | 04:35:09.80 |      56 |     0 |      -1 |     -1
DE.20070420.16578.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  act81 |     1,1 | 54210.191716 | 1.41291034 |     3.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-04-20 | 04:36:18.95 |      57 |     0 |      -1 |     -1
DE.20070420.16642.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  act81 |     1,1 | 54210.192545 | 1.41291034 |     3.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-04-20 | 04:37:22.50 |      58 |     0 |      -1 |     -1
DE.20070420.41584.fits |                   science |  189.2275833333333 |  62.18861111111111 |  act81 |    600ZD |  act81 |     1,1 | 54210.481213 | 1.52669346 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-04-20 | 11:33:04.43 |      87 |     0 |       1 |      2
DE.20070420.42882.fits |                   science | 189.22845833333332 | 62.188694444444444 |  act81 |    600ZD |  act81 |     1,1 | 54210.496287 | 1.59051665 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-04-20 | 11:54:42.70 |      88 |     0 |       2 |      3
DE.20070420.44171.fits |                   science | 189.22666666666663 |  62.18855555555555 |  act81 |    600ZD |  act81 |     1,1 | 54210.511188 | 1.66705287 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-04-20 | 12:16:11.80 |      89 |     0 |       3 |      2
data end

