# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:35:06.677

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: btm1
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG455
setup end

# Data block 
data read
 path /tmp/adap_root/btm1/600ZD_7200_GG455/2016-06-03/complete/raw
               filename |                 frametype |                 ra |                  dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20160603.55268.fits |                  arc,tilt |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   btm1 |     1,1 | 57542.639616 | 13.37481353 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2016-06-03 | 15:21:08.46 |     121 |     0 |      -1 |     -1
 DE.20160603.10839.fits |                  arc,tilt |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   btm1 |     1,1 | 57542.125376 |  1.41291034 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2016-06-03 | 03:00:39.70 |      20 |     0 |      -1 |     -1
#DE.20160603.10915.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   btm1 |     1,1 | 57542.126263 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 03:01:55.85 |      21 |     0 |      -1 |     -1
#DE.20160603.10991.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   btm1 |     1,1 | 57542.127134 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 03:03:11.35 |      22 |     0 |      -1 |     -1
#DE.20160603.11077.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   btm1 |     1,1 | 57542.128129 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 03:04:37.35 |      23 |     0 |      -1 |     -1
 DE.20160603.55344.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   btm1 |     1,1 |  57542.64048 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:22:24.21 |     122 |     0 |      -1 |     -1
 DE.20160603.55420.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   btm1 |     1,1 | 57542.641365 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:23:40.01 |     123 |     0 |      -1 |     -1
 DE.20160603.55496.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   btm1 |     1,1 | 57542.642237 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:24:56.26 |     124 |     0 |      -1 |     -1
 DE.20160603.31388.fits |                   science | 218.24737499999998 |   33.647555555555556 |         btm1 |    600ZD |   btm1 |     1,1 | 57542.363224 |  1.03930159 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 08:43:08.48 |      83 |     0 |       1 |      2
 DE.20160603.32379.fits |                   science | 218.24670833333332 |    33.64747222222222 |         btm1 |    600ZD |   btm1 |     1,1 |  57542.37469 |  1.05118776 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 08:59:39.33 |      84 |     0 |       2 |      1
 DE.20160603.33359.fits |                   science | 218.24737499999998 |   33.647555555555556 |         btm1 |    600ZD |   btm1 |     1,1 | 57542.386058 |  1.06770413 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 09:15:59.88 |      85 |     0 |       3 |      4
 DE.20160603.34331.fits |                   science | 218.24670833333332 |    33.64747222222222 |         btm1 |    600ZD |   btm1 |     1,1 | 57542.397276 |  1.08898848 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 09:32:11.78 |      86 |     0 |       4 |      3
 DE.20160603.35304.fits |                   science | 218.24737499999998 |   33.647555555555556 |         btm1 |    600ZD |   btm1 |     1,1 | 57542.408537 |  1.11571191 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 09:48:24.63 |      87 |     0 |       5 |      6
 DE.20160603.36276.fits |                   science | 218.24670833333332 |    33.64747222222222 |         btm1 |    600ZD |   btm1 |     1,1 | 57542.419789 |  1.14838872 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 10:04:36.03 |      88 |     0 |       6 |      5
data end

