# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:37:42.351

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: C0152AB
  dispangle: 8799.98730469
  dispname: 1200G
  filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/C0152AB/1200G_8800_OG550/2019-11-20_2019-11-22/complete/raw
               filename |                 frametype |                 ra |                 dec |         target | dispname |  decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
#DE.20191120.52203.fits |                  arc,tilt |  341.7295833333333 |               0.065 | -FOUL-WEATHER- |    1200G | C0152AB |     1,1 | 58807.604138 | 13.37481353 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-11-20 | 14:30:03.62 |      40 |     0
#DE.20191121.10378.fits |                  arc,tilt | 341.99999999999994 |                 0.0 |        unknown |    1200G | C0152AB |     1,1 | 58808.120045 | 13.37481353 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-11-21 | 02:52:58.50 |      35 |     0
 DE.20191122.13239.fits |                  arc,tilt |  57.99999999999999 |                45.0 |        unknown |    1200G | C0152AB |     1,1 | 58809.153142 |  1.41291034 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-11-22 | 03:40:39.15 |      32 |     0
#DE.20191120.52282.fits | pixelflat,illumflat,trace |  341.7295833333333 |               0.065 | -FOUL-WEATHER- |    1200G | C0152AB |     1,1 | 58807.605041 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-20 | 14:31:22.67 |      41 |     0
#DE.20191120.52364.fits | pixelflat,illumflat,trace |  341.7295833333333 |               0.065 | -FOUL-WEATHER- |    1200G | C0152AB |     1,1 | 58807.605997 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-20 | 14:32:44.78 |      42 |     0
#DE.20191120.52446.fits | pixelflat,illumflat,trace |  341.7295833333333 |               0.065 | -FOUL-WEATHER- |    1200G | C0152AB |     1,1 | 58807.606948 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-20 | 14:34:06.38 |      43 |     0
#DE.20191121.10456.fits | pixelflat,illumflat,trace | 341.99999999999994 |                 0.0 |        unknown |    1200G | C0152AB |     1,1 | 58808.120942 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-21 | 02:54:16.02 |      36 |     0
#DE.20191121.10537.fits | pixelflat,illumflat,trace | 341.99999999999994 |                 0.0 |        unknown |    1200G | C0152AB |     1,1 | 58808.121892 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-21 | 02:55:37.62 |      37 |     0
#DE.20191121.10618.fits | pixelflat,illumflat,trace | 341.99999999999994 |                 0.0 |        unknown |    1200G | C0152AB |     1,1 | 58808.122825 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-21 | 02:56:58.71 |      38 |     0
 DE.20191122.13316.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |    1200G | C0152AB |     1,1 |  58809.15404 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-22 | 03:41:56.16 |      33 |     0
 DE.20191122.13398.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |    1200G | C0152AB |     1,1 |  58809.15499 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-22 | 03:43:18.27 |      34 |     0
 DE.20191122.13479.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |    1200G | C0152AB |     1,1 | 58809.155934 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2019-11-22 | 03:44:39.87 |      35 |     0
 DE.20191120.31732.fits |                   science |  28.16058333333333 | -13.978444444444445 |       Cl0152AB |    1200G | C0152AB |     1,1 |   58807.3672 |  1.21261134 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-20 | 08:48:52.22 |      23 |     0
 DE.20191120.33008.fits |                   science |  28.16058333333333 | -13.978444444444445 |       Cl0152AB |    1200G | C0152AB |     1,1 | 58807.381951 |  1.23462051 |  1550.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-20 | 09:10:08.24 |      24 |     0
#DE.20191120.34628.fits |                   science |  341.7295833333333 |               0.065 | -FOUL-WEATHER- |    1200G | C0152AB |     1,1 | 58807.400722 | 13.37481353 |    23.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-20 | 09:37:08.00 |      25 |     0
#DE.20191120.38521.fits |                   science |  28.15995833333333 | -13.978083333333334 |       Cl0152AB |    1200G | C0152AB |     1,1 | 58807.445778 |   1.5125394 |    10.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-20 | 10:42:01.85 |      28 |     0
 DE.20191120.38646.fits |                   science |  28.15995833333333 | -13.978083333333334 |       Cl0152AB |    1200G | C0152AB |     1,1 | 58807.447224 |  1.52374962 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-20 | 10:44:06.80 |      29 |     0
 DE.20191121.35311.fits |                   science | 28.160041666666665 | -13.978305555555556 |       Cl0152AB |    1200G | C0152AB |     1,1 |  58808.40862 |  1.31907574 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-21 | 09:48:31.38 |      56 |     0
 DE.20191121.36807.fits |                   science | 28.160041666666665 | -13.978305555555556 |       Cl0152AB |    1200G | C0152AB |     1,1 | 58808.425956 |  1.40068045 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2019-11-21 | 10:13:27.21 |      58 |     0
data end

