# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:35:34.423

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: c_bb2b
dispangle: 7500.02294922
dispname: 600ZD
filter1: GG495
setup end

# Data block 
data read
 path /tmp/adap_root/c_bb2b/600ZD_7500_GG495/2013-12-09_2013-12-10/complete/raw
                filename |                 frametype |                 ra |                dec |         target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 #DE.20131209.12666.fits |                  arc,tilt | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |    600ZD | c_bb2b |     1,1 | 56635.146507 | 13.37481353 |     1.0 | 7500.02294922 | SINGLE:B |   GG495 | Kr Xe Ar Ne | 2013-12-09 | 03:31:06.11 |      34 |     0 |      -1 |     -1
  DE.20131210.10999.fits |                  arc,tilt |  57.99999999999999 |               45.0 |        unknown |    600ZD | c_bb2b |     1,1 | 56636.127231 |  1.41291034 |     1.0 | 7500.02294922 | SINGLE:B |   GG495 | Kr Xe Ar Ne | 2013-12-10 | 03:03:19.46 |      26 |     0 |      -1 |     -1
 #DE.20131209.12746.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |    600ZD | c_bb2b |     1,1 | 56635.147515 | 13.37481353 |     6.0 | 7500.02294922 | SINGLE:B |   GG495 |          Qz | 2013-12-09 | 03:32:26.16 |      35 |     0 |      -1 |     -1
 #DE.20131209.12818.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |    600ZD | c_bb2b |     1,1 | 56635.148268 | 13.37481353 |     6.0 | 7500.02294922 | SINGLE:B |   GG495 |          Qz | 2013-12-09 | 03:33:38.51 |      36 |     0 |      -1 |     -1
 #DE.20131209.12902.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |    600ZD | c_bb2b |     1,1 |  56635.14922 | 13.37481353 |     6.0 | 7500.02294922 | SINGLE:B |   GG495 |          Qz | 2013-12-09 | 03:35:02.66 |      37 |     0 |      -1 |     -1
  DE.20131210.11076.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |    600ZD | c_bb2b |     1,1 | 56636.128128 |  1.41291034 |     6.0 | 7500.02294922 | SINGLE:B |   GG495 |          Qz | 2013-12-10 | 03:04:36.86 |      27 |     0 |      -1 |     -1
  DE.20131210.11152.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |    600ZD | c_bb2b |     1,1 | 56636.128993 |  1.41291034 |     6.0 | 7500.02294922 | SINGLE:B |   GG495 |          Qz | 2013-12-10 | 03:05:52.16 |      28 |     0 |      -1 |     -1
  DE.20131210.11227.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |    600ZD | c_bb2b |     1,1 | 56636.129862 |  1.41291034 |     6.0 | 7500.02294922 | SINGLE:B |   GG495 |          Qz | 2013-12-10 | 03:07:07.81 |      29 |     0 |      -1 |     -1
  DE.20131209.49659.fits |                   science |  150.0630833333333 | 2.3154999999999997 | COSMOS_BBG2_br |    600ZD | c_bb2b |     1,1 | 56635.574697 |  1.11782455 |  1200.0 | 7500.02294922 | SINGLE:B |   GG495 |         Off | 2013-12-09 | 13:47:39.77 |      60 |     0 |       1 |      2
  DE.20131209.50973.fits |                   science | 150.06320833333334 |  2.315888888888889 | COSMOS_BBG2_br |    600ZD | c_bb2b |     1,1 | 56635.589885 |  1.08485208 |  1200.0 | 7500.02294922 | SINGLE:B |   GG495 |         Off | 2013-12-09 | 14:09:33.67 |      61 |     0 |       2 |      1
  DE.20131209.52371.fits |                   science | 150.06283333333332 |  2.315083333333333 | COSMOS_BBG2_br |    600ZD | c_bb2b |     1,1 | 56635.606082 |   1.0619524 |  1200.0 | 7500.02294922 | SINGLE:B |   GG495 |         Off | 2013-12-09 | 14:32:51.22 |      63 |     0 |       3 |      4
  DE.20131209.53638.fits |                   science |  150.0629583333333 |  2.315472222222222 | COSMOS_BBG2_br |    600ZD | c_bb2b |     1,1 | 56635.620734 |  1.05110649 |  1200.0 | 7500.02294922 | SINGLE:B |   GG495 |         Off | 2013-12-09 | 14:53:58.67 |      64 |     0 |       4 |      3
  DE.20131209.54911.fits |                   science |  150.0630833333333 |  2.315888888888889 | COSMOS_BBG2_br |    600ZD | c_bb2b |     1,1 | 56635.635444 |  1.04917452 |  1200.0 | 7500.02294922 | SINGLE:B |   GG495 |         Off | 2013-12-09 | 15:15:11.22 |      65 |     0 |       5 |      4
# DE.20131209.56224.fits |                   science | 150.06283333333332 |  2.315083333333333 | COSMOS_BBG2_br |    600ZD | c_bb2b |     1,1 | 56635.650686 |  1.05648197 |   478.0 | 7500.02294922 | SINGLE:B |   GG495 |         Off | 2013-12-09 | 15:37:04.82 |      66 |     0 |       6 |     -1
data end

