# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:39:02.970

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cal_g
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/cal_g/600ZD_6800_GG400/2016-11-03/complete/raw
              filename |                 frametype |                 ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20161103.10504.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD |  cal_g |     1,1 | 57695.121504 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2016-11-03 | 02:55:04.21 |      35 |     0 |      -1 |     -1
DE.20161103.10581.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |  cal_g |     1,1 | 57695.122397 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:56:21.91 |      36 |     0 |      -1 |     -1
DE.20161103.10654.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |  cal_g |     1,1 | 57695.123228 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:57:34.01 |      37 |     0 |      -1 |     -1
DE.20161103.10726.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |  cal_g |     1,1 | 57695.124084 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:58:46.91 |      38 |     0 |      -1 |     -1
DE.20161103.38596.fits |                   science |  53.11095833333332 | -27.736083333333333 |   cal_g |    600ZD |  cal_g |     1,1 | 57695.446663 | 1.48530299 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 10:43:16.89 |      89 |     0 |       1 |      2
DE.20161103.39873.fits |                   science | 53.110583333333324 | -27.735861111111113 |   cal_g |    600ZD |  cal_g |     1,1 | 57695.461428 | 1.47891276 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 11:04:33.79 |      90 |     0 |       2 |      3
DE.20161103.41152.fits |                   science | 53.111374999999995 | -27.736305555555557 |   cal_g |    600ZD |  cal_g |     1,1 | 57695.476238 | 1.48840538 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 11:25:52.59 |      91 |     0 |       3 |      2
data end

