# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:39:26.725

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CC-2
dispangle: 7850.04492188
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CC-2/830G_7850_OG550/2011-04-02/complete/raw
              filename |                 frametype |                 ra |                dec |    target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20110402.13490.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   unknown |     830G |   CC-2 |     1,1 | 55653.156056 | 1.41291034 |     1.0 | 7850.04492188 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-04-02 | 03:44:50.32 |      54 |     0 |      -1 |     -1
DE.20110402.13567.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G |   CC-2 |     1,1 | 55653.156944 | 1.41291034 |     8.0 | 7850.04492188 | SINGLE:B |   OG550 |          Qz | 2011-04-02 | 03:46:07.87 |      55 |     0 |      -1 |     -1
DE.20110402.13644.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G |   CC-2 |     1,1 | 55653.157842 | 1.41291034 |     8.0 | 7850.04492188 | SINGLE:B |   OG550 |          Qz | 2011-04-02 | 03:47:24.82 |      56 |     0 |      -1 |     -1
DE.20110402.13723.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G |   CC-2 |     1,1 | 55653.158742 | 1.41291034 |     8.0 | 7850.04492188 | SINGLE:B |   OG550 |          Qz | 2011-04-02 | 03:48:43.17 |      57 |     0 |      -1 |     -1
DE.20110402.21477.fits |                   science | 150.13545833333333 | 2.5565555555555552 | Cluster-2 |     830G |   CC-2 |     1,1 | 55653.248555 | 1.16353129 |  1200.0 | 7850.04492188 | SINGLE:B |   OG550 |         Off | 2011-04-02 | 05:57:57.13 |      62 |     0 |       1 |      2
DE.20110402.22748.fits |                   science |            150.136 | 2.5565555555555552 | Cluster-2 |     830G |   CC-2 |     1,1 | 55653.263208 | 1.11884886 |  1200.0 | 7850.04492188 | SINGLE:B |   OG550 |         Off | 2011-04-02 | 06:19:08.28 |      63 |     0 |       2 |      3
DE.20110402.24017.fits |                   science | 150.13491666666667 |  2.556583333333333 | Cluster-2 |     830G |   CC-2 |     1,1 | 55653.277936 | 1.08606855 |  1200.0 | 7850.04492188 | SINGLE:B |   OG550 |         Off | 2011-04-02 | 06:40:17.45 |      64 |     0 |       3 |      2
data end

