# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:39:52.194

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cd_c
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/cd_c/600ZD_6800_GG400/2015-02-25/complete/raw
              filename |                 frametype |                 ra |                 dec |      target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |           lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20150225.17344.fits |                  arc,tilt |  78.80516666666666 | -21.633277777777778 | s05152-2138 |    600ZD |   cd_c |     1,1 |  57078.20066 | 1.34550426 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Hg Ar Ne Cd Zn | 2015-02-25 | 04:49:04.39 |      31 |     0 |      -1 |     -1
DE.20150225.17422.fits | pixelflat,illumflat,trace |  78.80516666666666 | -21.633277777777778 | s05152-2138 |    600ZD |   cd_c |     1,1 | 57078.201561 | 1.34436676 |     8.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2015-02-25 | 04:50:22.49 |      32 |     0 |      -1 |     -1
DE.20150225.17498.fits | pixelflat,illumflat,trace |  78.80516666666666 | -21.633277777777778 | s05152-2138 |    600ZD |   cd_c |     1,1 | 57078.202447 | 1.34329916 |     8.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2015-02-25 | 04:51:38.59 |      33 |     0 |      -1 |     -1
DE.20150225.17576.fits | pixelflat,illumflat,trace |  78.80516666666666 | -21.633277777777778 | s05152-2138 |    600ZD |   cd_c |     1,1 |  57078.20335 | 1.34226383 |     8.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2015-02-25 | 04:52:56.29 |      34 |     0 |      -1 |     -1
DE.20150225.50904.fits |                   science | 189.05762499999997 |   62.14516666666667 |        cd_c |    600ZD |   cd_c |     1,1 |  57078.58913 |  1.4108656 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2015-02-25 | 14:08:24.38 |      76 |     0 |       1 |      2
DE.20150225.51576.fits |                   science | 189.05829166666663 |  62.144888888888886 |        cd_c |    600ZD |   cd_c |     1,1 | 57078.596926 |  1.4284875 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2015-02-25 | 14:19:36.18 |      77 |     0 |       2 |      1
DE.20150225.52248.fits |                   science | 189.05695833333328 |   62.14544444444444 |        cd_c |    600ZD |   cd_c |     1,1 | 57078.604638 | 1.44856067 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2015-02-25 | 14:30:48.04 |      78 |     0 |       3 |      4
DE.20150225.52918.fits |                   science | 189.05762499999997 |   62.14516666666667 |        cd_c |    600ZD |   cd_c |     1,1 | 57078.612418 | 1.47117854 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2015-02-25 | 14:41:58.34 |      79 |     0 |       4 |      3
data end

