# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:43:08.951

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CDFN-2
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CDFN-2/830G_7800_OG550/2009-02-17_2009-02-18/complete/raw
               filename |                 frametype |                 ra |               dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20090217.12455.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54879.144083 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-17 | 03:27:35.95 |      74 |     0 |      -1 |     -1
#DE.20090217.12527.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54879.144898 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-17 | 03:28:47.55 |      75 |     0 |      -1 |     -1
#DE.20090217.12607.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54879.145799 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-17 | 03:30:07.25 |      76 |     0 |      -1 |     -1
#DE.20090218.13028.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54880.150698 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 03:37:08.50 |      64 |     0 |      -1 |     -1
#DE.20090218.13100.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54880.151534 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 03:38:20.10 |      65 |     0 |      -1 |     -1
 DE.20090218.13173.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54880.152351 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 03:39:33.35 |      66 |     0 |      -1 |     -1
#DE.20090217.12675.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54879.146692 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-17 | 03:31:15.10 |      77 |     0 |      -1 |     -1
#DE.20090217.12753.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54879.147553 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-17 | 03:32:33.65 |      78 |     0 |      -1 |     -1
#DE.20090217.12829.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54879.148425 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-17 | 03:33:49.00 |      79 |     0 |      -1 |     -1
 DE.20090218.13248.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54880.153283 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 03:40:48.65 |      67 |     0 |      -1 |     -1
 DE.20090218.13320.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 |   54880.1541 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 03:42:00.75 |      68 |     0 |      -1 |     -1
 DE.20090218.13399.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |     830G | CDFN-2 |     1,1 | 54880.154992 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 03:43:19.70 |      69 |     0 |      -1 |     -1
 DE.20090218.50554.fits |                   science | 188.90795833333334 |          62.23975 |     CDFN-2 |     830G | CDFN-2 |     1,1 | 54880.585118 | 1.37753082 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 14:02:34.92 |     137 |     0 |       1 |      2
 DE.20090218.52451.fits |                   science | 188.90854166666665 | 62.23897222222222 |     CDFN-2 |     830G | CDFN-2 |     1,1 | 54880.607034 | 1.41494406 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 14:34:11.19 |     138 |     0 |       2 |      1
 DE.20090218.54397.fits |                   science | 188.90795833333334 |          62.23975 |     CDFN-2 |     830G | CDFN-2 |     1,1 | 54880.629514 | 1.47277084 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 15:06:37.12 |     139 |     0 |       3 |      4
 DE.20090218.56286.fits |                   science | 188.90854166666665 | 62.23897222222222 |     CDFN-2 |     830G | CDFN-2 |     1,1 | 54880.651436 | 1.55077296 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 15:38:06.30 |     140 |     0 |       4 |      3
data end

