# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:44:20.960

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cdfn36
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/cdfn36/830G_7800_OG550/2004-01-19/complete/raw
              filename |                 frametype |                 ra |               dec |       target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20040119.11025.fits |                  arc,tilt |               67.0 |              45.0 | HORIZON STOW |     830G | cdfn36 |     1,1 | 53023.127539 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2004-01-19 | 03:03:45.28 |      26 |     0 |    None |       0 |      -1 |     -1
DE.20040119.11103.fits | pixelflat,illumflat,trace |               67.0 |              45.0 | HORIZON STOW |     830G | cdfn36 |     1,1 | 53023.128462 | 1.41291034 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-19 | 03:05:03.73 |      27 |     0 |    None |       0 |      -1 |     -1
DE.20040119.11183.fits | pixelflat,illumflat,trace |               67.0 |              45.0 | HORIZON STOW |     830G | cdfn36 |     1,1 | 53023.129356 | 1.41291034 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-19 | 03:06:23.18 |      28 |     0 |    None |       0 |      -1 |     -1
DE.20040119.11261.fits | pixelflat,illumflat,trace |               67.0 |              45.0 | HORIZON STOW |     830G | cdfn36 |     1,1 | 53023.130281 | 1.41291034 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-19 | 03:07:41.64 |      29 |     0 |    None |       0 |      -1 |     -1
DE.20040119.48615.fits |                   science | 188.84033333333332 | 62.21130555555556 |       cdfn36 |     830G | cdfn36 |     1,1 | 53023.562617 | 1.42182561 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-19 | 13:30:15.93 |      89 |     0 |       A |       0 |       1 |      2
DE.20040119.49889.fits |                   science | 188.84033333333332 | 62.21172222222223 |       cdfn36 |     830G | cdfn36 |     1,1 | 53023.577341 | 1.39296355 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-19 | 13:51:29.30 |      90 |     0 |       B |     1.5 |       2 |      3
DE.20040119.51169.fits |                   science | 188.84033333333332 | 62.21088888888889 |       cdfn36 |     830G | cdfn36 |     1,1 | 53023.592161 | 1.37184853 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-19 | 14:12:49.27 |      91 |     0 |       C |    -1.5 |       3 |      2
data end

