# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:44:42.995

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cdfn37
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/cdfn37/830G_7800_OG550/2004-01-18/complete/raw
              filename |                 frametype |                 ra |               dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20040118.61472.fits |                  arc,tilt |              67.35 |             0.062 | HORIZON STOW |     830G | cdfn37 |     1,1 | 53022.711411 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2004-01-18 | 17:04:32.28 |     105 |     0 |    None |       0 |      -1 |     -1
DE.20040118.61551.fits | pixelflat,illumflat,trace |              67.35 |             0.062 | HORIZON STOW |     830G | cdfn37 |     1,1 | 53022.712316 | 13.37481353 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-18 | 17:05:51.18 |     106 |     0 |    None |       0 |      -1 |     -1
DE.20040118.61629.fits | pixelflat,illumflat,trace |              67.35 |             0.062 | HORIZON STOW |     830G | cdfn37 |     1,1 | 53022.713227 | 13.37481353 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-18 | 17:07:09.23 |     107 |     0 |    None |       0 |      -1 |     -1
DE.20040118.61708.fits | pixelflat,illumflat,trace |              67.35 |             0.062 | HORIZON STOW |     830G | cdfn37 |     1,1 | 53022.714134 | 13.37481353 |     9.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2004-01-18 | 17:08:28.23 |     108 |     0 |    None |       0 |      -1 |     -1
DE.20040118.52858.fits |                   science | 189.40399999999997 | 62.34158333333333 |       cdfn37 |     830G | cdfn37 |     1,1 | 53022.611712 |  1.35880606 |  1400.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-18 | 14:40:58.09 |      66 |     0 |       A |       0 |       1 |      2
DE.20040118.54333.fits |                   science | 189.40487499999998 | 62.34155555555556 |       cdfn37 |     830G | cdfn37 |     1,1 | 53022.628764 |  1.35237249 |  1400.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-18 | 15:05:33.36 |      67 |     0 |       B |     1.5 |       2 |      3
DE.20040118.55810.fits |                   science | 189.40308333333334 | 62.34158333333333 |       cdfn37 |     830G | cdfn37 |     1,1 | 53022.645885 |  1.35523044 |  1400.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2004-01-18 | 15:30:10.09 |      68 |     0 |       C |    -1.5 |       3 |      2
data end

