# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:48:43.759

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cdfu
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/cdfu/600ZD_7200_GG400/2019-08-27/complete/raw
              filename |                 frametype |                 ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20190827.10308.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD |   cdfu |     1,1 | 58722.119218 | 1.41291034 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2019-08-27 | 02:51:48.10 |      23 |     0 |    None |       0 |      -1 |     -1
DE.20190827.10385.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cdfu |     1,1 | 58722.120127 | 1.41291034 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-08-27 | 02:53:05.62 |      24 |     0 |    None |       0 |      -1 |     -1
DE.20190827.10458.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cdfu |     1,1 | 58722.120983 | 1.41291034 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-08-27 | 02:54:18.04 |      25 |     0 |    None |       0 |      -1 |     -1
DE.20190827.10530.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cdfu |     1,1 | 58722.121804 | 1.41291034 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-08-27 | 02:55:30.97 |      26 |     0 |    None |       0 |      -1 |     -1
DE.20190827.50979.fits |                   science | 53.116208333333326 | -27.811222222222224 |    cdfu |    600ZD |   cdfu |     1,1 | 58722.589971 | 1.60941449 |  1020.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-08-27 | 14:09:39.58 |     101 |     0 |       A |       0 |       1 |      2
DE.20190827.52103.fits |                   science | 53.116249999999994 | -27.810805555555557 |    cdfu |    600ZD |   cdfu |     1,1 | 58722.602974 | 1.55517804 |  1020.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-08-27 | 14:28:23.62 |     102 |     0 |       B |     1.5 |       2 |      3
DE.20190827.53202.fits |                   science |  53.11616666666666 |  -27.81163888888889 |    cdfu |    600ZD |   cdfu |     1,1 | 58722.615689 | 1.51743511 |  1020.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-08-27 | 14:46:42.67 |     103 |     0 |       C |    -1.5 |       3 |      2
data end

