# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:49:34.500

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-1
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-1/830G_7900_OG550/2007-01-14/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
 DE.20070114.62068.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-1 |     1,1 | 54114.718356 | 13.37481353 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-14 | 17:14:28.71 |      97 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.62145.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-1 |     1,1 | 54114.719222 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:15:45.51 |      98 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.62230.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-1 |     1,1 | 54114.720202 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:17:10.56 |      99 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.62309.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-1 |     1,1 | 54114.721094 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:18:29.26 |     100 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.62392.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-1 |     1,1 | 54114.722038 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:19:52.56 |     101 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.62471.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-1 |     1,1 | 54114.723014 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:21:11.57 |     102 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.31113.fits |                   science | 149.95541666666665 |  2.128277777777778 |    COS_LAE_1 |     830G | CLAE-1 |     1,1 | 54114.360108 |  2.23160998 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 08:38:33.65 |      58 |     0 |       A |       0 |       1 |      2
 DE.20070114.32992.fits |                   science |  149.9554583333333 | 2.1288055555555556 |    COS_LAE_1 |     830G | CLAE-1 |     1,1 |  54114.38178 |  1.79363801 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 09:09:52.74 |      59 |     0 |       B |     1.9 |       2 |      1
 DE.20070114.34868.fits |                   science | 149.95533333333333 | 2.1277222222222223 |    COS_LAE_1 |     830G | CLAE-1 |     1,1 | 54114.403491 |  1.52297366 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 09:41:08.67 |      60 |     0 |      B' |    -2.0 |       3 |      4
 DE.20070114.36748.fits |                   science | 149.95541666666665 |  2.128277777777778 |    COS_LAE_1 |     830G | CLAE-1 |     1,1 | 54114.425217 |  1.34476414 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 10:12:28.46 |      61 |     0 |       A |       0 |       4 |      3
 DE.20070114.38875.fits |                   science | 149.95537499999998 |  2.129111111111111 |    COS_LAE_1 |     830G | CLAE-1 |     1,1 | 54114.449722 |  1.21086945 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 10:47:55.21 |      63 |     0 |       A |     3.0 |       5 |      6
 DE.20070114.40735.fits |                   science | 149.95516666666663 | 2.1274722222222224 |    COS_LAE_1 |     830G | CLAE-1 |     1,1 | 54114.471397 |  1.13329633 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 11:18:55.36 |      64 |     0 |       B |    -3.0 |       6 |      5
 DE.20070114.42619.fits |                   science | 149.95524999999995 |  2.128277777777778 |    COS_LAE_1 |     830G | CLAE-1 |     1,1 | 54114.493185 |  1.08353076 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 11:50:19.59 |      65 |     0 |       A |    -0.1 |       7 |      6
data end

