# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:51:37.018

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-3
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-3/830G_7900_OG550/2007-01-14_2007-01-15/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |           mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20070114.63142.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54114.730719 | 13.37481353 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-14 | 17:32:22.03 |     109 |     0 |      -1 |     -1
 DE.20070115.59820.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |    54115.6923 | 13.37481353 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-15 | 16:37:00.16 |      89 |     0 |      -1 |     -1
#DE.20070114.63217.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54114.731596 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:33:37.78 |     110 |     0 |      -1 |     -1
#DE.20070114.63299.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54114.732607 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:34:59.63 |     111 |     0 |      -1 |     -1
#DE.20070114.63379.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54114.733487 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:36:19.98 |     112 |     0 |      -1 |     -1
#DE.20070114.63461.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 | 54114.7345125 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:37:41.88 |     113 |     0 |      -1 |     -1
#DE.20070114.63542.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54114.735352 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:39:02.23 |     114 |     0 |      -1 |     -1
#DE.20070115.59892.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54115.693163 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:38:12.96 |      90 |     0 |      -1 |     -1
#DE.20070115.59972.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54115.694038 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:39:32.11 |      91 |     0 |      -1 |     -1
 DE.20070115.60053.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54115.694963 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:40:53.16 |      92 |     0 |      -1 |     -1
 DE.20070115.60135.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54115.695922 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:42:15.16 |      93 |     0 |      -1 |     -1
 DE.20070115.60217.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-3 |     1,1 |  54115.696902 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:43:37.71 |      94 |     0 |      -1 |     -1
 DE.20070115.29888.fits |                   science |           150.2225 |  2.587416666666667 |    COS_LAE_3 |     830G | CLAE-3 |     1,1 |  54115.345869 |  2.58723836 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 08:18:08.64 |      61 |     0 |       1 |      2
 DE.20070115.31783.fits |                   science | 150.22304166666666 | 2.5874722222222224 |    COS_LAE_3 |     830G | CLAE-3 |     1,1 |  54115.367786 |  1.99421831 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 08:49:43.72 |      62 |     0 |       2 |      1
 DE.20070115.33663.fits |                   science | 150.22195833333333 | 2.5873333333333335 |    COS_LAE_3 |     830G | CLAE-3 |     1,1 |  54115.389566 |  1.65009009 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 09:21:03.46 |      63 |     0 |       3 |      4
 DE.20070115.35528.fits |                   science |           150.2225 |  2.587416666666667 |    COS_LAE_3 |     830G | CLAE-3 |     1,1 |  54115.411108 |  1.42925455 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 09:52:08.08 |      64 |     0 |       4 |      3
 DE.20070115.37862.fits |                   science |  150.2223333333333 |  2.587416666666667 |    COS_LAE_3 |     830G | CLAE-3 |     1,1 |  54115.438151 |  1.25201601 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 10:31:02.67 |      67 |     0 |       5 |      6
 DE.20070115.39738.fits |                   science | 150.22316666666666 |  2.587527777777778 |    COS_LAE_3 |     830G | CLAE-3 |     1,1 |  54115.459846 |  1.16014429 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 11:02:18.75 |      68 |     0 |       6 |      5
 DE.20070115.41618.fits |                   science |           150.2215 | 2.5873333333333335 |    COS_LAE_3 |     830G | CLAE-3 |     1,1 |  54115.481613 |  1.09935726 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 11:33:38.08 |      69 |     0 |       7 |      6
data end

