# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:50:45.496

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-2
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-2/830G_7900_OG550/2007-01-14/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
 DE.20070114.62593.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 54114.724383 | 13.37481353 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-14 | 17:23:13.92 |     103 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.62672.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 54114.725371 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:24:32.42 |     104 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.62752.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 54114.726208 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:25:52.52 |     105 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.62834.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 54114.727161 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:27:14.32 |     106 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.62916.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 54114.728108 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:28:36.27 |     107 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.62996.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 54114.729036 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:29:56.27 |     108 |     0 |    None |       0 |      -1 |     -1
 DE.20070114.45080.fits |                   science | 150.40116666666665 |  2.530972222222222 |    COS_LAE_2 |     830G | CLAE-2 |     1,1 | 54114.521695 |  1.05096152 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 12:31:20.60 |      69 |     0 |       A |       0 |       1 |      2
 DE.20070114.46973.fits |                   science | 150.40166666666667 | 2.5311944444444445 |    COS_LAE_2 |     830G | CLAE-2 |     1,1 | 54114.543558 |  1.04936102 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 13:02:53.26 |      70 |     0 |       B |     2.0 |       2 |      1
 DE.20070114.48856.fits |                   science | 150.40066666666667 |            2.53075 |    COS_LAE_2 |     830G | CLAE-2 |     1,1 | 54114.565415 |  1.06756335 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 13:34:16.76 |      71 |     0 |      B' |    -2.0 |       3 |      4
 DE.20070114.50731.fits |                   science | 150.40116666666665 |  2.530972222222222 |    COS_LAE_2 |     830G | CLAE-2 |     1,1 |  54114.58708 |  1.10686636 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 14:05:31.24 |      72 |     0 |       A |       0 |       4 |      3
 DE.20070114.52797.fits |                   science | 150.40120833333333 |  2.530944444444444 |    COS_LAE_2 |     830G | CLAE-2 |     1,1 | 54114.610971 |  1.17946896 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 14:39:57.72 |      74 |     0 |       A |     0.1 |       5 |      6
 DE.20070114.54682.fits |                   science | 150.40195833333334 |  2.531361111111111 |    COS_LAE_2 |     830G | CLAE-2 |     1,1 | 54114.632893 |   1.2814318 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 15:11:22.46 |      75 |     0 |       B |     3.2 |       6 |      7
 DE.20070114.56554.fits |                   science | 150.40041666666664 | 2.5306944444444444 |    COS_LAE_2 |     830G | CLAE-2 |     1,1 | 54114.654502 |  1.43003536 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-14 | 15:42:34.08 |      76 |     0 |       C |    -2.9 |       7 |      6
data end

