# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:50:21.609

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-10
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-10/830G_7900_OG550/2007-01-18/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname |  decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 DE.20070118.15175.fits |                  arc,tilt |  57.99999999999999 |               45.0 | Laser L4 Svc |     830G | CLAE-10 |     1,1 | 54118.175613 |  1.41291034 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-18 | 04:12:55.89 |      61 |     0 |      -1 |     -1
#DE.20070118.15258.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |     830G | CLAE-10 |     1,1 | 54118.176495 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 04:14:18.84 |      62 |     0 |      -1 |     -1
#DE.20070118.15331.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |     830G | CLAE-10 |     1,1 | 54118.177363 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 04:15:31.59 |      63 |     0 |      -1 |     -1
#DE.20070118.15411.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |     830G | CLAE-10 |     1,1 | 54118.178288 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 04:16:51.99 |      64 |     0 |      -1 |     -1
#DE.20070118.59662.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-10 |     1,1 | 54118.690464 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 16:34:22.92 |     124 |     0 |      -1 |     -1
#DE.20070118.59746.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-10 |     1,1 | 54118.691497 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 16:35:46.17 |     125 |     0 |      -1 |     -1
 DE.20070118.59824.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-10 |     1,1 | 54118.692354 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 16:37:04.32 |     126 |     0 |      -1 |     -1
 DE.20070118.59905.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-10 |     1,1 | 54118.693264 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 16:38:25.42 |     127 |     0 |      -1 |     -1
 DE.20070118.59985.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-10 |     1,1 | 54118.694183 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-18 | 16:39:45.37 |     128 |     0 |      -1 |     -1
 DE.20070118.42685.fits |                   science | 150.77141666666665 | 1.9247777777777777 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 | 54118.493961 |  1.07038694 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 11:51:25.49 |     102 |     0 |       1 |      2
 DE.20070118.44556.fits |                   science | 150.77141666666665 | 1.9253611111111109 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 | 54118.515613 |  1.05243174 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 12:22:36.90 |     103 |     0 |       2 |      1
 DE.20070118.46450.fits |                   science | 150.77141666666665 |  1.924222222222222 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 | 54118.537534 |  1.05417386 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 12:54:10.13 |     104 |     0 |       3 |      4
 DE.20070118.48321.fits |                   science | 150.77141666666665 | 1.9247777777777777 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 | 54118.559189 |  1.07571101 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 13:25:21.76 |     105 |     0 |       4 |      3
 DE.20070118.50403.fits |                   science | 150.77137499999998 | 1.9246666666666665 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 |  54118.58331 |  1.12553254 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 14:00:03.94 |     107 |     0 |       5 |      6
 DE.20070118.52275.fits |                   science | 150.77137499999998 | 1.9255277777777777 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 | 54118.604959 |  1.19855124 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 14:31:15.97 |     108 |     0 |       6 |      5
 DE.20070118.54148.fits |                   science | 150.77137499999998 | 1.9238055555555553 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 | 54118.626633 |  1.30734492 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 15:02:28.41 |     109 |     0 |       7 |      6
 DE.20070118.56329.fits |                   science | 150.77137499999998 | 1.9246666666666665 |   COS_LAE_10 |     830G | CLAE-10 |     1,1 | 54118.651845 |  1.49936468 |  1200.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-18 | 15:38:49.12 |     111 |     0 |       8 |     -1
data end

