# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:52:31.410

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-5
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-5/830G_7900_OG550/2007-01-14_2007-01-16/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20070114.64207.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-5 |     1,1 | 54114.743058 | 13.37481353 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-14 | 17:50:07.40 |     121 |     0 |    None |       0 |      -1 |     -1
 DE.20070116.12189.fits |                  arc,tilt |  57.99999999999999 |               45.0 |              |     830G | CLAE-5 |     1,1 | 54116.140911 |  1.41291034 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-16 | 03:23:09.29 |      39 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.64285.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-5 |     1,1 | 54114.743971 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:51:25.35 |     122 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.64367.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-5 |     1,1 | 54114.744901 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:52:47.35 |     123 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.64448.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-5 |     1,1 | 54114.745827 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:54:08.75 |     124 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.64527.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-5 |     1,1 | 54114.746746 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:55:27.25 |     125 |     0 |    None |       0 |      -1 |     -1
#DE.20070114.64611.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-5 |     1,1 | 54114.747707 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:56:51.85 |     126 |     0 |    None |       0 |      -1 |     -1
#DE.20070116.12257.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |              |     830G | CLAE-5 |     1,1 | 54116.141776 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-16 | 03:24:17.24 |      40 |     0 |    None |       0 |      -1 |     -1
#DE.20070116.12339.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |              |     830G | CLAE-5 |     1,1 | 54116.142742 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-16 | 03:25:39.04 |      41 |     0 |    None |       0 |      -1 |     -1
 DE.20070116.12420.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |              |     830G | CLAE-5 |     1,1 | 54116.143676 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-16 | 03:27:00.74 |      42 |     0 |    None |       0 |      -1 |     -1
 DE.20070116.12502.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |              |     830G | CLAE-5 |     1,1 |  54116.14461 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-16 | 03:28:22.54 |      43 |     0 |    None |       0 |      -1 |     -1
 DE.20070116.12584.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |              |     830G | CLAE-5 |     1,1 | 54116.145568 |  1.41291034 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-16 | 03:29:44.34 |      44 |     0 |    None |       0 |      -1 |     -1
 DE.20070116.29012.fits |                   science | 150.17779166666665 | 1.5663055555555556 |    COS_LAE_5 |     830G | CLAE-5 |     1,1 | 54116.335674 |  2.92985651 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-16 | 08:03:32.44 |      80 |     0 |       A |       0 |       1 |      2
 DE.20070116.30889.fits |                   science |  150.1783333333333 | 1.5662777777777779 |    COS_LAE_5 |     830G | CLAE-5 |     1,1 | 54116.357463 |  2.18577075 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-16 | 08:34:49.53 |      81 |     0 |       B |     2.0 |       2 |      3
 DE.20070116.32759.fits |                   science |          150.17725 |  1.566361111111111 |    COS_LAE_5 |     830G | CLAE-5 |     1,1 | 54116.379127 |  1.76872107 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-16 | 09:05:59.20 |      82 |     0 |       C |    -2.0 |       3 |      2
 DE.20070116.35576.fits |                   science | 150.17229166666664 |  1.561638888888889 |    COS_LAE_5 |     830G | CLAE-5 |     1,1 | 54116.411679 |  1.41249757 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-16 | 09:52:56.55 |      85 |     0 |       A |   -18.4 |       4 |      5
 DE.20070116.37455.fits |                   science | 150.17312499999997 | 1.5615555555555556 |    COS_LAE_5 |     830G | CLAE-5 |     1,1 |  54116.43345 |  1.27084886 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-16 | 10:24:15.05 |      86 |     0 |       B |   -15.3 |       5 |      4
 DE.20070116.39325.fits |                   science | 150.17145833333333 | 1.5616944444444445 |    COS_LAE_5 |     830G | CLAE-5 |     1,1 | 54116.455076 |   1.1742396 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-16 | 10:55:25.57 |      87 |     0 |       A |   -21.4 |       6 |      7
 DE.20070116.41235.fits |                   science | 150.17229166666664 |  1.561638888888889 |    COS_LAE_5 |     830G | CLAE-5 |     1,1 | 54116.477185 |  1.10946226 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-16 | 11:27:15.08 |      88 |     0 |       B |   -18.4 |       7 |      6
data end

