# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:49:08.594

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-1
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-1/830G_7900_OG550/2006-02-25/complete/raw
              filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20060225.13513.fits |                  arc,tilt |  59.99999999999999 |               45.0 |              |     830G | CLAE-1 |     1,1 | 53791.156331 | 1.41291034 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2006-02-25 | 03:45:13.08 |      29 |     0 |    None |       0 |      -1 |     -1
DE.20060225.13592.fits | pixelflat,illumflat,trace |  59.99999999999999 |               45.0 |              |     830G | CLAE-1 |     1,1 | 53791.157244 | 1.41291034 |     5.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 03:46:32.58 |      30 |     0 |    None |       0 |      -1 |     -1
DE.20060225.13667.fits | pixelflat,illumflat,trace |  59.99999999999999 |               45.0 |              |     830G | CLAE-1 |     1,1 | 53791.158093 | 1.41291034 |     5.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 03:47:47.58 |      31 |     0 |    None |       0 |      -1 |     -1
DE.20060225.13740.fits | pixelflat,illumflat,trace |  59.99999999999999 |               45.0 |              |     830G | CLAE-1 |     1,1 | 53791.158941 | 1.41291034 |     5.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 03:49:00.63 |      32 |     0 |    None |       0 |      -1 |     -1
DE.20060225.27307.fits |                   science | 149.97529166666664 |  2.128888888888889 | COSMOS-LAE-1 |     830G | CLAE-1 |     1,1 | 53791.315985 |   1.305715 |  1200.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 07:35:07.58 |      70 |     0 |       A |       0 |       1 |      2
DE.20060225.28646.fits |                   science | 149.97516666666664 | 2.1280555555555556 | COSMOS-LAE-1 |     830G | CLAE-1 |     1,1 | 53791.331466 | 1.22408655 |  1200.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 07:57:26.20 |      71 |     0 |       B |    -3.0 |       2 |      1
DE.20060225.29942.fits |                   science | 149.97537499999996 |  2.129722222222222 | COSMOS-LAE-1 |     830G | CLAE-1 |     1,1 | 53791.346463 | 1.16385143 |  1200.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 08:19:02.61 |      72 |     0 |       C |     3.0 |       3 |      2
DE.20060225.31264.fits |                   science | 149.97529166666664 |  2.128888888888889 | COSMOS-LAE-1 |     830G | CLAE-1 |     1,1 | 53791.361764 | 1.11786231 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 08:41:04.28 |      73 |     0 |       A |       0 |       4 |      5
DE.20060225.33151.fits |                   science | 149.97516666666664 | 2.1280555555555556 | COSMOS-LAE-1 |     830G | CLAE-1 |     1,1 | 53791.383618 |  1.0743015 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 09:12:31.81 |      74 |     0 |       B |    -3.0 |       5 |      4
DE.20060225.35028.fits |                   science | 149.97537499999996 |  2.129722222222222 | COSMOS-LAE-1 |     830G | CLAE-1 |     1,1 | 53791.405338 |  1.0529014 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 09:43:48.19 |      75 |     0 |       C |     3.0 |       6 |      5
data end

