# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:52:05.532

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-4B
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-4B/830G_7900_OG550/2007-01-14_2007-01-15/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname |  decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20070114.63663.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54114.736765 | 13.37481353 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-14 | 17:41:03.33 |     115 |     0 |      -1 |     -1
 DE.20070115.60357.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54115.698505 | 13.37481353 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2007-01-15 | 16:45:57.52 |      95 |     0 |      -1 |     -1
#DE.20070114.63740.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54114.737659 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:42:20.08 |     116 |     0 |      -1 |     -1
#DE.20070114.63821.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54114.738581 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:43:41.89 |     117 |     0 |      -1 |     -1
#DE.20070114.63903.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54114.739598 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:45:03.89 |     118 |     0 |      -1 |     -1
#DE.20070114.63985.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54114.740486 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:46:25.74 |     119 |     0 |      -1 |     -1
#DE.20070114.64066.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 |  54114.74142 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-14 | 17:47:46.20 |     120 |     0 |      -1 |     -1
#DE.20070115.60435.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54115.699449 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:47:15.97 |      96 |     0 |      -1 |     -1
#DE.20070115.60518.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54115.700446 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:48:38.82 |      97 |     0 |      -1 |     -1
 DE.20070115.60596.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54115.701254 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:49:56.02 |      98 |     0 |      -1 |     -1
 DE.20070115.60677.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54115.702197 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:51:17.13 |      99 |     0 |      -1 |     -1
 DE.20070115.60758.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-4B |     1,1 | 54115.703133 | 13.37481353 |    12.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2007-01-15 | 16:52:38.88 |     100 |     0 |      -1 |     -1
 DE.20070115.43859.fits |                   science | 150.60087499999997 |  1.922361111111111 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.507559 |   1.0638078 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 12:10:59.34 |      72 |     0 |       1 |      2
 DE.20070115.45735.fits |                   science | 150.60141666666664 | 1.9225277777777776 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.529286 |  1.05139473 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 12:42:15.35 |      73 |     0 |       2 |      1
 DE.20070115.47606.fits |                   science |  150.6003333333333 |  1.922222222222222 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.550948 |  1.05844735 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 13:13:26.93 |      74 |     0 |       3 |      4
 DE.20070115.49488.fits |                   science | 150.60087499999997 |  1.922361111111111 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.572681 |  1.08569657 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 13:44:48.96 |      75 |     0 |       4 |      3
 DE.20070115.51561.fits |                   science | 150.60091666666665 |  1.922361111111111 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.596603 |   1.1425641 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 14:19:21.10 |      77 |     0 |       5 |      6
 DE.20070115.53427.fits |                   science | 150.60170833333333 |  1.922583333333333 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.618273 |   1.2241597 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 14:50:27.26 |      78 |     0 |       6 |      5
 DE.20070115.55305.fits |                   science | 150.60012499999996 | 1.9221388888888888 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.640053 |  1.34516582 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 15:21:45.64 |      79 |     0 |       7 |      6
 DE.20070115.57198.fits |                   science | 150.60091666666665 |  1.922361111111111 |    COS_LAE_4 |     830G | CLAE-4B |     1,1 | 54115.661937 |  1.52573115 |   900.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2007-01-15 | 15:53:18.52 |      80 |     0 |       8 |     -1
data end

