# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:51:06.805

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: CLAE-2
dispangle: 7950.01367188
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/CLAE-2/830G_7950_OG550/2006-02-25_2006-02-26/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20060225.58755.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 53791.679968 | 13.37481353 |     1.0 | 7950.01367188 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2006-02-25 | 16:19:15.10 |     113 |     0 |      -1 |     -1
 DE.20060226.15603.fits |                  arc,tilt |  59.99999999999999 |               45.0 |              |     830G | CLAE-2 |     1,1 |  53792.18052 |  1.41291034 |     1.0 | 7950.01367188 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2006-02-26 | 04:20:03.14 |      76 |     0 |      -1 |     -1
#DE.20060225.58832.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 53791.680837 | 13.37481353 |     5.0 | 7950.01367188 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 16:20:32.85 |     114 |     0 |      -1 |     -1
#DE.20060225.58907.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 53791.681718 | 13.37481353 |     5.0 | 7950.01367188 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 16:21:47.95 |     115 |     0 |      -1 |     -1
#DE.20060225.58983.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | CLAE-2 |     1,1 | 53791.682585 | 13.37481353 |     5.0 | 7950.01367188 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 16:23:03.06 |     116 |     0 |      -1 |     -1
 DE.20060226.15681.fits | pixelflat,illumflat,trace |  59.99999999999999 |               45.0 |              |     830G | CLAE-2 |     1,1 | 53792.181396 |  1.41291034 |     5.0 | 7950.01367188 | SINGLE:B |   OG550 |          Qz | 2006-02-26 | 04:21:21.09 |      77 |     0 |      -1 |     -1
 DE.20060226.15755.fits | pixelflat,illumflat,trace |  59.99999999999999 |               45.0 |              |     830G | CLAE-2 |     1,1 | 53792.182267 |  1.41291034 |     5.0 | 7950.01367188 | SINGLE:B |   OG550 |          Qz | 2006-02-26 | 04:22:35.79 |      78 |     0 |      -1 |     -1
 DE.20060226.15830.fits | pixelflat,illumflat,trace |  59.99999999999999 |               45.0 |              |     830G | CLAE-2 |     1,1 | 53792.183152 |  1.41291034 |     5.0 | 7950.01367188 | SINGLE:B |   OG550 |          Qz | 2006-02-26 | 04:23:50.44 |      79 |     0 |      -1 |     -1
 DE.20060225.43023.fits |                   science | 150.35466666666665 |  2.495388888888889 | COSMOS-LAE-2 |     830G | CLAE-2 |     1,1 | 53791.497887 |  1.18964155 |  1200.0 | 7950.01367188 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 11:57:03.50 |      81 |     0 |       1 |      2
 DE.20060225.44298.fits |                   science | 150.35383333333334 | 2.4953333333333334 | COSMOS-LAE-2 |     830G | CLAE-2 |     1,1 | 53791.512636 |  1.25698709 |  1200.0 | 7950.01367188 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 12:18:18.32 |      82 |     0 |       2 |      1
 DE.20060225.45595.fits |                   science |           150.3555 | 2.4954722222222223 | COSMOS-LAE-2 |     830G | CLAE-2 |     1,1 |  53791.52764 |  1.34612083 |  1200.0 | 7950.01367188 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 12:39:55.39 |      83 |     0 |       3 |      4
 DE.20060225.46875.fits |                   science | 150.35466666666665 |  2.495388888888889 | COSMOS-LAE-2 |     830G | CLAE-2 |     1,1 | 53791.542447 |  1.46091644 |  1200.0 | 7950.01367188 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 13:01:15.21 |      84 |     0 |       4 |      3
data end

