# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:58:40.885

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-58
dispangle: 7860.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-58/830G_7860_OG550/2010-02-08_2010-02-10/complete/raw
               filename |                 frametype |                 ra |               dec |    target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20100208.12243.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 |  55235.14165 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-08 | 03:24:03.57 |      31 |     0 |    None |       0 |      -1 |     -1
#DE.20100208.12312.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55235.142415 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-08 | 03:25:12.97 |      32 |     0 |    None |       0 |      -1 |     -1
#DE.20100209.11496.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55236.133016 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-09 | 03:11:36.34 |      38 |     0 |    None |       0 |      -1 |     -1
#DE.20100209.11567.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 |  55236.13381 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-09 | 03:12:47.84 |      39 |     0 |    None |       0 |      -1 |     -1
#DE.20100210.09913.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55237.114677 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:45:13.14 |      23 |     0 |    None |       0 |      -1 |     -1
#DE.20100210.09982.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55237.115492 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:46:22.64 |      24 |     0 |    None |       0 |      -1 |     -1
 DE.20100210.10054.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55237.116286 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:47:34.54 |      25 |     0 |    None |       0 |      -1 |     -1
#DE.20100208.12396.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 |  55235.14342 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:26:36.57 |      33 |     0 |    None |       0 |      -1 |     -1
#DE.20100208.12464.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55235.144181 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:27:44.62 |      34 |     0 |    None |       0 |      -1 |     -1
#DE.20100208.14234.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55235.164748 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:57:14.57 |      53 |     0 |    None |       0 |      -1 |     -1
#DE.20100208.14311.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55235.165632 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:58:31.72 |      54 |     0 |    None |       0 |      -1 |     -1
#DE.20100209.11646.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55236.134753 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:14:06.19 |      40 |     0 |    None |       0 |      -1 |     -1
#DE.20100209.11718.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55236.135543 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:15:18.49 |      41 |     0 |    None |       0 |      -1 |     -1
#DE.20100209.13064.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55236.151145 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:37:44.29 |      54 |     0 |    None |       0 |      -1 |     -1
#DE.20100210.15089.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 |  55237.17458 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:11:29.24 |      55 |     0 |    None |       0 |      -1 |     -1
#DE.20100210.15166.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55237.175429 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:12:46.79 |      56 |     0 |    None |       0 |      -1 |     -1
 DE.20100209.13143.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55236.152043 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:39:03.94 |      55 |     0 |    None |       0 |      -1 |     -1
 DE.20100210.10132.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55237.117231 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 02:48:52.44 |      26 |     0 |    None |       0 |      -1 |     -1
 DE.20100210.10271.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-58 |     1,1 | 55237.118853 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 02:51:11.04 |      27 |     0 |    None |       0 |      -1 |     -1
 DE.20100209.37721.fits |                   science | 149.99537499999997 | 2.669611111111111 | COSMOS-58 |     830G | COS-58 |     1,1 | 55236.436534 | 1.05990215 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 10:28:41.60 |      85 |     0 |       A |       0 |       1 |      2
 DE.20100209.39603.fits |                   science | 149.99454166666663 | 2.669611111111111 | COSMOS-58 |     830G | COS-58 |     1,1 | 55236.458295 | 1.04717702 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 11:00:03.55 |      86 |     0 |       B |    -3.0 |       2 |      1
 DE.20100209.41480.fits |                   science | 149.99537499999997 | 2.669611111111111 | COSMOS-58 |     830G | COS-58 |     1,1 | 55236.480004 | 1.05389993 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 11:31:20.15 |      87 |     0 |       A |       0 |       3 |      4
 DE.20100209.43372.fits |                   science | 149.99454166666663 | 2.669611111111111 | COSMOS-58 |     830G | COS-58 |     1,1 | 55236.501933 | 1.08087676 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 12:02:52.15 |      88 |     0 |       B |    -3.0 |       4 |      3
 DE.20100209.45251.fits |                   science | 149.99537499999997 | 2.669611111111111 | COSMOS-58 |     830G | COS-58 |     1,1 |  55236.52369 | 1.13046421 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 12:34:11.85 |      89 |     0 |       A |       0 |       5 |      6
 DE.20100209.47121.fits |                   science | 149.99454166666663 | 2.669611111111111 | COSMOS-58 |     830G | COS-58 |     1,1 | 55236.545311 | 1.20777664 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 13:05:21.30 |      90 |     0 |       B |    -3.0 |       6 |      5
 DE.20100209.48994.fits |                   science | 149.99537499999997 | 2.669611111111111 | COSMOS-58 |     830G | COS-58 |     1,1 | 55236.567045 | 1.32220886 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 13:36:34.35 |      91 |     0 |       A |       0 |       7 |      6
data end

