# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:57:21.706

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-46
dispangle: 7860.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-46/830G_7860_OG550/2010-02-08_2010-02-10/complete/raw
               filename |                 frametype |                 ra |               dec |    target | dispname | decker | binning |               mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20100208.12943.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55235.149747 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-08 | 03:35:43.32 |      39 |     0 |      -1 |     -1
#DE.20100208.13011.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |       55235.15054 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-08 | 03:36:51.72 |      40 |     0 |      -1 |     -1
#DE.20100210.10838.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55237.125362 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 03:00:38.44 |      33 |     0 |      -1 |     -1
#DE.20100210.10911.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55237.126232 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 03:01:51.59 |      34 |     0 |      -1 |     -1
 DE.20100210.10984.fits |                  arc,tilt |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55237.127128 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 03:03:04.54 |      35 |     0 |      -1 |     -1
#DE.20100208.13087.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55235.151385 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:38:07.92 |      41 |     0 |      -1 |     -1
#DE.20100208.13160.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55235.152229 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:39:20.97 |      42 |     0 |      -1 |     -1
#DE.20100208.14658.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55235.169596 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 04:04:18.22 |      57 |     0 |      -1 |     -1
#DE.20100208.14736.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55235.170471 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 04:05:36.37 |      58 |     0 |      -1 |     -1
#DE.20100209.13488.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55236.156023 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:44:48.39 |      58 |     0 |      -1 |     -1
#DE.20100210.15477.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55237.179055 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:17:57.44 |      59 |     0 |      -1 |     -1
#DE.20100210.15552.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55237.179892 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:19:12.94 |      60 |     0 |      -1 |     -1
 DE.20100209.13568.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55236.156948 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:46:08.14 |      59 |     0 |      -1 |     -1
 DE.20100210.11061.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |       55237.12797 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 03:04:21.64 |      36 |     0 |      -1 |     -1
 DE.20100210.11139.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |           |     830G | COS-46 |     1,1 |      55237.128863 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 03:05:39.24 |      37 |     0 |      -1 |     -1
 DE.20100209.23616.fits |                   science | 149.99145833333333 | 2.468638888888889 | COSMOS-46 |     830G | COS-46 |     1,1 |      55236.273256 | 2.70385341 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 06:33:36.30 |      73 |     0 |       1 |      2
 DE.20100209.25486.fits |                   science | 149.99062499999997 | 2.468638888888889 | COSMOS-46 |     830G | COS-46 |     1,1 | 55236.29498668981 |  2.0661029 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 07:04:46.85 |      74 |     0 |       2 |      1
 DE.20100209.27374.fits |                   science | 149.99145833333333 | 2.468638888888889 | COSMOS-46 |     830G | COS-46 |     1,1 |      55236.316753 | 1.69213491 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 07:36:14.90 |      75 |     0 |       3 |      4
 DE.20100209.29244.fits |                   science | 149.99062499999997 | 2.468638888888889 | COSMOS-46 |     830G | COS-46 |     1,1 |      55236.338438 | 1.45686707 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 08:07:24.15 |      76 |     0 |       4 |      3
 DE.20100209.31118.fits |                   science | 149.99145833333333 | 2.468638888888889 | COSMOS-46 |     830G | COS-46 |     1,1 |      55236.360131 | 1.29997571 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 08:38:38.35 |      77 |     0 |       5 |      6
 DE.20100209.32999.fits |                   science | 149.99062499999997 | 2.468638888888889 | COSMOS-46 |     830G | COS-46 |     1,1 |      55236.381833 | 1.19279647 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 09:09:59.35 |      78 |     0 |       6 |      5
 DE.20100209.34875.fits |                   science | 149.99145833333333 | 2.468638888888889 | COSMOS-46 |     830G | COS-46 |     1,1 |      55236.403592 | 1.12102311 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-09 | 09:41:15.45 |      79 |     0 |       7 |      6
data end

