# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:55:08.560

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-16p
dispangle: 7860.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-16p/830G_7860_OG550/2010-02-07_2010-02-10/complete/raw
               filename |                 frametype |                 ra |                dec |    target | dispname |  decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20100207.10621.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 | 55234.122902 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-07 | 02:57:01.60 |      44 |     0 |      -1 |     -1
#DE.20100207.10693.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 |  55234.12368 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-07 | 02:58:13.60 |      45 |     0 |      -1 |     -1
#DE.20100207.10768.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 | 55234.124519 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-07 | 02:59:28.85 |      46 |     0 |      -1 |     -1
#DE.20100208.11910.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55235.137787 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-08 | 03:18:30.37 |      27 |     0 |      -1 |     -1
#DE.20100208.11974.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55235.138515 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-08 | 03:19:34.07 |      28 |     0 |      -1 |     -1
#DE.20100210.09495.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55237.109784 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:38:15.24 |      18 |     0 |      -1 |     -1
#DE.20100210.09567.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 |  55237.11062 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:39:27.39 |      19 |     0 |      -1 |     -1
 DE.20100210.09642.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55237.111599 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:40:42.59 |      20 |     0 |      -1 |     -1
#DE.20100207.10843.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 | 55234.125416 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-07 | 03:00:43.10 |      47 |     0 |      -1 |     -1
#DE.20100207.10919.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 | 55234.126272 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-07 | 03:01:59.55 |      48 |     0 |      -1 |     -1
#DE.20100207.10989.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 | 55234.127118 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-07 | 03:03:09.75 |      49 |     0 |      -1 |     -1
#DE.20100207.13592.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 | 55234.157226 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-07 | 03:46:32.15 |      80 |     0 |      -1 |     -1
#DE.20100207.13671.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |     830G | COS-16p |     1,1 |   55234.1582 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-07 | 03:47:51.30 |      81 |     0 |      -1 |     -1
#DE.20100208.12052.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55235.139405 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:20:52.47 |      29 |     0 |      -1 |     -1
#DE.20100208.12124.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55235.140246 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:22:04.77 |      30 |     0 |      -1 |     -1
#DE.20100208.14026.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55235.162261 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:53:46.97 |      51 |     0 |      -1 |     -1
#DE.20100210.14898.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 |  55237.17236 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:08:18.99 |      53 |     0 |      -1 |     -1
#DE.20100210.14970.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55237.173259 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:09:30.94 |      54 |     0 |      -1 |     -1
 DE.20100208.14106.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55235.163188 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-08 | 03:55:06.77 |      52 |     0 |      -1 |     -1
 DE.20100210.09712.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55237.112321 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 02:41:52.44 |      21 |     0 |      -1 |     -1
 DE.20100210.09798.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-16p |     1,1 | 55237.113244 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 02:43:18.84 |      22 |     0 |      -1 |     -1
 DE.20100207.47156.fits |                   science | 150.49304166666667 | 1.9423055555555555 | COSMOS-16 |     830G | COS-16p |     1,1 | 55234.545777 | 1.18692602 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-07 | 13:05:56.26 |     131 |     0 |       1 |      2
 DE.20100207.49046.fits |                   science |         150.493875 | 1.9423055555555555 | COSMOS-16 |     830G | COS-16p |     1,1 | 55234.567622 | 1.29112974 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-07 | 13:37:26.06 |     132 |     0 |       2 |      1
 DE.20100207.50940.fits |                   science | 150.49304166666667 | 1.9423055555555555 | COSMOS-16 |     830G | COS-16p |     1,1 | 55234.589569 | 1.44537714 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-07 | 14:09:00.96 |     133 |     0 |       3 |      2
 DE.20100208.24268.fits |                   science | 150.49200000000002 |            1.93425 | COSMOS-16 |     830G | COS-16p |     1,1 | 55235.280782 | 2.59915452 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-08 | 06:44:28.03 |      85 |     0 |       4 |      5
 DE.20100208.26229.fits |                   science | 150.49116666666666 |            1.93425 | COSMOS-16 |     830G | COS-16p |     1,1 | 55235.303469 | 1.98524171 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-08 | 07:17:09.54 |      86 |     0 |       5 |      4
 DE.20100208.28113.fits |                   science | 150.49200000000002 |            1.93425 | COSMOS-16 |     830G | COS-16p |     1,1 | 55235.325351 | 1.64354873 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-08 | 07:48:33.54 |      87 |     0 |       6 |      7
 DE.20100208.30002.fits |                   science | 150.49116666666666 |            1.93425 | COSMOS-16 |     830G | COS-16p |     1,1 | 55235.347188 | 1.42386658 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-08 | 08:20:02.99 |      88 |     0 |       7 |      6
 DE.20100208.31897.fits |                   science | 150.49200000000002 |            1.93425 | COSMOS-16 |     830G | COS-16p |     1,1 |  55235.36912 | 1.27688919 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-08 | 08:51:37.04 |      89 |     0 |       8 |      7
data end

