# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:58:10.271

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-54
dispangle: 7860.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-54/830G_7860_OG550/2010-02-11/complete/raw
               filename |                 frametype |                 ra |                dec |    target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20100211.09912.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-54 |     1,1 | 55238.114667 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-11 | 02:45:12.65 |      18 |     0 |      -1 |     -1
#DE.20100211.09984.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-54 |     1,1 | 55238.115473 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-11 | 02:46:24.45 |      19 |     0 |      -1 |     -1
 DE.20100211.10056.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-54 |     1,1 | 55238.116301 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-11 | 02:47:36.45 |      20 |     0 |      -1 |     -1
#DE.20100211.10136.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-54 |     1,1 | 55238.117204 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-11 | 02:48:56.10 |      21 |     0 |      -1 |     -1
 DE.20100211.10214.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-54 |     1,1 | 55238.118183 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-11 | 02:50:14.20 |      22 |     0 |      -1 |     -1
 DE.20100211.57829.fits | pixelflat,illumflat,trace | 222.29199999999997 | 29.418833333333335 |  PTF09cwl |     830G | COS-54 |     1,1 | 55238.669228 | 1.01660581 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-11 | 16:03:49.14 |      91 |     0 |      -1 |     -1
 DE.20100211.57902.fits | pixelflat,illumflat,trace | 222.29199999999997 | 29.418833333333335 |  PTF09cwl |     830G | COS-54 |     1,1 | 55238.670073 | 1.01697852 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-11 | 16:05:02.19 |      92 |     0 |      -1 |     -1
 DE.20100211.24449.fits |                   science |  149.9969583333333 |  2.605638888888889 | COSMOS-54 |     830G | COS-54 |     1,1 | 55238.282918 | 2.21764393 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-11 | 06:47:29.35 |      65 |     0 |       1 |      2
 DE.20100211.26320.fits |                   science | 149.99612499999995 |  2.605638888888889 | COSMOS-54 |     830G | COS-54 |     1,1 | 55238.304534 | 1.78660203 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-11 | 07:18:40.10 |      66 |     0 |       2 |      1
 DE.20100211.28197.fits |                   science |  149.9969583333333 |  2.605638888888889 | COSMOS-54 |     830G | COS-54 |     1,1 | 55238.326298 | 1.51807516 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-11 | 07:49:57.30 |      67 |     0 |       3 |      4
 DE.20100211.30085.fits |                   science | 149.99612499999995 |  2.605638888888889 | COSMOS-54 |     830G | COS-54 |     1,1 | 55238.348119 | 1.33959665 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-11 | 08:21:25.70 |      68 |     0 |       4 |      3
 DE.20100211.31962.fits |                   science |  149.9969583333333 |  2.605638888888889 | COSMOS-54 |     830G | COS-54 |     1,1 | 55238.369819 | 1.21963185 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-11 | 08:52:42.40 |      69 |     0 |       5 |      6
 DE.20100211.33829.fits |                   science | 149.99612499999995 |  2.605638888888889 | COSMOS-54 |     830G | COS-54 |     1,1 | 55238.391449 | 1.13861981 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-11 | 09:23:49.45 |      70 |     0 |       6 |      5
 DE.20100211.35700.fits |                   science |  149.9969583333333 |  2.605638888888889 | COSMOS-54 |     830G | COS-54 |     1,1 | 55238.413179 | 1.08608595 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-11 | 09:55:00.95 |      71 |     0 |       7 |      6
data end

