# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:56:26.611

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-26
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-26/830G_7800_OG550/2009-11-14_2009-11-15/complete/raw
                filename |                 frametype |                 ra |                dec |         target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 #DE.20091114.10826.fits |                  arc,tilt | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 | 55149.125209 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-11-14 | 03:00:26.37 |      18 |     0 |      -1 |     -1
 #DE.20091114.10981.fits |                  arc,tilt | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 |  55149.12704 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-11-14 | 03:03:01.37 |      19 |     0 |      -1 |     -1
 #DE.20091114.11764.fits |                  arc,tilt | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 |  55149.13599 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-11-14 | 03:16:04.08 |      27 |     0 |      -1 |     -1
 #DE.20091115.13432.fits |                  arc,tilt | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |     830G | COS-26 |     1,1 | 55150.155379 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-11-15 | 03:43:52.16 |      21 |     0 |      -1 |     -1
  DE.20091115.14191.fits |                  arc,tilt | 341.69999999999993 |              0.062 |        horizon |     830G | COS-26 |     1,1 | 55150.164159 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-11-15 | 03:56:31.06 |      29 |     0 |      -1 |     -1
 #DE.20091114.11056.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 | 55149.127872 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:04:16.47 |      20 |     0 |      -1 |     -1
 #DE.20091114.11139.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 | 55149.128815 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:05:39.57 |      21 |     0 |      -1 |     -1
 #DE.20091114.11207.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 | 55149.129617 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:06:47.27 |      22 |     0 |      -1 |     -1
 #DE.20091114.11829.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 | 55149.136834 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:17:09.58 |      28 |     0 |      -1 |     -1
 #DE.20091114.11911.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 | 55149.137765 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:18:31.18 |      29 |     0 |      -1 |     -1
 #DE.20091114.11992.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | COS-26 |     1,1 | 55149.138719 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:19:52.83 |      30 |     0 |      -1 |     -1
 #DE.20091115.13509.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |        horizon |     830G | COS-26 |     1,1 |  55150.15628 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:45:09.61 |      22 |     0 |      -1 |     -1
 #DE.20091115.13584.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |        horizon |     830G | COS-26 |     1,1 | 55150.157137 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:46:24.96 |      23 |     0 |      -1 |     -1
 #DE.20091115.13660.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |        horizon |     830G | COS-26 |     1,1 | 55150.158035 | 13.37481353 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:47:40.96 |      24 |     0 |      -1 |     -1
  DE.20091115.14268.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |        horizon |     830G | COS-26 |     1,1 |  55150.16505 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:57:48.56 |      30 |     0 |      -1 |     -1
  DE.20091115.14349.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |        horizon |     830G | COS-26 |     1,1 | 55150.165998 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:59:09.66 |      31 |     0 |      -1 |     -1
  DE.20091115.14431.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |        horizon |     830G | COS-26 |     1,1 | 55150.166952 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 04:00:31.56 |      32 |     0 |      -1 |     -1
  DE.20091114.49835.fits |                   science |  149.9955833333333 | 2.1388333333333334 |      COSMOS-26 |     830G | COS-26 |     1,1 | 55149.576755 |  1.45380203 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 13:50:35.36 |      77 |     0 |       1 |      2
  DE.20091114.51821.fits |                   science | 149.99599999999998 | 2.1388055555555554 |      COSMOS-26 |     830G | COS-26 |     1,1 | 55149.599698 |  1.29067061 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 14:23:41.06 |      78 |     0 |       2 |      1
  DE.20091114.53734.fits |                   science | 149.99516666666662 | 2.1388333333333334 |      COSMOS-26 |     830G | COS-26 |     1,1 | 55149.621774 |  1.18570379 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 14:55:34.61 |      79 |     0 |       3 |      2
# DE.20091114.55999.fits |                   science |  149.9955833333333 | 2.1388333333333334 |      COSMOS-26 |     830G | COS-26 |     1,1 | 55149.648053 |  1.10568563 |   480.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 15:33:19.92 |      80 |     0 |       4 |     -1
data end

