# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:55:57.147

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-23a
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-23a/830G_7800_OG550/2009-02-18/complete/raw
               filename |                 frametype |                ra |                dec |     target | dispname |  decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20090218.10550.fits |                  arc,tilt | 57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-23a |     1,1 | 54880.122107 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 02:55:50.36 |      34 |     0 |      -1 |     -1
#DE.20090218.10616.fits |                  arc,tilt | 57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-23a |     1,1 | 54880.122802 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 02:56:56.41 |      35 |     0 |      -1 |     -1
 DE.20090218.10687.fits |                  arc,tilt | 57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-23a |     1,1 | 54880.123608 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 02:58:07.96 |      36 |     0 |      -1 |     -1
 DE.20090218.10765.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-23a |     1,1 | 54880.124567 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 02:59:25.81 |      37 |     0 |      -1 |     -1
 DE.20090218.10841.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-23a |     1,1 | 54880.125397 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 03:00:41.46 |      38 |     0 |      -1 |     -1
 DE.20090218.10920.fits | pixelflat,illumflat,trace | 57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-23a |     1,1 | 54880.126295 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 03:02:00.71 |      39 |     0 |      -1 |     -1
 DE.20090218.22995.fits |                   science | 150.2459583333333 | 2.0723333333333334 | COSMOS-23a |     830G | COS-23a |     1,1 | 54880.266094 | 2.17442443 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 06:23:15.55 |     116 |     0 |       1 |      2
 DE.20090218.24884.fits |                   science |        150.245125 | 2.0723333333333334 | COSMOS-23a |     830G | COS-23a |     1,1 |   54880.2879 | 1.75857423 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 06:54:44.43 |     117 |     0 |       2 |      1
 DE.20090218.26775.fits |                   science | 150.2459583333333 | 2.0723333333333334 | COSMOS-23a |     830G | COS-23a |     1,1 | 54880.309813 | 1.49906962 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 07:26:15.06 |     118 |     0 |       3 |      4
 DE.20090218.28652.fits |                   science |        150.245125 | 2.0723333333333334 | COSMOS-23a |     830G | COS-23a |     1,1 | 54880.331619 | 1.32819856 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 07:57:32.34 |     119 |     0 |       4 |      3
 DE.20090218.30527.fits |                   science | 150.2459583333333 | 2.0723333333333334 | COSMOS-23a |     830G | COS-23a |     1,1 | 54880.353282 |  1.2125688 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 08:28:47.16 |     120 |     0 |       5 |      6
 DE.20090218.32401.fits |                   science |        150.245125 | 2.0723333333333334 | COSMOS-23a |     830G | COS-23a |     1,1 | 54880.374939 | 1.13453361 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 09:00:01.89 |     121 |     0 |       6 |      5
 DE.20090218.34275.fits |                   science | 150.2459583333333 | 2.0723333333333334 | COSMOS-23a |     830G | COS-23a |     1,1 | 54880.396594 | 1.08473961 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 09:31:15.52 |     122 |     0 |       7 |      6
data end

