# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:55:34.083

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-19
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-19/830G_7800_OG550/2009-02-18/complete/raw
               filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20090218.14507.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-19 |     1,1 | 54880.167903 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 04:01:47.12 |      82 |     0 |      -1 |     -1
#DE.20090218.14563.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-19 |     1,1 | 54880.168488 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 04:02:43.97 |      83 |     0 |      -1 |     -1
 DE.20090218.14633.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-19 |     1,1 | 54880.169287 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-02-18 | 04:03:53.38 |      84 |     0 |      -1 |     -1
 DE.20090218.14709.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-19 |     1,1 | 54880.170161 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 04:05:09.58 |      85 |     0 |      -1 |     -1
 DE.20090218.14784.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-19 |     1,1 | 54880.171021 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 04:06:24.03 |      86 |     0 |      -1 |     -1
 DE.20090218.14857.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |     830G | COS-19 |     1,1 | 54880.171908 | 1.41291034 |     6.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2009-02-18 | 04:07:37.43 |      87 |     0 |      -1 |     -1
 DE.20090218.36530.fits |                   science | 150.24579166666663 | 2.0058333333333334 |  COSMOS-19 |     830G | COS-19 |     1,1 | 54880.422722 | 1.05497262 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 10:08:50.46 |     125 |     0 |       1 |      2
 DE.20090218.39048.fits |                   science |  150.2449583333333 | 2.0058611111111113 |  COSMOS-19 |     830G | COS-19 |     1,1 | 54880.451814 | 1.05529612 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 10:50:48.39 |     129 |     0 |       2 |      1
 DE.20090218.40932.fits |                   science | 150.24579166666663 | 2.0058611111111113 |  COSMOS-19 |     830G | COS-19 |     1,1 |  54880.47366 |  1.0789367 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 11:22:12.22 |     130 |     0 |       3 |      4
 DE.20090218.42852.fits |                   science |  150.2449583333333 | 2.0058611111111113 |  COSMOS-19 |     830G | COS-19 |     1,1 | 54880.495914 | 1.12603326 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 11:54:12.10 |     131 |     0 |       4 |      3
 DE.20090218.44728.fits |                   science | 150.24579166666663 | 2.0058611111111113 |  COSMOS-19 |     830G | COS-19 |     1,1 | 54880.517628 | 1.19952487 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 12:25:28.18 |     132 |     0 |       5 |      6
 DE.20090218.46605.fits |                   science |  150.2449583333333 | 2.0058611111111113 |  COSMOS-19 |     830G | COS-19 |     1,1 | 54880.539337 | 1.30928916 |  1061.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 12:56:45.96 |     133 |     0 |       6 |      5
 DE.20090218.47748.fits |                   science | 150.24579166666663 | 2.0058611111111113 |  COSMOS-19 |     830G | COS-19 |     1,1 | 54880.552551 | 1.39975731 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2009-02-18 | 13:15:48.87 |     134 |     0 |       7 |      6
data end

