# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:57:49.119

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: COS-50
dispangle: 7860.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/COS-50/830G_7860_OG550/2010-02-09_2010-02-10/complete/raw
               filename |                 frametype |                 ra |                dec |    target | dispname | decker | binning |               mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20100210.10418.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55237.120553 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:53:38.14 |      28 |     0 |      -1 |     -1
#DE.20100210.10489.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55237.121323 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:54:49.69 |      29 |     0 |      -1 |     -1
 DE.20100210.10561.fits |                  arc,tilt |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55237.122185 | 1.41291034 |     1.0 | 7860.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-02-10 | 02:56:01.69 |      30 |     0 |      -1 |     -1
#DE.20100209.13297.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55236.153689 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:41:37.49 |      56 |     0 |      -1 |     -1
#DE.20100210.15301.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55237.176989 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:15:01.84 |      57 |     0 |      -1 |     -1
#DE.20100210.15367.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |       55237.17779 | 1.41291034 |     3.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 04:16:07.74 |      58 |     0 |      -1 |     -1
 DE.20100209.13371.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55236.154646 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-09 | 03:42:51.49 |      57 |     0 |      -1 |     -1
 DE.20100210.10642.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55237.123119 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 02:57:22.54 |      31 |     0 |      -1 |     -1
 DE.20100210.10725.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |           |     830G | COS-50 |     1,1 |      55237.124024 | 1.41291034 |    10.0 | 7860.06445312 | SINGLE:B |   OG550 |          Qz | 2010-02-10 | 02:58:45.39 |      32 |     0 |      -1 |     -1
 DE.20100210.23589.fits |                   science |  149.9864583333333 | 2.5365277777777777 | COSMOS-50 |     830G | COS-50 |     1,1 | 55237.27303113426 | 2.60762852 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-10 | 06:33:09.89 |      78 |     0 |       1 |      2
 DE.20100210.25475.fits |                   science | 149.98729166666664 | 2.5365277777777777 | COSMOS-50 |     830G | COS-50 |     1,1 |       55237.29479 | 2.01069582 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-10 | 07:04:35.04 |      79 |     0 |       2 |      1
 DE.20100210.27349.fits |                   science |  149.9864583333333 | 2.5365277777777777 | COSMOS-50 |     830G | COS-50 |     1,1 |      55237.316431 | 1.66021112 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-10 | 07:35:49.44 |      80 |     0 |       3 |      4
 DE.20100210.29217.fits |                   science | 149.98729166666664 | 2.5365277777777777 | COSMOS-50 |     830G | COS-50 |     1,1 |      55237.338132 | 1.43568886 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-10 | 08:06:57.59 |      81 |     0 |       4 |      3
 DE.20100210.31089.fits |                   science |  149.9864583333333 | 2.5365277777777777 | COSMOS-50 |     830G | COS-50 |     1,1 |      55237.359743 | 1.28532002 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-10 | 08:38:09.24 |      82 |     0 |       5 |      6
 DE.20100210.32973.fits |                   science | 149.98729166666664 | 2.5365277777777777 | COSMOS-50 |     830G | COS-50 |     1,1 |      55237.381473 | 1.18286759 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-10 | 09:09:33.79 |      83 |     0 |       6 |      5
 DE.20100210.34895.fits |                   science |  149.9864583333333 | 2.5365277777777777 | COSMOS-50 |     830G | COS-50 |     1,1 |      55237.403765 | 1.11265898 |  1800.0 | 7860.06445312 | SINGLE:B |   OG550 |         Off | 2010-02-10 | 09:41:35.29 |      84 |     0 |       7 |      6
data end

