# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:59:05.737

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cos0
dispangle: 8099.98339844
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/cos0/830G_8100_OG550/2012-12-17_2012-12-18/complete/raw
               filename |                 frametype |                 ra |                dec |          target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20121217.05950.fits |                  arc,tilt |  58.00029166666666 | 44.999972222222226 |         unknown |     830G |   cos0 |     1,1 | 56278.068791 | 1.41291075 |     1.0 | 8099.98339844 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-12-17 | 01:39:10.23 |      26 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.09768.fits |                  arc,tilt |  57.99999999999999 |               45.0 |         unknown |     830G |   cos0 |     1,1 |  56279.11303 | 1.41291034 |     1.0 | 8099.98339844 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-12-18 | 02:42:48.62 |      24 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.04835.fits | pixelflat,illumflat,trace |  58.00029166666666 | 44.999972222222226 |         unknown |     830G |   cos0 |     1,1 | 56278.055877 | 1.41291075 |     6.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-17 | 01:20:35.07 |      21 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.06028.fits | pixelflat,illumflat,trace |  58.00029166666666 | 44.999972222222226 |         unknown |     830G |   cos0 |     1,1 |  56278.06969 | 1.41291075 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-17 | 01:40:28.93 |      27 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.06106.fits | pixelflat,illumflat,trace |  58.00029166666666 | 44.999972222222226 |         unknown |     830G |   cos0 |     1,1 | 56278.070587 | 1.41291075 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-17 | 01:41:46.03 |      28 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.06183.fits | pixelflat,illumflat,trace |  58.00029166666666 | 44.999972222222226 |         unknown |     830G |   cos0 |     1,1 | 56278.071491 | 1.41291075 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-17 | 01:43:03.78 |      29 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.09846.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |     830G |   cos0 |     1,1 | 56279.113865 | 1.41291034 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-18 | 02:44:06.27 |      25 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.09983.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |     830G |   cos0 |     1,1 | 56279.115466 | 1.41291034 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-18 | 02:46:23.57 |      26 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.10061.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |     830G |   cos0 |     1,1 | 56279.116365 | 1.41291034 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-18 | 02:47:41.52 |      27 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.47366.fits |                   science | 150.11549999999997 | 2.3285555555555555 | cos0___________ |     830G |   cos0 |     1,1 | 56279.548191 | 1.12130143 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 13:09:26.45 |     106 |     0 |       A |       0 |       1 |      2
 DE.20121218.48654.fits |                   science | 150.11549999999997 | 2.3292499999999996 | cos0___________ |     830G |   cos0 |     1,1 |  56279.56306 | 1.08772364 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 13:30:54.10 |     107 |     0 |       B |     2.5 |       2 |      1
 DE.20121218.49952.fits |                   science |  150.1154583333333 |  2.327861111111111 | cos0___________ |     830G |   cos0 |     1,1 | 56279.578037 | 1.06503498 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 13:52:32.40 |     108 |     0 |      B' |    -2.5 |       3 |      4
 DE.20121218.52109.fits |                   science | 150.11541666666665 |  2.328611111111111 | cos0___________ |     830G |   cos0 |     1,1 | 56279.603103 | 1.04881178 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 14:28:29.20 |     112 |     0 |       A |     0.2 |       4 |      3
 DE.20121218.53398.fits |                   science |  150.1154583333333 | 2.3293055555555555 | cos0___________ |     830G |   cos0 |     1,1 | 56279.618003 | 1.05144163 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 14:49:58.40 |     113 |     0 |       A |     2.7 |       5 |      6
 DE.20121218.54738.fits |                   science | 150.11541666666665 | 2.3279166666666664 | cos0___________ |     830G |   cos0 |     1,1 | 56279.633431 | 1.06390291 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 15:12:18.71 |     114 |     0 |       B |    -2.3 |       6 |      5
 DE.20121218.56016.fits |                   science | 150.11541666666665 |  2.328611111111111 | cos0___________ |     830G |   cos0 |     1,1 | 56279.648257 | 1.08581679 |   900.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 15:33:36.21 |     115 |     0 |       A |     0.2 |       7 |     -1
data end

