# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T22:59:55.424

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cose_d
dispangle: 8000.00195312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/cose_d/830G_8000_OG550/2016-11-03/complete/raw
              filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20161103.08597.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |     830G | cose_d |     1,1 | 57695.099427 | 1.41291034 |     1.0 | 8000.00195312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2016-11-03 | 02:23:17.21 |      19 |     0 |      -1 |     -1
DE.20161103.08674.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G | cose_d |     1,1 | 57695.100317 | 1.41291034 |     4.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2016-11-03 | 02:24:34.06 |      20 |     0 |      -1 |     -1
DE.20161103.08746.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G | cose_d |     1,1 | 57695.101154 | 1.41291034 |     4.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2016-11-03 | 02:25:46.61 |      21 |     0 |      -1 |     -1
DE.20161103.08819.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G | cose_d |     1,1 | 57695.101998 | 1.41291034 |     4.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2016-11-03 | 02:26:59.11 |      22 |     0 |      -1 |     -1
DE.20161103.50848.fits |                   science | 150.29179166666668 | 1.8221944444444444 |  cose_d |     830G | cose_d |     1,1 | 57695.588444 | 1.65408274 |  1380.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2016-11-03 | 14:07:28.42 |     106 |     0 |       1 |      2
DE.20161103.52315.fits |                   science | 150.29149999999998 | 1.8219166666666666 |  cose_d |     830G | cose_d |     1,1 | 57695.605441 | 1.47312343 |  1380.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2016-11-03 | 14:31:55.78 |     107 |     0 |       2 |      3
DE.20161103.53782.fits |                   science |         150.292125 | 1.8224722222222223 |  cose_d |     830G | cose_d |     1,1 | 57695.622416 | 1.34152263 |  1380.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2016-11-03 | 14:56:22.43 |     108 |     0 |       3 |      2
data end

