# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:00:40.620

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: crxd
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/crxd/600ZD_7200_GG400/2017-08-16/complete/raw
              filename |                 frametype |                 ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20170816.10964.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD |   crxd |     1,1 | 57981.126826 | 1.41291034 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2017-08-16 | 03:02:44.57 |      34 |     0 |      -1 |     -1
DE.20170816.11041.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   crxd |     1,1 | 57981.127712 | 1.41291034 |     3.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-16 | 03:04:01.27 |      35 |     0 |      -1 |     -1
DE.20170816.11112.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   crxd |     1,1 | 57981.128562 | 1.41291034 |     3.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-16 | 03:05:12.97 |      36 |     0 |      -1 |     -1
DE.20170816.11184.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   crxd |     1,1 | 57981.129367 | 1.41291034 |     3.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-16 | 03:06:24.62 |      37 |     0 |      -1 |     -1
DE.20170816.47509.fits |                   science |  53.06704166666666 |  -27.71527777777778 |    crxd |    600ZD |   crxd |     1,1 | 57981.549798 | 2.34426948 |   900.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-16 | 13:11:49.21 |     110 |     0 |       1 |      2
DE.20170816.48486.fits |                   science | 53.066624999999995 |            -27.7155 |    crxd |    600ZD |   crxd |     1,1 |  57981.56113 | 2.13982056 |   900.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-16 | 13:28:06.87 |     111 |     0 |       2 |      3
DE.20170816.49465.fits |                   science |  53.06741666666666 | -27.715027777777777 |    crxd |    600ZD |   crxd |     1,1 | 57981.572449 | 1.98055257 |   900.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-16 | 13:44:25.83 |     112 |     0 |       3 |      2
DE.20170816.51841.fits |                   science |  53.07266666666666 | -27.714222222222222 |    crxd |    600ZD |   crxd |     1,1 | 57981.599933 | 1.71820175 |   600.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-16 | 14:24:01.10 |     118 |     0 |       4 |      5
DE.20170816.52519.fits |                   science |  53.07229166666666 |  -27.71447222222222 |    crxd |    600ZD |   crxd |     1,1 | 57981.607768 | 1.66643425 |   600.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-16 | 14:35:19.00 |     119 |     0 |       5 |      4
DE.20170816.53205.fits |                   science |  53.07308333333332 |             -27.714 |    crxd |    600ZD |   crxd |     1,1 | 57981.615724 | 1.62187566 |   600.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-16 | 14:46:45.26 |     120 |     0 |       6 |      5
data end

