# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:03:20.505

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cuv_y
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/cuv_y/600ZD_6800_GG400/2016-11-03/complete/raw
              filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20161103.10157.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |    600ZD |  cuv_y |     1,1 | 57695.117481 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2016-11-03 | 02:49:17.46 |      31 |     0 |    None |       0 |      -1 |     -1
DE.20161103.10235.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD |  cuv_y |     1,1 | 57695.118397 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:50:35.41 |      32 |     0 |    None |       0 |      -1 |     -1
DE.20161103.10307.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD |  cuv_y |     1,1 |  57695.11922 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:51:47.51 |      33 |     0 |    None |       0 |      -1 |     -1
DE.20161103.10381.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD |  cuv_y |     1,1 | 57695.120084 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:53:01.36 |      34 |     0 |    None |       0 |      -1 |     -1
DE.20161103.34391.fits |                   science | 53.130874999999996 | -27.73813888888889 |   cuv_y |    600ZD |  cuv_y |     1,1 |    57695.398 | 1.63036752 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 09:33:11.23 |      84 |     0 |       A |       0 |       1 |      2
DE.20161103.35680.fits |                   science |  53.13041666666666 | -27.73813888888889 |   cuv_y |    600ZD |  cuv_y |     1,1 | 57695.412907 | 1.56347874 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 09:54:40.13 |      85 |     0 |       B |    -1.5 |       2 |      3
DE.20161103.36958.fits |                   science |  53.13133333333332 | -27.73813888888889 |   cuv_y |    600ZD |  cuv_y |     1,1 | 57695.427679 | 1.51799998 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 10:15:58.48 |      86 |     0 |       C |     1.5 |       3 |      2
data end

