# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:02:52.261

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cuv_x
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/cuv_x/600ZD_6800_GG400/2016-11-03/complete/raw
              filename |                 frametype |                 ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20161103.09796.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD |  cuv_x |     1,1 |  57695.11333 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2016-11-03 | 02:43:16.41 |      27 |     0 |    None |       0 |      -1 |     -1
DE.20161103.09872.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |  cuv_x |     1,1 | 57695.114204 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:44:32.96 |      28 |     0 |    None |       0 |      -1 |     -1
DE.20161103.09944.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |  cuv_x |     1,1 | 57695.115026 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:45:44.61 |      29 |     0 |    None |       0 |      -1 |     -1
DE.20161103.10018.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |  cuv_x |     1,1 | 57695.115868 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 02:46:58.01 |      30 |     0 |    None |       0 |      -1 |     -1
DE.20161103.30194.fits |                   science |  53.16616666666666 | -27.894027777777776 |   cuv_x |    600ZD |  cuv_x |     1,1 | 57695.349405 |  2.0817119 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 08:23:14.07 |      79 |     0 |       A |       0 |       1 |      2
DE.20161103.31484.fits |                   science |  53.16570833333333 |  -27.89413888888889 |   cuv_x |    600ZD |  cuv_x |     1,1 | 57695.364324 | 1.89596928 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 08:44:44.27 |      80 |     0 |       B |    -1.5 |       2 |      3
DE.20161103.32774.fits |                   science | 53.166624999999996 | -27.893944444444443 |   cuv_x |    600ZD |  cuv_x |     1,1 | 57695.379257 | 1.75887731 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 09:06:14.37 |      81 |     0 |       C |     1.5 |       3 |      2
data end

