# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:02:30.215

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cuv_d
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/cuv_d/600ZD_6800_GG400/2016-11-02/complete/raw
              filename |                 frametype |                ra |                 dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20161102.13523.fits |                  arc,tilt | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD |  cuv_d |     1,1 | 57694.156433 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2016-11-02 | 03:45:23.14 |      56 |     0 |      -1 |     -1
DE.20161102.13601.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD |  cuv_d |     1,1 |  57694.15734 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-02 | 03:46:41.64 |      57 |     0 |      -1 |     -1
DE.20161102.13676.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD |  cuv_d |     1,1 | 57694.158212 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-02 | 03:47:56.84 |      58 |     0 |      -1 |     -1
DE.20161102.13751.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | DOME PHLAT |    600ZD |  cuv_d |     1,1 | 57694.159086 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-02 | 03:49:11.39 |      59 |     0 |      -1 |     -1
DE.20161102.43295.fits |                   science | 53.17404166666665 | -27.897388888888887 |      cuv_d |    600ZD |  cuv_d |     1,1 | 57694.501032 | 1.53727748 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-02 | 12:01:35.07 |      99 |     0 |       1 |      2
DE.20161102.43979.fits |                   science | 53.17345833333333 | -27.897583333333333 |      cuv_d |    600ZD |  cuv_d |     1,1 | 57694.508957 | 1.56316628 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-02 | 12:12:59.57 |     100 |     0 |       2 |      3
DE.20161102.44661.fits |                   science | 53.17462499999999 | -27.897166666666667 |      cuv_d |    600ZD |  cuv_d |     1,1 | 57694.516836 | 1.59476513 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-02 | 12:24:21.07 |     101 |     0 |       3 |      2
data end

