# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:03:48.034

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: cxrb
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/cxrb/600ZD_7200_GG400/2017-08-15/complete/raw
                filename |                 frametype |                 ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 #DE.20170815.10878.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 | 57980.125843 | 1.41291034 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2017-08-15 | 03:01:18.57 |      24 |     0 |      -1 |     -1
  DE.20170815.10950.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 | 57980.126673 | 1.41291034 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2017-08-15 | 03:02:30.17 |      25 |     0 |      -1 |     -1
 #DE.20170815.11027.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 | 57980.127546 | 1.41291034 |     6.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-15 | 03:03:47.22 |      26 |     0 |      -1 |     -1
 #DE.20170815.11101.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 | 57980.128411 | 1.41291034 |     6.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-15 | 03:05:01.57 |      27 |     0 |      -1 |     -1
 #DE.20170815.11176.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 | 57980.129275 | 1.41291034 |     6.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-15 | 03:06:16.22 |      28 |     0 |      -1 |     -1
  DE.20170815.12030.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 |  57980.13918 | 1.41291034 |     3.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-15 | 03:20:30.22 |      37 |     0 |      -1 |     -1
  DE.20170815.12105.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 | 57980.140036 | 1.41291034 |     3.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-15 | 03:21:45.33 |      38 |     0 |      -1 |     -1
  DE.20170815.12187.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   cxrb |     1,1 |  57980.14098 | 1.41291034 |     3.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2017-08-15 | 03:23:07.43 |      39 |     0 |      -1 |     -1
# DE.20170815.47926.fits |                   science |  53.13495833333333 | -27.787000000000003 |    cxrb |    600ZD |   cxrb |     1,1 | 57980.554632 | 2.29990309 |   300.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-15 | 13:18:46.76 |     114 |     0 |       1 |     -1
# DE.20170815.48334.fits |                   science |  53.13495833333333 | -27.787000000000003 |    cxrb |    600ZD |   cxrb |     1,1 | 57980.559346 | 2.21312476 |   300.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-15 | 13:25:34.41 |     115 |     0 |       2 |     -1
  DE.20170815.48843.fits |                   science |  53.13495833333333 | -27.787000000000003 |    cxrb |    600ZD |   cxrb |     1,1 | 57980.565242 | 2.11671797 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-15 | 13:34:03.17 |     116 |     0 |       3 |      4
  DE.20170815.50121.fits |                   science | 53.134833333333326 | -27.786583333333336 |    cxrb |    600ZD |   cxrb |     1,1 | 57980.580031 | 1.92192397 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-15 | 13:55:21.48 |     117 |     0 |       4 |      3
  DE.20170815.51398.fits |                   science |  53.13504166666666 |  -27.78738888888889 |    cxrb |    600ZD |   cxrb |     1,1 | 57980.594794 | 1.77842505 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-15 | 14:16:38.14 |     118 |     0 |       5 |      6
  DE.20170815.52682.fits |                   science |  53.13495833333333 | -27.787000000000003 |    cxrb |    600ZD |   cxrb |     1,1 | 57980.609675 | 1.67118778 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2017-08-15 | 14:38:02.20 |     119 |     0 |       6 |      5
data end

