# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:05:24.596

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: dc9
  dispangle: 7199.98925781
  dispname: 600ZD
  filter1: GG455
setup end

# Data block 
data read
 path /tmp/adap_root/dc9/600ZD_7200_GG455/2012-02-18/complete/raw
               filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |                mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
#DE.20120218.12755.fits |                  arc,tilt |  57.99983333333333 |  44.99988888888889 | unknown |    600ZD |    dc9 |     1,1 |       55975.147569 | 1.41291282 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2012-02-18 | 03:32:35.13 |      35 |     0
 DE.20120218.12823.fits |                  arc,tilt |  57.99983333333333 |  44.99988888888889 | unknown |    600ZD |    dc9 |     1,1 |       55975.148341 | 1.41291282 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2012-02-18 | 03:33:43.58 |      36 |     0
 DE.20120218.12901.fits | pixelflat,illumflat,trace |  57.99983333333333 |  44.99988888888889 | unknown |    600ZD |    dc9 |     1,1 |       55975.149248 | 1.41291282 |     6.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2012-02-18 | 03:35:01.78 |      37 |     0
 DE.20120218.12977.fits | pixelflat,illumflat,trace |  57.99983333333333 |  44.99988888888889 | unknown |    600ZD |    dc9 |     1,1 |       55975.150123 | 1.41291282 |     6.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2012-02-18 | 03:36:17.73 |      38 |     0
 DE.20120218.13053.fits | pixelflat,illumflat,trace |  57.99983333333333 |  44.99988888888889 | unknown |    600ZD |    dc9 |     1,1 |       55975.150999 | 1.41291282 |     6.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2012-02-18 | 03:37:33.73 |      39 |     0
 DE.20120218.21612.fits |                   science | 150.01470833333332 | 2.3420833333333335 |     dc9 |    600ZD |    dc9 |     1,1 |       55975.250061 |  2.7055388 |  1000.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 06:00:12.54 |      82 |     0
# DE.20120218.22907.fits |                   science | 150.01420833333333 |            2.34225 |     dc9 |    600ZD |    dc9 |     1,1 |       55975.265098 | 2.22466254 |    90.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 06:21:47.29 |      83 |     0
 DE.20120218.23363.fits |                   science |  150.0143333333333 | 2.3423611111111113 |     dc9 |    600ZD |    dc9 |     1,1 |       55975.270329 | 2.09717133 |  1000.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 06:29:23.54 |      86 |     0
 DE.20120218.24430.fits |                   science |  150.0143333333333 | 2.3423611111111113 |     dc9 |    600ZD |    dc9 |     1,1 |       55975.282684 | 1.85593389 |  1000.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 06:47:10.44 |      87 |     0
 DE.20120218.25503.fits |                   science |  150.0143333333333 | 2.3423611111111113 |     dc9 |    600ZD |    dc9 |     1,1 |       55975.295079 | 1.67269491 |  1000.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 07:05:03.24 |      88 |     0
 DE.20120218.27428.fits |                   science | 150.01566666666665 |  2.340027777777778 |     dc9 |    600ZD |    dc9 |     1,1 |       55975.317315 | 1.43938944 |  1000.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 07:37:08.34 |      91 |     0
 DE.20120218.28503.fits |                   science | 150.01566666666665 |  2.340027777777778 |     dc9 |    600ZD |    dc9 |     1,1 |       55975.329754 | 1.34574197 |  1000.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 07:55:03.49 |      92 |     0
 DE.20120218.29566.fits |                   science | 150.01566666666665 |  2.340027777777778 |     dc9 |    600ZD |    dc9 |     1,1 | 55975.342201851854 |  1.2705673 |  1000.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2012-02-18 | 08:12:46.24 |      93 |     0
data end

