# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:09:29.388

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: egs321
dispangle: 8500.0078125
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/egs321/830G_8500_OG550/2012-03-22_2012-03-23/complete/raw
                filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |    dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 #DE.20120322.11176.fits |                  arc,tilt | 112.69999999999999 |               45.0 |      unknown |     830G | egs321 |     1,1 | 56008.129265 |  1.41291034 |     1.0 | 8500.0078125 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-03-22 | 03:06:16.18 |      19 |     0 |      -1 |     -1
  DE.20120323.13107.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | egs321 |     1,1 | 56009.151625 |  1.41291034 |     1.0 | 8500.0078125 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-03-23 | 03:38:27.12 |      21 |     0 |      -1 |     -1
 #DE.20120322.11254.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | egs321 |     1,1 | 56008.130176 |  1.41291034 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 03:07:34.63 |      20 |     0 |      -1 |     -1
 #DE.20120322.11331.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | egs321 |     1,1 | 56008.131084 |  1.41291034 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 03:08:51.88 |      21 |     0 |      -1 |     -1
 #DE.20120322.11408.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | egs321 |     1,1 | 56008.131956 |  1.41291034 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 03:10:08.98 |      22 |     0 |      -1 |     -1
 #DE.20120322.15315.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | egs321 |     1,1 | 56008.177242 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 04:15:15.43 |      58 |     0 |      -1 |     -1
 #DE.20120322.15390.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | egs321 |     1,1 | 56008.178052 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 04:16:30.13 |      59 |     0 |      -1 |     -1
 #DE.20120322.15462.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | egs321 |     1,1 | 56008.178872 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 04:17:42.43 |      60 |     0 |      -1 |     -1
 #DE.20120323.13189.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | egs321 |     1,1 | 56009.152537 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 03:39:49.07 |      22 |     0 |      -1 |     -1
 #DE.20120323.13259.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | egs321 |     1,1 | 56009.153392 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 03:40:59.32 |      23 |     0 |      -1 |     -1
 #DE.20120323.13333.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | egs321 |     1,1 | 56009.154235 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 03:42:13.07 |      24 |     0 |      -1 |     -1
  DE.20120323.56376.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | egs321 |     1,1 | 56009.652413 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 15:39:36.74 |     107 |     0 |      -1 |     -1
  DE.20120323.56466.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | egs321 |     1,1 | 56009.653375 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 15:41:06.24 |     108 |     0 |      -1 |     -1
  DE.20120323.56544.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | egs321 |     1,1 |  56009.65437 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 15:42:24.74 |     109 |     0 |      -1 |     -1
  DE.20120322.49712.fits |                   science | 215.12954166666665 | 53.028999999999996 |     egsmarch |     830G | egs321 |     1,1 | 56008.575293 |  1.22778253 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 13:48:32.54 |     103 |     0 |       1 |      2
  DE.20120322.51006.fits |                   science | 215.12954166666665 | 53.029555555555554 |     egsmarch |     830G | egs321 |     1,1 |  56008.59026 |  1.25507254 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 14:10:06.54 |     104 |     0 |       2 |      1
  DE.20120322.52296.fits |                   science | 215.12949999999998 | 53.028444444444446 |     egsmarch |     830G | egs321 |     1,1 | 56008.605165 |  1.29109315 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 14:31:36.09 |     105 |     0 |       3 |      4
  DE.20120322.53588.fits |                   science | 215.12954166666665 | 53.028999999999996 |     egsmarch |     830G | egs321 |     1,1 | 56008.620182 |  1.33729852 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 14:53:08.89 |     106 |     0 |       4 |      3
# DE.20120322.54901.fits |                   science | 215.12954166666665 | 53.029555555555554 |     egsmarch |     830G | egs321 |     1,1 | 56008.635379 |  1.39543693 |   600.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 15:15:01.99 |     107 |     0 |       5 |     -1
  DE.20120323.50218.fits |                   science | 215.11929166666664 | 53.025444444444446 |     egsmarch |     830G | egs321 |     1,1 | 56009.581176 |  1.24235281 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 13:56:58.68 |      96 |     0 |       6 |      7
  DE.20120323.51499.fits |                   science | 215.11929166666664 | 53.025999999999996 |     egsmarch |     830G | egs321 |     1,1 | 56009.595944 |  1.27414511 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 14:18:19.49 |      97 |     0 |       7 |      6
  DE.20120323.52780.fits |                   science | 215.11924999999997 |  53.02488888888889 |     egsmarch |     830G | egs321 |     1,1 | 56009.610731 |  1.31522922 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 14:39:40.39 |      98 |     0 |       8 |      9
  DE.20120323.54217.fits |                   science | 215.11929166666664 | 53.025444444444446 |     egsmarch |     830G | egs321 |     1,1 | 56009.627462 |  1.37455997 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 15:03:37.89 |     100 |     0 |       9 |      8
data end

