# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:11:51.410

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: emit16
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/emit16/600ZD_7200_GG400/2008-03-12/complete/raw
              filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20080312.08386.fits |                  arc,tilt |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit16 |     1,1 | 54537.097063 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2008-03-12 | 02:19:46.55 |      43 |     0 |      -1 |     -1
DE.20080312.08458.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit16 |     1,1 | 54537.097813 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 02:20:58.60 |      44 |     0 |      -1 |     -1
DE.20080312.08539.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit16 |     1,1 | 54537.098769 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 02:22:19.21 |      45 |     0 |      -1 |     -1
DE.20080312.08609.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit16 |     1,1 | 54537.099561 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 02:23:29.71 |      46 |     0 |      -1 |     -1
DE.20080312.41869.fits |                   science | 189.44070833333333 | 62.205083333333334 |       emit16 |    600ZD | emit16 |     1,1 | 54537.484539 | 1.34907222 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 11:37:49.39 |      93 |     0 |       1 |      2
DE.20080312.43147.fits |                   science | 189.44158333333334 |  62.20547222222223 |       emit16 |    600ZD | emit16 |     1,1 | 54537.499306 | 1.35228462 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 11:59:07.10 |      94 |     0 |       2 |      3
DE.20080312.44421.fits |                   science | 189.43987499999997 |  62.20469444444445 |       emit16 |    600ZD | emit16 |     1,1 | 54537.514066 | 1.36245961 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 12:20:21.74 |      95 |     0 |       3 |      2
data end

