# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:12:17.470

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: emit17
  dispangle: 7199.98974609
  dispname: 600ZD
  filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/emit17/600ZD_7200_GG400/2008-03-12/complete/raw
              filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |               mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
DE.20080312.08745.fits |                  arc,tilt |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit17 |     1,1 |      54537.101209 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2008-03-12 | 02:25:45.91 |      47 |     0
DE.20080312.08822.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit17 |     1,1 |      54537.102029 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 02:27:02.66 |      48 |     0
DE.20080312.08897.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit17 |     1,1 |      54537.102898 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 02:28:17.21 |      49 |     0
DE.20080312.08973.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | Laser L4 Svc |    600ZD | emit17 |     1,1 |      54537.103769 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 02:29:33.86 |      50 |     0
DE.20080312.50417.fits |                   science |           189.1865 |  62.20441666666667 |       emit17 |    600ZD | emit17 |     1,1 |      54537.583417 |  1.5223799 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 14:00:17.07 |     104 |     0
DE.20080312.51684.fits |                   science | 189.18874999999997 |  62.20477777777778 |       emit17 |    600ZD | emit17 |     1,1 |      54537.598191 | 1.58290203 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 14:21:24.06 |     105 |     0
DE.20080312.53012.fits |                   science | 189.19099999999997 |  62.20513888888889 |       emit17 |    600ZD | emit17 |     1,1 |      54537.613446 | 1.65989999 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 14:43:32.34 |     106 |     0
#DE.20080312.54665.fits |                   science | 200.89537499999997 | 36.119194444444446 |        HZ 44 |    600ZD | emit17 |     1,1 |      54537.632605 | 1.30447178 |    60.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:11:05.44 |     107 |     0
#DE.20080312.54801.fits |                   science |  200.8962083333333 | 36.119194444444446 |        HZ 44 |    600ZD | emit17 |     1,1 |      54537.634187 | 1.31313733 |    60.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:13:21.84 |     108 |     0
#DE.20080312.54950.fits |                   science |  200.8948333333333 |  36.11922222222222 |        HZ 44 |    600ZD | emit17 |     1,1 |      54537.635965 | 1.32288931 |   120.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:15:50.10 |     109 |     0
#DE.20080312.55147.fits |                   science | 200.89570833333332 | 36.119194444444446 |        HZ 44 |    600ZD | emit17 |     1,1 |      54537.638254 | 1.33622065 |   120.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:19:07.86 |     110 |     0
#DE.20080312.55672.fits |                   science |  257.3122083333333 |            60.1515 |   PG1708+602 |    600ZD | emit17 |     1,1 |      54537.644263 | 1.32114211 |   150.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:27:52.47 |     111 |     0
#DE.20080312.55896.fits |                   science | 257.31358333333327 |            60.1515 |   PG1708+602 |    600ZD | emit17 |     1,1 |      54537.646853 | 1.31890332 |   150.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:31:36.37 |     112 |     0
#DE.20080312.56133.fits |                   science |  257.3107916666666 |  60.15152777777778 |   PG1708+602 |    600ZD | emit17 |     1,1 |      54537.649581 | 1.31681484 |   300.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:35:33.27 |     113 |     0
#DE.20080312.56499.fits |                   science |  257.3122083333333 |            60.1515 |   PG1708+602 |    600ZD | emit17 |     1,1 | 54537.65392685185 | 1.31396629 |   300.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 15:41:39.28 |     114 |     0
data end

