# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:10:27.278

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: emit10
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/emit10/600ZD_7200_GG400/2008-03-12/complete/raw
              filename |                 frametype |                 ra |               dec |       target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20080312.06293.fits |                  arc,tilt |  57.99999999999999 |              45.0 | Laser L4 Svc |    600ZD | emit10 |     1,1 |  54537.07273 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2008-03-12 | 01:44:53.67 |      19 |     0 |      -1 |     -1
DE.20080312.06361.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | Laser L4 Svc |    600ZD | emit10 |     1,1 | 54537.073546 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 01:46:01.23 |      20 |     0 |      -1 |     -1
DE.20080312.06437.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | Laser L4 Svc |    600ZD | emit10 |     1,1 | 54537.074484 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 01:47:17.83 |      21 |     0 |      -1 |     -1
DE.20080312.06514.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | Laser L4 Svc |    600ZD | emit10 |     1,1 | 54537.075322 | 1.41291034 |     6.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2008-03-12 | 01:48:34.49 |      22 |     0 |      -1 |     -1
DE.20080312.33320.fits |                   science | 189.16429166666663 | 62.26797222222222 |       emit10 |    600ZD | emit10 |     1,1 | 54537.385645 | 1.52095423 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 09:15:20.14 |      82 |     0 |       1 |      2
DE.20080312.34586.fits |                   science | 189.16341666666665 | 62.26833333333333 |       emit10 |    600ZD | emit10 |     1,1 | 54537.400216 | 1.47182813 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 09:36:26.71 |      83 |     0 |       2 |      3
DE.20080312.35857.fits |                   science |  189.1652083333333 | 62.26761111111111 |       emit10 |    600ZD | emit10 |     1,1 | 54537.414963 | 1.43229898 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2008-03-12 | 09:57:37.99 |      84 |     0 |       3 |      2
data end

