# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:13:30.000

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: fmod
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/fmod/600ZD_6800_GG400/2016-11-03/complete/raw
              filename |                 frametype |                 ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20161103.12280.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD |   fmod |     1,1 | 57695.142049 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2016-11-03 | 03:24:40.37 |      55 |     0 |      -1 |     -1
DE.20161103.12355.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   fmod |     1,1 |  57695.14295 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 03:25:55.97 |      56 |     0 |      -1 |     -1
DE.20161103.12430.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   fmod |     1,1 | 57695.143797 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 03:27:10.52 |      57 |     0 |      -1 |     -1
DE.20161103.12503.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD |   fmod |     1,1 | 57695.144639 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2016-11-03 | 03:28:23.22 |      58 |     0 |      -1 |     -1
DE.20161103.43191.fits |                   science |  53.11466666666666 | -27.540055555555558 |    fmod |    600ZD |   fmod |     1,1 | 57695.499829 | 1.53013007 |   660.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 11:59:51.60 |      94 |     0 |       1 |      2
DE.20161103.43952.fits |                   science | 53.114458333333324 | -27.540444444444447 |    fmod |    600ZD |   fmod |     1,1 | 57695.508636 | 1.56023796 |   660.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 12:12:32.55 |      95 |     0 |       2 |      3
DE.20161103.44695.fits |                   science |  53.11483333333332 |  -27.53966666666667 |    fmod |    600ZD |   fmod |     1,1 | 57695.517252 | 1.59670854 |   660.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2016-11-03 | 12:24:55.95 |      96 |     0 |       3 |      2
data end

