# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:13:50.959

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gale69
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/gale69/600ZD_6800_GG400/2010-03-17/complete/raw
              filename |                 frametype |                 ra |               dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20100317.14060.fits |                  arc,tilt |  57.99999999999999 |              45.0 |        |    600ZD | gale69 |     1,1 | 55272.162654 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2010-03-17 | 03:54:20.47 |      58 |     0 |    None |       0 |      -1 |     -1
DE.20100317.14137.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |    600ZD | gale69 |     1,1 | 55272.163532 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2010-03-17 | 03:55:37.47 |      59 |     0 |    None |       0 |      -1 |     -1
DE.20100317.14210.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |    600ZD | gale69 |     1,1 | 55272.164384 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2010-03-17 | 03:56:50.92 |      60 |     0 |    None |       0 |      -1 |     -1
DE.20100317.14285.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |    600ZD | gale69 |     1,1 | 55272.165265 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2010-03-17 | 03:58:05.12 |      61 |     0 |    None |       0 |      -1 |     -1
DE.20100317.53964.fits |                   science | 215.36533333333333 | 53.12863888888889 | gale69 |    600ZD | gale69 |     1,1 | 55272.624475 | 1.30289545 |   300.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2010-03-17 | 14:59:24.68 |     113 |     0 |       A |       0 |       1 |      2
DE.20100317.54340.fits |                   science | 215.36599999999996 | 53.12863888888889 | gale69 |    600ZD | gale69 |     1,1 | 55272.628822 | 1.31585951 |   300.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2010-03-17 | 15:05:40.03 |     114 |     0 |       B |     1.4 |       2 |      3
DE.20100317.54709.fits |                   science | 215.36462499999996 | 53.12863888888889 | gale69 |    600ZD | gale69 |     1,1 |  55272.63313 | 1.32995708 |   300.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2010-03-17 | 15:11:49.88 |     115 |     0 |       C |    -1.5 |       3 |      2
data end

