# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:14:14.720

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gdsn
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG455
setup end

# Data block 
data read
 path /tmp/adap_root/gdsn/600ZD_7200_GG455/2016-06-03/complete/raw
               filename |                 frametype |                 ra |                  dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20160603.54886.fits |                  arc,tilt |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   gdsn |     1,1 | 57542.635181 | 13.37481353 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2016-06-03 | 15:14:46.76 |     117 |     0 |      -1 |     -1
 DE.20160603.10493.fits |                  arc,tilt |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   gdsn |     1,1 | 57542.121396 |  1.41291034 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2016-06-03 | 02:54:53.85 |      16 |     0 |      -1 |     -1
#DE.20160603.10570.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   gdsn |     1,1 | 57542.122272 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 02:56:10.80 |      17 |     0 |      -1 |     -1
#DE.20160603.10646.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   gdsn |     1,1 |  57542.12314 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 02:57:26.35 |      18 |     0 |      -1 |     -1
#DE.20160603.10723.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   gdsn |     1,1 | 57542.124035 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 02:58:43.00 |      19 |     0 |      -1 |     -1
 DE.20160603.54974.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   gdsn |     1,1 | 57542.636197 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:16:14.36 |     118 |     0 |      -1 |     -1
 DE.20160603.55050.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   gdsn |     1,1 | 57542.637093 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:17:30.96 |     119 |     0 |      -1 |     -1
 DE.20160603.55126.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   gdsn |     1,1 |  57542.63796 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:18:46.61 |     120 |     0 |      -1 |     -1
 DE.20160603.22895.fits |                   science | 189.21304166666664 |    62.21783333333334 |         gdsn |    600ZD |   gdsn |     1,1 | 57542.264921 |  1.34878246 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 06:21:35.86 |      72 |     0 |       1 |      2
 DE.20160603.23866.fits |                   science | 189.21158333333332 |               62.218 |         gdsn |    600ZD |   gdsn |     1,1 | 57542.276166 |  1.35346928 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 06:37:46.86 |      73 |     0 |       2 |      1
 DE.20160603.24874.fits |                   science | 189.21304166666664 |    62.21783333333334 |         gdsn |    600ZD |   gdsn |     1,1 | 57542.287823 |  1.36255998 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 06:54:34.01 |      74 |     0 |       3 |      4
 DE.20160603.25847.fits |                   science | 189.21158333333332 |               62.218 |         gdsn |    600ZD |   gdsn |     1,1 | 57542.299078 |   1.3757131 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 07:10:47.27 |      75 |     0 |       4 |      3
 DE.20160603.26859.fits |                   science | 189.21304166666664 |    62.21783333333334 |         gdsn |    600ZD |   gdsn |     1,1 | 57542.310794 |   1.3939144 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 07:27:39.82 |      76 |     0 |       5 |      6
 DE.20160603.27832.fits |                   science | 189.21158333333332 |               62.218 |         gdsn |    600ZD |   gdsn |     1,1 | 57542.322066 |  1.41621018 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 07:43:52.72 |      77 |     0 |       6 |      5
 DE.20160603.28834.fits |                   science | 189.21304166666664 |    62.21783333333334 |         gdsn |    600ZD |   gdsn |     1,1 | 57542.333653 |  1.44435347 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 08:00:34.78 |      78 |     0 |       7 |      8
 DE.20160603.29816.fits |                   science | 189.21158333333332 |               62.218 |         gdsn |    600ZD |   gdsn |     1,1 |  57542.34504 |  1.47741454 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 08:16:56.88 |      79 |     0 |       8 |      7
data end

