# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:14:58.837

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gm_b
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/gm_b/600ZD_6800_GG400/2013-06-01/complete/raw
              filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20130601.12580.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_b |     1,1 | 56444.145522 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-01 | 03:29:40.09 |      27 |     0 |      -1 |     -1
DE.20130601.12657.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_b |     1,1 | 56444.146422 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 03:30:57.89 |      28 |     0 |      -1 |     -1
DE.20130601.12731.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_b |     1,1 | 56444.147292 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 03:32:11.59 |      29 |     0 |      -1 |     -1
DE.20130601.12804.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_b |     1,1 | 56444.148115 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 03:33:24.84 |      30 |     0 |      -1 |     -1
DE.20130601.30432.fits |                   science | 189.29937499999997 | 62.196416666666664 |       gm_b |    600ZD |   gm_b |     1,1 | 56444.352144 | 1.47893862 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-01 | 08:27:12.38 |      79 |     0 |       1 |      2
DE.20130601.31702.fits |                   science | 189.29879166666666 |  62.19611111111111 |       gm_b |    600ZD |   gm_b |     1,1 | 56444.366914 |   1.530692 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-01 | 08:48:22.43 |      80 |     0 |       2 |      3
DE.20130601.32981.fits |                   science | 189.29999999999998 |  62.19672222222222 |       gm_b |    600ZD |   gm_b |     1,1 | 56444.381676 | 1.59393246 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-01 | 09:09:41.38 |      81 |     0 |       3 |      2
data end

