# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:15:19.974

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gm_c
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/gm_c/600ZD_6800_GG400/2013-06-02/complete/raw
              filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20130602.12398.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_c |     1,1 | 56445.143426 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-02 | 03:26:38.69 |      39 |     0 |    None |       0 |      -1 |     -1
DE.20130602.12476.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_c |     1,1 | 56445.144329 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:27:56.79 |      40 |     0 |    None |       0 |      -1 |     -1
DE.20130602.12550.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_c |     1,1 | 56445.145169 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:29:10.94 |      41 |     0 |    None |       0 |      -1 |     -1
DE.20130602.12625.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_c |     1,1 | 56445.146035 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:30:25.69 |      42 |     0 |    None |       0 |      -1 |     -1
DE.20130602.25959.fits |                   science |  189.1378333333333 |  62.20769444444445 |       gm_c |    600ZD |   gm_c |     1,1 | 56445.300383 | 1.37325281 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 07:12:39.29 |      68 |     0 |       A |       0 |       1 |      2
DE.20130602.27240.fits |                   science | 189.13724999999997 |  62.20738888888889 |       gm_c |    600ZD |   gm_c |     1,1 | 56445.315215 | 1.39571602 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 07:34:00.19 |      69 |     0 |       B |    -1.5 |       2 |      3
DE.20130602.28499.fits |                   science | 189.13845833333332 | 62.208000000000006 |       gm_c |    600ZD |   gm_c |     1,1 | 56445.329837 | 1.42608533 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 07:54:59.35 |      70 |     0 |       C |     1.5 |       3 |      2
data end

