# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:15:43.252

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gm_d
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/gm_d/600ZD_6800_GG400/2013-06-02/complete/raw
              filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20130602.12769.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_d |     1,1 | 56445.147709 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-02 | 03:32:49.49 |      43 |     0 |    None |       0 |      -1 |     -1
DE.20130602.12847.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_d |     1,1 |  56445.14861 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:34:07.14 |      44 |     0 |    None |       0 |      -1 |     -1
DE.20130602.12921.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_d |     1,1 | 56445.149469 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:35:21.99 |      45 |     0 |    None |       0 |      -1 |     -1
DE.20130602.12997.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |   gm_d |     1,1 | 56445.150342 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:36:37.34 |      46 |     0 |    None |       0 |      -1 |     -1
DE.20130602.30063.fits |                   science | 189.18929166666663 |  62.25922222222222 |       gm_d |    600ZD |   gm_d |     1,1 | 56445.347838 | 1.47616366 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 08:21:03.01 |      73 |     0 |       A |       0 |       1 |      2
DE.20130602.31330.fits |                   science | 189.18866666666665 | 62.258916666666664 |       gm_d |    600ZD |   gm_d |     1,1 | 56445.362507 | 1.52703248 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 08:42:10.46 |      74 |     0 |       B |    -1.5 |       2 |      3
DE.20130602.32668.fits |                   science | 189.18991666666665 |            62.2595 |       gm_d |    600ZD |   gm_d |     1,1 | 56445.378048 | 1.59262456 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 09:04:28.61 |      75 |     0 |       C |     1.4 |       3 |      2
data end

