# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:16:05.431

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gm_e
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/gm_e/600ZD_6800_GG400/2013-06-02/complete/raw
               filename |                 frametype |                 ra |               dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
 DE.20130602.13118.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |   gm_e |     1,1 | 56445.151739 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-02 | 03:38:38.49 |      47 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.13196.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |   gm_e |     1,1 | 56445.152657 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:39:56.49 |      48 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.13271.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |   gm_e |     1,1 | 56445.153562 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:41:11.34 |      49 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.13346.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |   gm_e |     1,1 | 56445.154443 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:42:26.24 |      50 |     0 |    None |       0 |      -1 |     -1
#DE.20130602.20596.fits |                   science | 189.31454166666666 | 62.19638888888888 |       gm_e |    600ZD |   gm_e |     1,1 |  56445.23833 |  1.3568908 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 05:43:16.55 |      61 |     0 |       A |       0 |       1 |     -1
#DE.20130602.21302.fits |                   science | 189.31454166666666 | 62.19638888888888 |       gm_e |    600ZD |   gm_e |     1,1 | 56445.246483 | 1.35189389 |   533.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 05:55:02.85 |      62 |     0 |       A |       0 |       2 |     -1
 DE.20130602.21907.fits |                   science | 189.31454166666666 | 62.19638888888888 |       gm_e |    600ZD |   gm_e |     1,1 | 56445.253489 | 1.34931191 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 06:05:07.00 |      63 |     0 |       A |       0 |       3 |      4
 DE.20130602.23191.fits |                   science | 189.31395833333332 | 62.19608333333333 |       gm_e |    600ZD |   gm_e |     1,1 |   56445.2682 | 1.34894514 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 06:26:31.01 |      64 |     0 |       B |    -1.5 |       4 |      5
 DE.20130602.24467.fits |                   science | 189.31516666666664 | 62.19669444444444 |       gm_e |    600ZD |   gm_e |     1,1 | 56445.282977 | 1.35548718 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 06:47:47.41 |      65 |     0 |       C |     1.5 |       5 |      4
data end

