# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:18:45.939

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False
    [[wavelengths]]
        nsnippet = 1
        sigdetect = 5.

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gn+40
dispangle: 7349.99462891
dispname: 600ZD
filter1: GG495
setup end

# Data block 
data read
 path /tmp/adap_root/gn+40/600ZD_7350_GG495/2012-12-16_2012-12-18/complete/raw
               filename |                 frametype |                 ra |                dec |          target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20121216.12775.fits |                  arc,tilt |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56277.147778 | 1.41291034 |     1.0 | 7349.99462891 | SINGLE:B |   GG495 | Kr Xe Ar Ne | 2012-12-16 | 03:32:55.35 |      34 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.09237.fits |                  arc,tilt |  58.00029166666666 | 44.999972222222226 |         unknown |    600ZD |  gn+40 |     1,1 | 56278.106827 | 1.41291075 |     1.0 | 7349.99462891 | SINGLE:B |   GG495 | Kr Xe Ar Ne | 2012-12-17 | 02:33:57.28 |      54 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.13220.fits |                  arc,tilt |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56279.152933 | 1.41291034 |     1.0 | 7349.99462891 | SINGLE:B |   GG495 | Kr Xe Ar Ne | 2012-12-18 | 03:40:20.03 |      56 |     0 |    None |       0 |      -1 |     -1
#DE.20121216.12853.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56277.148684 | 1.41291034 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-16 | 03:34:13.20 |      35 |     0 |    None |       0 |      -1 |     -1
#DE.20121216.12929.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56277.149552 | 1.41291034 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-16 | 03:35:29.20 |      36 |     0 |    None |       0 |      -1 |     -1
#DE.20121216.13004.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56277.150442 | 1.41291034 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-16 | 03:36:44.85 |      37 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.09315.fits | pixelflat,illumflat,trace |  58.00029166666666 | 44.999972222222226 |         unknown |    600ZD |  gn+40 |     1,1 | 56278.107728 | 1.41291075 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-17 | 02:35:15.53 |      55 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.09390.fits | pixelflat,illumflat,trace |  58.00029166666666 | 44.999972222222226 |         unknown |    600ZD |  gn+40 |     1,1 | 56278.108602 | 1.41291075 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-17 | 02:36:30.68 |      56 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.09466.fits | pixelflat,illumflat,trace |  58.00029166666666 | 44.999972222222226 |         unknown |    600ZD |  gn+40 |     1,1 | 56278.109478 | 1.41291075 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-17 | 02:37:46.23 |      57 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.13297.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56279.153835 | 1.41291034 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-18 | 03:41:37.88 |      57 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.13373.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56279.154708 | 1.41291034 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-18 | 03:42:53.78 |      58 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.13449.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |         unknown |    600ZD |  gn+40 |     1,1 | 56279.155579 | 1.41291034 |     6.0 | 7349.99462891 | SINGLE:B |   GG495 |          Qz | 2012-12-18 | 03:44:09.78 |      59 |     0 |    None |       0 |      -1 |     -1
 DE.20121216.48513.fits |                   science |  189.1858333333333 | 62.274055555555556 | vu_gn_PA40_____ |    600ZD |  gn+40 |     1,1 |  56277.56132 | 1.85267812 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-16 | 13:28:33.47 |      73 |     0 |       A |       0 |       1 |      2
 DE.20121216.49789.fits |                   science | 189.18779166666664 |  62.27511111111111 | vu_gn_PA40_____ |    600ZD |  gn+40 |     1,1 | 56277.576166 | 1.74463404 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-16 | 13:49:49.92 |      74 |     0 |       B |     5.0 |       2 |      1
 DE.20121216.51056.fits |                   science |  189.1858333333333 | 62.274055555555556 | vu_gn_PA40_____ |    600ZD |  gn+40 |     1,1 | 56277.590856 | 1.65576112 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-16 | 14:10:56.72 |      75 |     0 |       A |       0 |       3 |      4
 DE.20121216.52339.fits |                   science | 189.18779166666664 |  62.27511111111111 | vu_gn_PA40_____ |    600ZD |  gn+40 |     1,1 | 56277.605691 |  1.5815998 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-16 | 14:32:19.62 |      76 |     0 |       B |     5.0 |       4 |      3
 DE.20121216.53660.fits |                   science |  189.1858333333333 | 62.274055555555556 | vu_gn_PA40_____ |    600ZD |  gn+40 |     1,1 | 56277.620895 | 1.51914015 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-16 | 14:54:20.02 |      77 |     0 |       A |       0 |       5 |      6
 DE.20121216.54939.fits |                   science | 189.18779166666664 |  62.27511111111111 | vu_gn_PA40_____ |    600ZD |  gn+40 |     1,1 | 56277.635818 | 1.46898645 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-16 | 15:15:39.87 |      78 |     0 |       B |     5.0 |       6 |      5
 DE.20121216.56255.fits |                   science |  189.1858333333333 | 62.274055555555556 | vu_gn_PA40_____ |    600ZD |  gn+40 |     1,1 | 56277.651083 | 1.42826662 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-16 | 15:37:35.53 |      79 |     0 |       A |       0 |       7 |      6
 DE.20121217.48075.fits |                   science | 189.18812499999999 |           62.27575 | gn+40__________ |    600ZD |  gn+40 |     1,1 | 56278.556372 |  1.8706303 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-17 | 13:21:15.83 |      97 |     0 |       A |       0 |       8 |      9
 DE.20121217.49370.fits |                   science | 189.18912499999996 |  62.27627777777778 | gn+40__________ |    600ZD |  gn+40 |     1,1 | 56278.571348 |  1.7582881 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-17 | 13:42:50.98 |      98 |     0 |       B |     2.5 |       9 |      8
 DE.20121217.50672.fits |                   science | 189.18716666666663 |  62.27522222222222 | gn+40__________ |    600ZD |  gn+40 |     1,1 | 56278.586348 | 1.66566826 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-17 | 14:04:32.23 |      99 |     0 |      B' |    -2.5 |      10 |     11
 DE.20121217.52181.fits |                   science | 189.18779166666664 |           62.27575 | gn+40__________ |    600ZD |  gn+40 |     1,1 | 56278.603891 | 1.57789647 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-17 | 14:29:41.54 |     101 |     0 |       A |    -0.4 |      11 |     10
 DE.20121217.53463.fits |                   science | 189.18874999999997 |  62.27627777777778 | gn+40__________ |    600ZD |  gn+40 |     1,1 | 56278.618676 | 1.51730633 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-17 | 14:51:03.44 |     102 |     0 |       A |     2.1 |      12 |     13
 DE.20121217.54764.fits |                   science | 189.18679166666664 |  62.27522222222222 | gn+40__________ |    600ZD |  gn+40 |     1,1 |  56278.63378 | 1.46685693 |  1200.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-17 | 15:12:44.69 |     103 |     0 |       B |    -2.9 |      13 |     12
 DE.20121217.56070.fits |                   science | 189.18779166666664 |           62.27575 | gn+40__________ |    600ZD |  gn+40 |     1,1 | 56278.648895 | 1.42690505 |   900.0 | 7349.99462891 | SINGLE:B |   GG495 |         Off | 2012-12-17 | 15:34:30.24 |     104 |     0 |       A |    -0.4 |      14 |     -1
data end

