# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:21:19.111

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: goods1
dispangle: 7500.02246094
dispname: 600ZD
filter1: BAL12
setup end

# Data block 
data read
 path /tmp/adap_root/goods1/600ZD_7500_BAL12/2003-03-31_2003-04-01/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |                mjd |     airmass | exptime |     dispangle |      amp | filter1 |     lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20030331.17084.fits |                  arc,tilt | 194.77849999999995 |  54.25486111111111 |              |    600ZD | goods1 |     1,1 |       52729.197653 |  3.70890149 |     2.0 | 7500.02246094 | SINGLE:B |   BAL12 | Xe Hg Ne Cd Zn | 2003-03-31 | 04:44:44.20 |      41 |     0 |      -1 |     -1
#DE.20030331.53605.fits |                  arc,tilt |              67.35 |              0.062 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.620324 | 13.37481353 |   100.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Xe | 2003-03-31 | 14:53:25.39 |      77 |     0 |      -1 |     -1
#DE.20030401.15056.fits |                  arc,tilt |  89.99999999999999 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52730.174163 |  1.41291034 |   100.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Xe | 2003-04-01 | 04:10:56.45 |      43 |     0 |      -1 |     -1
 DE.20030331.10247.fits |                  arc,tilt | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.118517 |  1.41291034 |     2.0 | 7500.02246094 | SINGLE:B |   BAL12 |          Ar Ne | 2003-03-31 | 02:50:47.57 |       8 |     0 |      -1 |     -1
 DE.20030401.11954.fits |                  arc,tilt |  89.99999999999999 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52730.138265 |  1.41291034 |     2.0 | 7500.02246094 | SINGLE:B |   BAL12 | Xe Hg Ne Cd Zn | 2003-04-01 | 03:19:14.48 |      19 |     0 |      -1 |     -1
#DE.20030331.14376.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.166298 |  1.41291034 |     5.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 03:59:36.29 |      18 |     0 |      -1 |     -1
#DE.20030331.14546.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.168283 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:02:26.64 |      19 |     0 |      -1 |     -1
#DE.20030331.14820.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.171424 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:07:00.04 |      20 |     0 |      -1 |     -1
#DE.20030331.14896.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.172342 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:08:16.94 |      21 |     0 |      -1 |     -1
#DE.20030331.14973.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.173205 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:09:33.84 |      22 |     0 |      -1 |     -1
#DE.20030331.15050.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.174105 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:10:50.04 |      23 |     0 |      -1 |     -1
#DE.20030331.15126.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52729.174982 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:12:06.89 |      24 |     0 |      -1 |     -1
#DE.20030401.12033.fits | pixelflat,illumflat,trace |  89.99999999999999 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52730.139187 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:20:33.38 |      20 |     0 |      -1 |     -1
#DE.20030401.12109.fits | pixelflat,illumflat,trace |  89.99999999999999 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52730.140079 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:21:49.33 |      21 |     0 |      -1 |     -1
 DE.20030401.12186.fits | pixelflat,illumflat,trace |  89.99999999999999 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52730.140943 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:23:06.98 |      22 |     0 |      -1 |     -1
 DE.20030401.12264.fits | pixelflat,illumflat,trace |  89.99999999999999 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52730.141859 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:24:24.78 |      23 |     0 |      -1 |     -1
 DE.20030401.12341.fits | pixelflat,illumflat,trace |  89.99999999999999 |               45.0 | HORIZON STOW |    600ZD | goods1 |     1,1 |       52730.142748 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:25:41.13 |      24 |     0 |      -1 |     -1
 DE.20030401.27446.fits |                   science | 189.14270833333333 | 62.277055555555556 |    goods1new |    600ZD | goods1 |     1,1 |       52730.317579 |  1.58176606 |  1800.0 | 7500.02246094 | SINGLE:B |   BAL12 |            Off | 2003-04-01 | 07:37:26.56 |      61 |     0 |       1 |      2
 DE.20030401.29319.fits |                   science | 189.14174999999997 |  62.27663888888889 |    goods1new |    600ZD | goods1 |     1,1 |       52730.339242 |  1.49706238 |  1800.0 | 7500.02246094 | SINGLE:B |   BAL12 |            Off | 2003-04-01 | 08:08:39.97 |      62 |     0 |       2 |      1
 DE.20030401.31517.fits |                   science |  189.1437083333333 |  62.27744444444444 |    goods1new |    600ZD | goods1 |     1,1 |        52730.36468 |  1.42599309 |  1800.0 | 7500.02246094 | SINGLE:B |   BAL12 |            Off | 2003-04-01 | 08:45:17.83 |      63 |     0 |       3 |      4
 DE.20030401.34275.fits |                   science |  189.1420833333333 | 62.276805555555555 |    goods1new |    600ZD | goods1 |     1,1 |       52730.396626 |  1.37252106 |  1800.0 | 7500.02246094 | SINGLE:B |   BAL12 |            Off | 2003-04-01 | 09:31:15.94 |      66 |     0 |       4 |      3
 DE.20030401.36154.fits |                   science |  189.1420833333333 |  62.27680555555555 |    goods1new |    600ZD | goods1 |     1,1 | 52730.418457175925 |  1.35608642 |  1800.0 | 7500.02246094 | SINGLE:B |   BAL12 |            Off | 2003-04-01 | 10:02:34.70 |      67 |     0 |       5 |      3
data end

