# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:22:10.700

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: GOODSNB
dispangle: 8999.99609375
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/GOODSNB/830G_9000_OG550/2014-02-20/complete/raw
              filename |                 frametype |                 ra |               dec |  target | dispname |  decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20140220.09135.fits |                  arc,tilt | 149.99999999999997 |              45.0 | unknown |     830G | GOODSNB |     1,1 | 56708.105645 | 1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2014-02-20 | 02:32:15.54 |      21 |     0 |    None |       0 |      -1 |     -1
DE.20140220.09213.fits | pixelflat,illumflat,trace | 149.99999999999997 |              45.0 | unknown |     830G | GOODSNB |     1,1 |  56708.10654 | 1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2014-02-20 | 02:33:33.09 |      22 |     0 |    None |       0 |      -1 |     -1
DE.20140220.09295.fits | pixelflat,illumflat,trace | 149.99999999999997 |              45.0 | unknown |     830G | GOODSNB |     1,1 | 56708.107441 | 1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2014-02-20 | 02:34:55.14 |      23 |     0 |    None |       0 |      -1 |     -1
DE.20140220.09368.fits | pixelflat,illumflat,trace | 149.99999999999997 |              45.0 | unknown |     830G | GOODSNB |     1,1 | 56708.108388 | 1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2014-02-20 | 02:36:08.19 |      24 |     0 |    None |       0 |      -1 |     -1
DE.20140220.40020.fits |                   science | 189.21024999999997 | 62.30138888888889 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.463094 |  1.4513166 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 11:07:00.96 |      59 |     0 |       A |       0 |       1 |      2
DE.20140220.41286.fits |                   science | 189.20979166666663 | 62.30122222222222 |  GOODSN |     830G | GOODSNB |     1,1 |  56708.47781 | 1.41584454 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 11:28:06.87 |      60 |     0 |       B |     1.0 |       2 |      1
DE.20140220.42557.fits |                   science | 189.21070833333332 | 62.30155555555555 |  GOODSN |     830G | GOODSNB |     1,1 |   56708.4925 | 1.38902985 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 11:49:17.02 |      61 |     0 |      B' |    -1.0 |       3 |      4
DE.20140220.43840.fits |                   science | 189.21024999999997 | 62.30138888888889 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.507242 | 1.36978521 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 12:10:40.52 |      62 |     0 |       A |       0 |       4 |      3
DE.20140220.45098.fits |                   science | 189.20979166666663 | 62.30122222222222 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.521889 | 1.35783369 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 12:31:38.42 |      63 |     0 |       A |     1.0 |       5 |      6
DE.20140220.46374.fits |                   science | 189.21070833333332 | 62.30155555555555 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.536682 | 1.35286013 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 12:52:54.92 |      64 |     0 |       B |    -1.0 |       6 |      5
DE.20140220.47743.fits |                   science | 189.21024999999997 | 62.30138888888889 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.552419 | 1.35515647 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 13:15:43.62 |      65 |     0 |       A |       0 |       7 |      8
DE.20140220.49005.fits |                   science | 189.20979166666663 | 62.30122222222222 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.567137 | 1.36446089 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 13:36:45.87 |      66 |     0 |       B |     1.0 |       8 |      7
DE.20140220.50270.fits |                   science | 189.21070833333332 | 62.30155555555555 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.581788 | 1.38087539 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 13:57:50.52 |      67 |     0 |      B' |    -1.0 |       9 |     10
DE.20140220.51563.fits |                   science | 189.21024999999997 | 62.30138888888889 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.596629 | 1.40496145 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 14:19:23.57 |      68 |     0 |       A |       0 |      10 |      9
DE.20140220.52825.fits |                   science | 189.20979166666663 | 62.30122222222222 |  GOODSN |     830G | GOODSNB |     1,1 | 56708.611304 |  1.4369838 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 14:40:25.72 |      69 |     0 |       A |     1.0 |      11 |     12
DE.20140220.54100.fits |                   science | 189.21070833333332 | 62.30155555555555 |  GOODSN |     830G | GOODSNB |     1,1 |  56708.62609 | 1.47785266 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-02-20 | 15:01:40.07 |      70 |     0 |       B |    -1.0 |      12 |     11
data end

