# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:23:18.494

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gris_y
dispangle: 7800.06494141
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/gris_y/830G_7800_OG550/2011-03-26/complete/raw
              filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20110326.57133.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |     830G | gris_y |     1,1 | 55646.661142 | 13.37481353 |     1.0 | 7800.06494141 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-03-26 | 15:52:13.04 |     112 |     0 |    None |       0 |      -1 |     -1
DE.20110326.57209.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | gris_y |     1,1 | 55646.662007 | 13.37481353 |     5.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2011-03-26 | 15:53:29.94 |     113 |     0 |    None |       0 |      -1 |     -1
DE.20110326.57278.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | gris_y |     1,1 |  55646.66286 | 13.37481353 |     5.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2011-03-26 | 15:54:38.89 |     114 |     0 |    None |       0 |      -1 |     -1
DE.20110326.57352.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | gris_y |     1,1 | 55646.663731 | 13.37481353 |     5.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2011-03-26 | 15:55:52.94 |     115 |     0 |    None |       0 |      -1 |     -1
DE.20110326.28410.fits |                   science |  189.2108333333333 |  62.27661111111111 |       gris_y |     830G | gris_y |     1,1 | 55646.328747 |  1.60615675 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2011-03-26 | 07:53:30.91 |      66 |     0 |       A |       0 |       1 |      2
DE.20110326.29683.fits |                   science | 189.21008333333333 |  62.27638888888889 |       gris_y |     830G | gris_y |     1,1 | 55646.343443 |  1.54107757 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2011-03-26 | 08:14:43.36 |      67 |     0 |       B |    -1.5 |       2 |      3
DE.20110326.30952.fits |                   science | 189.21158333333332 | 62.276833333333336 |       gris_y |     830G | gris_y |     1,1 | 55646.358152 |  1.48758783 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2011-03-26 | 08:35:52.61 |      68 |     0 |       C |     1.5 |       3 |      2
data end

