# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:24:05.278

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: grth2
dispangle: 7500.02246094
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/grth2/600ZD_7500_GG400/2013-06-01/complete/raw
              filename |                 frametype |                 ra |               dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20130601.14543.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  grth2 |     1,1 | 56444.168249 | 1.41291034 |     1.0 | 7500.02246094 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-01 | 04:02:23.75 |      47 |     0 |      -1 |     -1
DE.20130601.14621.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  grth2 |     1,1 | 56444.169143 | 1.41291034 |     4.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 04:03:41.75 |      48 |     0 |      -1 |     -1
DE.20130601.14695.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  grth2 |     1,1 |  56444.16999 | 1.41291034 |     4.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 04:04:55.00 |      49 |     0 |      -1 |     -1
DE.20130601.14768.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  grth2 |     1,1 | 56444.170838 | 1.41291034 |     4.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 04:06:08.20 |      50 |     0 |      -1 |     -1
DE.20130601.37020.fits |                   science |  214.9122083333333 | 52.69255555555555 |      grth2 |    600ZD |  grth2 |     1,1 | 56444.428378 | 1.34035675 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-01 | 10:17:00.74 |      89 |     0 |       1 |      2
DE.20130601.37689.fits |                   science |           214.9115 | 52.69258333333333 |      grth2 |    600ZD |  grth2 |     1,1 | 56444.436179 | 1.36975293 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-01 | 10:28:09.04 |      90 |     0 |       2 |      3
DE.20130601.38360.fits |                   science | 214.91287499999996 | 52.69255555555555 |      grth2 |    600ZD |  grth2 |     1,1 | 56444.443901 | 1.40270635 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-01 | 10:39:20.09 |      91 |     0 |       3 |      2
data end

