# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:24:30.737

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: grth3
dispangle: 7500.02246094
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/grth3/600ZD_7500_GG400/2013-06-01_2013-06-02/complete/raw
               filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |               mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20130601.14887.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56444.172234 | 1.41291034 |     1.0 | 7500.02246094 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-01 | 04:08:07.90 |      51 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.11060.fits |                  arc,tilt |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56445.127926 | 1.41291034 |     1.0 | 7500.02246094 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-02 | 03:04:20.49 |      27 |     0 |    None |       0 |      -1 |     -1
#DE.20130601.14965.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56444.173124 | 1.41291034 |     4.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 04:09:25.50 |      52 |     0 |    None |       0 |      -1 |     -1
#DE.20130601.15038.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56444.173966 | 1.41291034 |     4.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 04:10:38.90 |      53 |     0 |    None |       0 |      -1 |     -1
#DE.20130601.15112.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56444.174818 | 1.41291034 |     4.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-01 | 04:11:52.65 |      54 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.11138.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56445.128832 | 1.41291034 |     5.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:05:38.34 |      28 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.11213.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56445.129708 | 1.41291034 |     5.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:06:53.09 |      29 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.11287.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | DOME PHLAT |    600ZD |  grth3 |     1,1 |      56445.130562 | 1.41291034 |     5.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:08:07.94 |      30 |     0 |    None |       0 |      -1 |     -1
 DE.20130602.34280.fits |                   science | 215.30737499999998 | 52.958555555555556 |      grth3 |    600ZD |  grth3 |     1,1 |      56445.396664 | 1.25748162 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 09:31:20.47 |      78 |     0 |       A |       0 |       1 |      2
 DE.20130602.34932.fits |                   science | 215.30670833333332 | 52.958555555555556 |      grth3 |    600ZD |  grth3 |     1,1 | 56445.40431157407 | 1.27565705 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 09:42:12.52 |      79 |     0 |       B |    -1.4 |       2 |      3
 DE.20130602.35608.fits |                   science | 215.30808333333331 | 52.958555555555556 |      grth3 |    600ZD |  grth3 |     1,1 |       56445.41208 | 1.29633791 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 09:53:28.87 |      80 |     0 |       C |     1.5 |       3 |      2
data end

