# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:24:58.425

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: gs-30
dispangle: 8099.98339844
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/gs-30/830G_8100_OG550/2012-12-17_2012-12-18/complete/raw
               filename |                 frametype |                 ra |                 dec |          target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20121217.06330.fits |                  arc,tilt |  58.00029166666666 |  44.999972222222226 |         unknown |     830G |  gs-30 |     1,1 | 56278.073187 | 1.41291075 |     1.0 | 8099.98339844 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-12-17 | 01:45:30.38 |      30 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.10185.fits |                  arc,tilt |  57.99999999999999 |                45.0 |         unknown |     830G |  gs-30 |     1,1 |  56279.11781 | 1.41291034 |     1.0 | 8099.98339844 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-12-18 | 02:49:45.47 |      28 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.06407.fits | pixelflat,illumflat,trace |  58.00029166666666 |  44.999972222222226 |         unknown |     830G |  gs-30 |     1,1 | 56278.074085 | 1.41291075 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-17 | 01:46:47.83 |      31 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.06544.fits | pixelflat,illumflat,trace |  58.00029166666666 |  44.999972222222226 |         unknown |     830G |  gs-30 |     1,1 | 56278.075657 | 1.41291075 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-17 | 01:49:04.63 |      32 |     0 |    None |       0 |      -1 |     -1
#DE.20121217.06681.fits | pixelflat,illumflat,trace |  58.00029166666666 |  44.999972222222226 |         unknown |     830G |  gs-30 |     1,1 | 56278.077251 | 1.41291075 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-17 | 01:51:21.43 |      33 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.10264.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |         unknown |     830G |  gs-30 |     1,1 | 56279.118747 | 1.41291034 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-18 | 02:51:04.87 |      29 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.10339.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |         unknown |     830G |  gs-30 |     1,1 | 56279.119609 | 1.41291034 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-18 | 02:52:19.87 |      30 |     0 |    None |       0 |      -1 |     -1
 DE.20121218.10417.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |         unknown |     830G |  gs-30 |     1,1 |  56279.12048 | 1.41291034 |     8.0 | 8099.98339844 | SINGLE:B |   OG550 |          Qz | 2012-12-18 | 02:53:37.52 |      31 |     0 |    None |       0 |      -1 |     -1
 DE.20121217.21913.fits |                   science |  53.11316666666666 | -27.806194444444444 | tst____________ |     830G |  gs-30 |     1,1 | 56278.253402 | 1.79934197 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-17 | 06:05:13.17 |      65 |     0 |       A |       0 |       1 |      2
 DE.20121217.23198.fits |                   science | 53.112416666666654 | -27.804972222222222 | tst____________ |     830G |  gs-30 |     1,1 | 56278.268483 | 1.68590852 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-17 | 06:26:38.97 |      66 |     0 |       B |     5.0 |       2 |      1
 DE.20121217.24523.fits |                   science |  53.11316666666666 | -27.806194444444444 | tst____________ |     830G |  gs-30 |     1,1 | 56278.283802 | 1.60092762 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-17 | 06:48:43.42 |      67 |     0 |       A |       0 |       3 |      4
 DE.20121217.26250.fits |                   science |  53.11345833333333 |  -27.80677777777778 | tst____________ |     830G |  gs-30 |     1,1 | 56278.303801 | 1.52748225 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-17 | 07:17:30.43 |      69 |     0 |       B |    -2.3 |       4 |      3
 DE.20121217.27572.fits |                   science |  53.11270833333333 | -27.805583333333335 | tst____________ |     830G |  gs-30 |     1,1 | 56278.318952 | 1.49486978 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-17 | 07:39:32.53 |      70 |     0 |      B' |     2.6 |       5 |      6
 DE.20121217.28873.fits |                   science |  53.11308333333333 | -27.806166666666666 | tst____________ |     830G |  gs-30 |     1,1 | 56278.334123 | 1.47986335 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-17 | 08:01:13.48 |      71 |     0 |       A |     0.2 |       6 |      5
 DE.20121218.22040.fits |                   science |  53.10687499999999 | -27.805305555555556 | tst____________ |     830G |  gs-30 |     1,1 | 56279.254928 | 1.76350806 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 06:07:20.60 |      72 |     0 |       A |       0 |       7 |      8
 DE.20121218.23345.fits |                   science |  53.10649999999999 | -27.804694444444443 | tst____________ |     830G |  gs-30 |     1,1 | 56279.270028 | 1.65939185 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 06:29:05.80 |      73 |     0 |       B |     2.5 |       8 |      7
 DE.20121218.24628.fits |                   science |  53.10724999999999 |  -27.80591666666667 | tst____________ |     830G |  gs-30 |     1,1 | 56279.284877 | 1.58399505 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 06:50:28.50 |      74 |     0 |      B' |    -2.5 |       9 |     10
 DE.20121218.25890.fits |                   science |  53.10687499999999 | -27.805305555555556 | tst____________ |     830G |  gs-30 |     1,1 | 56279.299542 | 1.53162665 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 07:11:30.76 |      75 |     0 |       A |       0 |      10 |      9
 DE.20121218.27160.fits |                   science |  53.10649999999999 | -27.804694444444443 | tst____________ |     830G |  gs-30 |     1,1 | 56279.314347 | 1.49800552 |  1200.0 | 8099.98339844 | SINGLE:B |   OG550 |         Off | 2012-12-18 | 07:32:40.71 |      76 |     0 |       A |     2.5 |      11 |     10
data end

