# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:26:01.918

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: GS14B
dispangle: 8999.99609375
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/GS14B/830G_9000_OG550/2014-10-21_2014-10-22/complete/raw
              filename |                 frametype |                 ra |                 dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20141022.12029.fits |                  arc,tilt |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |  GS14B |     1,1 | 56952.139203 | 1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2014-10-22 | 03:20:29.86 |      35 |     0 |    None |       0 |      -1 |     -1
DE.20141022.12107.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |  GS14B |     1,1 | 56952.140048 | 1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2014-10-22 | 03:21:47.96 |      36 |     0 |    None |       0 |      -1 |     -1
DE.20141022.12185.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |  GS14B |     1,1 | 56952.140954 | 1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2014-10-22 | 03:23:05.11 |      37 |     0 |    None |       0 |      -1 |     -1
DE.20141022.12263.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | DOME PHLAT |     830G |  GS14B |     1,1 |  56952.14184 | 1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2014-10-22 | 03:24:23.36 |      38 |     0 |    None |       0 |      -1 |     -1
DE.20141021.34721.fits |                   science | 53.170916666666656 | -27.798250000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56951.401779 |  1.8823348 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 09:38:41.38 |      78 |     0 |       A |       0 |       1 |      2
DE.20141021.35719.fits |                   science |  53.17112499999999 | -27.798444444444446 |     GOODSS |     830G |  GS14B |     1,1 | 56951.413357 | 1.77480311 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 09:55:19.98 |      79 |     0 |       B |     1.0 |       2 |      1
DE.20141021.36714.fits |                   science |  53.17070833333333 |  -27.79802777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56951.424842 | 1.69022209 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 10:11:54.33 |      80 |     0 |      B' |    -1.0 |       3 |      4
DE.20141021.37702.fits |                   science | 53.170916666666656 | -27.798250000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56951.436301 | 1.62366429 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 10:28:22.93 |      81 |     0 |       A |       0 |       4 |      3
DE.20141021.38691.fits |                   science |  53.17112499999999 | -27.798444444444446 |     GOODSS |     830G |  GS14B |     1,1 | 56951.447744 | 1.57205335 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 10:44:51.53 |      82 |     0 |       A |     1.0 |       5 |      6
DE.20141021.39679.fits |                   science |  53.17070833333333 |  -27.79802777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56951.459163 | 1.53323793 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 11:01:19.28 |      83 |     0 |       B |    -1.0 |       6 |      5
DE.20141021.40666.fits |                   science | 53.170916666666656 | -27.798250000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56951.470653 | 1.50553965 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 11:17:46.68 |      84 |     0 |       A |       0 |       7 |      8
DE.20141021.41660.fits |                   science |  53.17112499999999 | -27.798444444444446 |     GOODSS |     830G |  GS14B |     1,1 | 56951.482118 | 1.48827276 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 11:34:20.28 |      85 |     0 |       B |     1.0 |       8 |      7
DE.20141021.42649.fits |                   science |  53.17070833333333 |  -27.79802777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56951.493546 | 1.48076607 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 11:50:49.43 |      86 |     0 |      B' |    -1.0 |       9 |     10
DE.20141021.43640.fits |                   science | 53.170916666666656 | -27.798250000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56951.505011 | 1.48274021 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 12:07:20.73 |      87 |     0 |       A |       0 |      10 |      9
DE.20141021.44629.fits |                   science |  53.17112499999999 | -27.798444444444446 |     GOODSS |     830G |  GS14B |     1,1 | 56951.516457 | 1.49426564 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 12:23:49.58 |      88 |     0 |       A |     1.0 |      11 |     12
DE.20141021.45618.fits |                   science |  53.17070833333333 |  -27.79802777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56951.527911 | 1.51573708 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 12:40:18.33 |      89 |     0 |       B |    -1.0 |      12 |     11
DE.20141021.46608.fits |                   science | 53.170916666666656 | -27.798250000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56951.539375 | 1.54795265 |   540.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 12:56:48.83 |      90 |     0 |       A |       0 |      13 |     14
DE.20141021.47232.fits |                   science |  53.17112499999999 | -27.798444444444446 |     GOODSS |     830G |  GS14B |     1,1 | 56951.546645 | 1.57421667 |   540.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 13:07:12.49 |      91 |     0 |       B |     1.0 |      14 |     15
DE.20141021.47867.fits |                   science |  53.17070833333333 |  -27.79802777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56951.553981 |  1.6061344 |   540.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-21 | 13:17:47.24 |      92 |     0 |       C |    -1.0 |      15 |     14
DE.20141022.34170.fits |                   science |  53.16841666666666 | -27.797222222222224 |     GOODSS |     830G |  GS14B |     1,1 | 56952.395402 | 1.92169715 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 09:29:30.22 |      77 |     0 |       A |       0 |      16 |     17
DE.20141022.35657.fits |                   science |  53.16866666666666 | -27.797500000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56952.412614 | 1.75868265 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 09:54:17.47 |      80 |     0 |       B |     1.3 |      17 |     16
DE.20141022.36647.fits |                   science |  53.16824999999999 | -27.797055555555556 |     GOODSS |     830G |  GS14B |     1,1 |  56952.42414 | 1.67756259 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 10:10:47.33 |      81 |     0 |      B' |    -0.8 |      18 |     19
DE.20141022.37640.fits |                   science |  53.16845833333333 |  -27.79727777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56952.435579 | 1.61359649 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 10:27:20.33 |      82 |     0 |       A |     0.2 |      19 |     18
DE.20141022.38630.fits |                   science |  53.16866666666666 | -27.797500000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56952.447015 | 1.56435166 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 10:43:50.13 |      83 |     0 |       A |     1.3 |      20 |     21
DE.20141022.39618.fits |                   science |  53.16824999999999 | -27.797055555555556 |     GOODSS |     830G |  GS14B |     1,1 | 56952.458537 | 1.52760467 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 11:00:18.33 |      84 |     0 |       B |    -0.8 |      21 |     20
DE.20141022.40607.fits |                   science |  53.16845833333333 |  -27.79727777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56952.469912 | 1.50179382 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 11:16:47.98 |      85 |     0 |       A |     0.2 |      22 |     23
DE.20141022.41598.fits |                   science |  53.16866666666666 | -27.797500000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56952.481402 | 1.48624703 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 11:33:18.94 |      86 |     0 |       B |     1.3 |      23 |     22
DE.20141022.42591.fits |                   science |  53.16824999999999 | -27.797055555555556 |     GOODSS |     830G |  GS14B |     1,1 |  56952.49287 | 1.48039882 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 11:49:51.54 |      87 |     0 |      B' |    -0.8 |      24 |     25
DE.20141022.43581.fits |                   science |  53.16845833333333 |  -27.79727777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56952.504362 | 1.48409803 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 12:06:21.39 |      88 |     0 |       A |     0.2 |      25 |     24
DE.20141022.44568.fits |                   science |  53.16866666666666 | -27.797500000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56952.515817 | 1.49732361 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 12:22:48.34 |      89 |     0 |       A |     1.3 |      26 |     27
DE.20141022.45557.fits |                   science |  53.16824999999999 | -27.797055555555556 |     GOODSS |     830G |  GS14B |     1,1 | 56952.527256 |  1.5205732 |   900.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 12:39:17.99 |      90 |     0 |       B |    -0.8 |      27 |     26
DE.20141022.46547.fits |                   science |  53.16845833333333 |  -27.79727777777778 |     GOODSS |     830G |  GS14B |     1,1 | 56952.538661 | 1.55476908 |   480.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 12:55:47.89 |      91 |     0 |       A |     0.2 |      28 |     29
DE.20141022.47118.fits |                   science |  53.16866666666666 | -27.797500000000003 |     GOODSS |     830G |  GS14B |     1,1 | 56952.545332 | 1.57992349 |   480.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 13:05:18.76 |      92 |     0 |       B |     1.3 |      29 |     30
DE.20141022.47685.fits |                   science |  53.16824999999999 | -27.797055555555556 |     GOODSS |     830G |  GS14B |     1,1 | 56952.551843 |  1.6091856 |   480.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2014-10-22 | 13:14:45.21 |      93 |     0 |       C |    -0.8 |      30 |     29
data end

