# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:34:50.566

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hdf321
dispangle: 8500.0078125
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/hdf321/830G_8500_OG550/2012-03-22_2012-03-23/complete/raw
               filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |                mjd |     airmass | exptime |    dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20120322.10819.fits |                  arc,tilt | 112.69999999999999 |               45.0 |      unknown |     830G | hdf321 |     1,1 |       56008.125218 |  1.41291034 |     1.0 | 8500.0078125 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-03-22 | 03:00:19.97 |      15 |     0 |    None |       0 |      -1 |     -1
 DE.20120323.12741.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | hdf321 |     1,1 |       56009.147382 |  1.41291034 |     1.0 | 8500.0078125 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2012-03-23 | 03:32:21.22 |      17 |     0 |    None |       0 |      -1 |     -1
#DE.20120322.10901.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | hdf321 |     1,1 |       56008.126112 |  1.41291034 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 03:01:41.28 |      16 |     0 |    None |       0 |      -1 |     -1
#DE.20120322.10976.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | hdf321 |     1,1 |       56008.126949 |  1.41291034 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 03:02:56.78 |      17 |     0 |    None |       0 |      -1 |     -1
#DE.20120322.11058.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | hdf321 |     1,1 |       56008.127881 |  1.41291034 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 03:04:18.83 |      18 |     0 |    None |       0 |      -1 |     -1
#DE.20120322.15043.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | hdf321 |     1,1 |       56008.173957 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 04:10:43.13 |      55 |     0 |    None |       0 |      -1 |     -1
#DE.20120322.15102.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | hdf321 |     1,1 |       56008.174702 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 04:11:42.23 |      56 |     0 |    None |       0 |      -1 |     -1
#DE.20120322.15174.fits | pixelflat,illumflat,trace | 112.69999999999999 |               45.0 |      unknown |     830G | hdf321 |     1,1 |        56008.17554 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-22 | 04:12:54.38 |      57 |     0 |    None |       0 |      -1 |     -1
#DE.20120323.12821.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | hdf321 |     1,1 |       56009.148343 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 03:33:41.42 |      18 |     0 |    None |       0 |      -1 |     -1
#DE.20120323.12892.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | hdf321 |     1,1 |       56009.149122 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 03:34:52.32 |      19 |     0 |    None |       0 |      -1 |     -1
#DE.20120323.12964.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   DOME PHLAT |     830G | hdf321 |     1,1 |       56009.149974 |  1.41291034 |     3.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 03:36:04.42 |      20 |     0 |    None |       0 |      -1 |     -1
 DE.20120323.56058.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | hdf321 |     1,1 |       56009.648753 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 15:34:18.89 |     104 |     0 |    None |       0 |      -1 |     -1
 DE.20120323.56137.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | hdf321 |     1,1 |       56009.649649 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 15:35:37.54 |     105 |     0 |    None |       0 |      -1 |     -1
 DE.20120323.56215.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |     830G | hdf321 |     1,1 |       56009.650561 | 13.37481353 |     8.0 | 8500.0078125 | SINGLE:B |   OG550 |          Qz | 2012-03-23 | 15:36:55.29 |     106 |     0 |    None |       0 |      -1 |     -1
 DE.20120322.40120.fits |                   science | 189.24049999999997 | 62.242444444444445 |     hdfmarch |     830G | hdf321 |     1,1 |       56008.464333 |  1.35038356 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 11:08:40.65 |      93 |     0 |       A |       0 |       1 |      2
 DE.20120322.41424.fits |                   science | 189.24099999999999 |  62.24294444444445 |     hdfmarch |     830G | hdf321 |     1,1 |       56008.479365 |  1.35733828 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 11:30:24.40 |      94 |     0 |       B |     2.0 |       2 |      3
 DE.20120322.42729.fits |                   science | 189.23999999999998 |  62.24191666666667 |     hdfmarch |     830G | hdf321 |     1,1 |       56008.494489 |  1.37155818 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-22 | 11:52:09.06 |      95 |     0 |       C |    -2.1 |       3 |      2
 DE.20120323.27233.fits |                   science | 189.24462499999996 |  62.24202777777778 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.315106 |  1.71743634 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 07:33:53.59 |      74 |     0 |       A |       0 |       4 |      5
 DE.20120323.29185.fits |                   science | 189.24524999999997 | 62.242222222222225 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.337682 |  1.59408669 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 08:06:25.94 |      75 |     0 |       B |     1.1 |       5 |      4
 DE.20120323.30593.fits |                   science | 189.24429166666664 | 62.241194444444446 |     hdfmarch |     830G | hdf321 |     1,1 |        56009.35398 |  1.52492679 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 08:29:53.24 |      76 |     0 |       A |    -3.0 |       6 |      7
 DE.20120323.32131.fits |                   science | 189.24474999999998 |  62.24183333333333 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.371815 |  1.46478521 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 08:55:31.84 |      78 |     0 |       B |    -0.6 |       7 |      6
 DE.20120323.33417.fits |                   science | 189.24524999999997 | 62.242333333333335 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.386602 |   1.4258325 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 09:16:57.14 |      79 |     0 |       A |     1.4 |       8 |      9
 DE.20120323.34693.fits |                   science |          189.24425 | 62.241305555555556 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.401426 |  1.39559528 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 09:38:13.04 |      80 |     0 |       B |    -2.6 |       9 |      8
 DE.20120323.37209.fits |                   science |  189.2434583333333 |  62.24411111111111 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.430611 |  1.35882047 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 10:20:09.94 |      84 |     0 |       A |     6.1 |      10 |     11
 DE.20120323.38494.fits |                   science |  189.2439583333333 |  62.24463888888889 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.445452 |  1.35092534 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 10:41:34.99 |      85 |     0 |       A |     8.2 |      11 |     12
 DE.20120323.39775.fits |                   science |           189.2435 |  62.24419444444445 |     hdfmarch |     830G | hdf321 |     1,1 | 56009.460366203704 |  1.35007028 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 11:02:55.64 |      86 |     0 |       B |     6.4 |      12 |     11
 DE.20120323.41338.fits |                   science | 189.24349999999998 | 62.244194444444446 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.478453 |   1.3584901 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 11:28:58.75 |      88 |     0 |       B |     6.4 |      13 |     14
 DE.20120323.42620.fits |                   science | 189.24399999999997 |  62.24469444444445 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.493233 |  1.37346799 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 11:50:20.45 |      89 |     0 |       A |     8.4 |      14 |     13
 DE.20120323.43897.fits |                   science | 189.24304166666664 |  62.24369444444444 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.508019 |  1.39567081 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 12:11:37.05 |      90 |     0 |       A |     4.4 |      15 |     16
 DE.20120323.45665.fits |                   science |  189.2433333333333 | 62.244083333333336 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.528449 |  1.43983066 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 12:41:05.45 |      92 |     0 |       B |     5.9 |      16 |     15
 DE.20120323.47124.fits |                   science | 189.24383333333333 |  62.24458333333333 |     hdfmarch |     830G | hdf321 |     1,1 |        56009.54532 |    1.489194 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 13:05:24.08 |      93 |     0 |       A |     7.9 |      17 |     18
 DE.20120323.48414.fits |                   science | 189.24283333333332 |  62.24358333333333 |     hdfmarch |     830G | hdf321 |     1,1 |       56009.560285 |  1.54416048 |  1200.0 | 8500.0078125 | SINGLE:B |   OG550 |         Off | 2012-03-23 | 13:26:54.43 |      94 |     0 |       B |     3.9 |      18 |     17
data end

