# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:36:28.509

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hnewb
dispangle: 7800.06494141
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/hnewb/830G_7800_OG550/2010-03-16/complete/raw
              filename |                 frametype |                 ra |               dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20100316.12208.fits |                  arc,tilt |  57.99999999999999 |              45.0 |        |     830G |  hnewb |     1,1 | 55271.141258 | 1.41291034 |     1.0 | 7800.06494141 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-03-16 | 03:23:28.33 |      43 |     0 |      -1 |     -1
DE.20100316.12292.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |     830G |  hnewb |     1,1 | 55271.142183 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:24:52.98 |      44 |     0 |      -1 |     -1
DE.20100316.12369.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |     830G |  hnewb |     1,1 |    55271.143 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:26:09.88 |      45 |     0 |      -1 |     -1
DE.20100316.12441.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        |     830G |  hnewb |     1,1 |   55271.1439 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:27:21.28 |      46 |     0 |      -1 |     -1
DE.20100316.33295.fits |                   science | 188.98041666666666 | 62.32555555555556 |  hnewb |     830G |  hnewb |     1,1 | 55271.385279 | 1.48715428 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 09:14:55.60 |      81 |     0 |       1 |      2
DE.20100316.34571.fits |                   science | 188.97949999999997 | 62.32555555555556 |  hnewb |     830G |  hnewb |     1,1 | 55271.400024 | 1.44476423 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 09:36:11.95 |      82 |     0 |       2 |      3
DE.20100316.35831.fits |                   science | 188.98129166666666 | 62.32555555555556 |  hnewb |     830G |  hnewb |     1,1 | 55271.414625 | 1.41140562 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 09:57:11.11 |      83 |     0 |       3 |      2
data end

