# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:37:37.295

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hnewx
dispangle: 7800.06494141
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/hnewx/830G_7800_OG550/2010-03-16/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20100316.13294.fits |                  arc,tilt |  57.99999999999999 |               45.0 |        |     830G |  hnewx |     1,1 | 55271.153828 | 1.41291034 |     1.0 | 7800.06494141 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-03-16 | 03:41:34.99 |      55 |     0 |      -1 |     -1
DE.20100316.13372.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewx |     1,1 | 55271.154684 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:42:52.84 |      56 |     0 |      -1 |     -1
DE.20100316.13450.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewx |     1,1 | 55271.155581 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:44:10.39 |      57 |     0 |      -1 |     -1
DE.20100316.13528.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewx |     1,1 |  55271.15649 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:45:28.09 |      58 |     0 |      -1 |     -1
DE.20100316.45880.fits |                   science | 188.92341666666667 |             62.296 |  hnewx |     830G |  hnewx |     1,1 | 55271.530926 | 1.40412576 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 12:44:40.44 |      98 |     0 |       1 |      2
DE.20100316.47143.fits |                   science | 188.92399999999998 |  62.29569444444444 |  hnewx |     830G |  hnewx |     1,1 | 55271.545635 | 1.43648289 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 13:05:43.24 |      99 |     0 |       2 |      3
DE.20100316.48432.fits |                   science | 188.92279166666665 | 62.296305555555556 |  hnewx |     830G |  hnewx |     1,1 | 55271.560465 |  1.4781139 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 13:27:12.35 |     100 |     0 |       3 |      2
data end

