# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:37:12.560

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hnewd
dispangle: 7800.06494141
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/hnewd/830G_7800_OG550/2010-03-16/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20100316.12941.fits |                  arc,tilt |  57.99999999999999 |               45.0 |        |     830G |  hnewd |     1,1 | 55271.149745 | 1.41291034 |     1.0 | 7800.06494141 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-03-16 | 03:35:41.08 |      51 |     0 |    None |       0 |      -1 |     -1
DE.20100316.13018.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewd |     1,1 | 55271.150634 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:36:58.28 |      52 |     0 |    None |       0 |      -1 |     -1
DE.20100316.13095.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewd |     1,1 | 55271.151477 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:38:15.99 |      53 |     0 |    None |       0 |      -1 |     -1
DE.20100316.13173.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewd |     1,1 | 55271.152441 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:39:33.54 |      54 |     0 |    None |       0 |      -1 |     -1
DE.20100316.41726.fits |                   science | 189.10212499999997 |  62.28397222222222 |  hnewd |     830G |  hnewd |     1,1 | 55271.482887 | 1.35275223 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 11:35:26.48 |      92 |     0 |       A |       0 |       1 |      2
DE.20100316.42991.fits |                   science | 189.10212499999997 |  62.28355555555555 |  hnewd |     830G |  hnewd |     1,1 | 55271.497516 | 1.36037399 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 11:56:31.63 |      93 |     0 |       B |     1.5 |       2 |      3
DE.20100316.44261.fits |                   science | 189.10216666666662 | 62.284388888888884 |  hnewd |     830G |  hnewd |     1,1 | 55271.512205 | 1.37504393 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 12:17:41.73 |      94 |     0 |       C |    -1.5 |       3 |      2
data end

