# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:36:49.878

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hnewc
dispangle: 7800.06494141
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/hnewc/830G_7800_OG550/2010-03-16/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20100316.12572.fits |                  arc,tilt |  57.99999999999999 |               45.0 |        |     830G |  hnewc |     1,1 | 55271.145458 | 1.41291034 |     1.0 | 7800.06494141 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2010-03-16 | 03:29:32.73 |      47 |     0 |    None |       0 |      -1 |     -1
DE.20100316.12641.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewc |     1,1 | 55271.146235 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:30:41.98 |      48 |     0 |    None |       0 |      -1 |     -1
DE.20100316.12722.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewc |     1,1 | 55271.147196 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:32:02.73 |      49 |     0 |    None |       0 |      -1 |     -1
DE.20100316.12797.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |     830G |  hnewc |     1,1 | 55271.148034 | 1.41291034 |     8.0 | 7800.06494141 | SINGLE:B |   OG550 |          Qz | 2010-03-16 | 03:33:17.53 |      50 |     0 |    None |       0 |      -1 |     -1
DE.20100316.37494.fits |                   science | 189.19424999999998 |  62.19061111111111 |  hnewc |     830G |  hnewc |     1,1 |  55271.43385 | 1.37718351 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 10:24:54.46 |      87 |     0 |       A |       0 |       1 |      2
DE.20100316.38758.fits |                   science |  189.1934583333333 | 62.190416666666664 |  hnewc |     830G |  hnewc |     1,1 | 55271.448521 | 1.36146943 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 10:45:58.91 |      88 |     0 |       B |     1.5 |       2 |      3
DE.20100316.40053.fits |                   science | 189.19499999999996 |  62.19080555555555 |  hnewc |     830G |  hnewc |     1,1 | 55271.463522 | 1.35272285 |  1200.0 | 7800.06494141 | SINGLE:B |   OG550 |         Off | 2010-03-16 | 11:07:33.42 |      89 |     0 |       C |    -1.4 |       3 |      2
data end

