# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:37:59.926

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: huv_w
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/huv_w/600ZD_7200_GG400/2019-01-09/complete/raw
              filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20190109.11162.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |  huv_w |     1,1 | 58492.129114 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2019-01-09 | 03:06:02.06 |      18 |     0 |      -1 |     -1
DE.20190109.11240.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |  huv_w |     1,1 | 58492.130005 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-09 | 03:07:20.09 |      19 |     0 |      -1 |     -1
DE.20190109.11324.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |  huv_w |     1,1 | 58492.130997 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-09 | 03:08:44.75 |      20 |     0 |      -1 |     -1
DE.20190109.11408.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |  huv_w |     1,1 | 58492.131965 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-09 | 03:10:08.92 |      21 |     0 |      -1 |     -1
DE.20190109.43885.fits |                   science | 189.21141666666662 |  62.26130555555556 |      huv_w |    600ZD |  huv_w |     1,1 | 58492.507861 | 1.77148672 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-09 | 12:11:25.80 |      45 |     0 |       1 |      2
DE.20190109.45169.fits |                   science |  189.2120833333333 | 62.261583333333334 |      huv_w |    600ZD |  huv_w |     1,1 | 58492.522718 | 1.67732075 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-09 | 12:32:49.98 |      46 |     0 |       2 |      3
DE.20190109.46454.fits |                   science | 189.21070833333332 |  62.26102777777778 |      huv_w |    600ZD |  huv_w |     1,1 | 58492.537593 | 1.59900144 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-09 | 12:54:14.16 |      47 |     0 |       3 |      2
data end

