# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:38:48.211

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hux2
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/hux2/600ZD_7200_GG400/2019-01-08/complete/raw
              filename |                 frametype |                ra |                 dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20190108.11414.fits |                  arc,tilt | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux2 |     1,1 |  58491.13203 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2019-01-08 | 03:10:14.05 |      37 |     0 |      -1 |     -1
DE.20190108.11491.fits | pixelflat,illumflat,trace | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux2 |     1,1 | 58491.132922 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-08 | 03:11:31.57 |      38 |     0 |      -1 |     -1
DE.20190108.11576.fits | pixelflat,illumflat,trace | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux2 |     1,1 | 58491.133919 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-08 | 03:12:56.23 |      39 |     0 |      -1 |     -1
DE.20190108.11651.fits | pixelflat,illumflat,trace | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux2 |     1,1 | 58491.134775 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-08 | 03:14:11.20 |      40 |     0 |      -1 |     -1
DE.20190108.22464.fits |                   science | 53.14858333333333 |  -27.79727777777778 |       hux2 |    600ZD |   hux2 |     1,1 | 58491.259932 | 1.49499995 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-08 | 06:14:24.22 |      69 |     0 |       1 |      2
DE.20190108.23754.fits |                   science | 53.14858333333333 | -27.797694444444446 |       hux2 |    600ZD |   hux2 |     1,1 | 58491.274848 | 1.48012647 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-08 | 06:35:54.52 |      70 |     0 |       2 |      3
DE.20190108.25039.fits |                   science | 53.14854166666665 | -27.796861111111113 |       hux2 |    600ZD |   hux2 |     1,1 | 58491.289717 | 1.48132044 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-08 | 06:57:19.21 |      71 |     0 |       3 |      2
data end

