# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:39:12.737

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hux3
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/hux3/600ZD_7200_GG400/2019-01-08/complete/raw
              filename |                 frametype |                ra |                 dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20190108.11767.fits |                  arc,tilt | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux3 |     1,1 | 58491.136115 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2019-01-08 | 03:16:07.99 |      41 |     0 |      -1 |     -1
DE.20190108.11844.fits | pixelflat,illumflat,trace | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux3 |     1,1 | 58491.137012 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-08 | 03:17:24.49 |      42 |     0 |      -1 |     -1
DE.20190108.11918.fits | pixelflat,illumflat,trace | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux3 |     1,1 | 58491.137868 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-08 | 03:18:38.44 |      43 |     0 |      -1 |     -1
DE.20190108.11993.fits | pixelflat,illumflat,trace | 58.02958333333333 |  44.997194444444446 | DOME PHLAT |    600ZD |   hux3 |     1,1 | 58491.138724 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-08 | 03:19:53.41 |      44 |     0 |      -1 |     -1
DE.20190108.26678.fits |                   science | 53.07749999999999 | -27.831138888888887 |       hux3 |    600ZD |   hux3 |     1,1 | 58491.308706 | 1.50850208 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-08 | 07:24:38.35 |      74 |     0 |       1 |      2
DE.20190108.27762.fits |                   science | 53.07770833333333 |            -27.8315 |       hux3 |    600ZD |   hux3 |     1,1 | 58491.321262 | 1.54085115 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-08 | 07:42:42.10 |      75 |     0 |       2 |      3
DE.20190108.28846.fits |                   science | 53.07729166666665 |           -27.83075 |       hux3 |    600ZD |   hux3 |     1,1 | 58491.333805 | 1.58712776 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-08 | 08:00:46.87 |      76 |     0 |       3 |      2
data end

