# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:39:38.708

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: hzc-1
dispangle: 7899.97949219
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/hzc-1/830G_7900_OG550/2011-11-25_2011-11-26/complete/raw
                filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
 #DE.20111125.13200.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 | 55890.152694 | 1.41291034 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-11-25 | 03:40:00.11 |      36 |     0 |    None |       0 |      -1 |     -1
  DE.20111126.11991.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 | 55891.138748 | 1.41291034 |     1.0 | 7899.97949219 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-11-26 | 03:19:51.84 |      31 |     0 |    None |       0 |      -1 |     -1
 #DE.20111125.13291.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 | 55890.153609 | 1.41291034 |     8.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2011-11-25 | 03:41:31.16 |      37 |     0 |    None |       0 |      -1 |     -1
 #DE.20111125.13356.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 | 55890.154497 | 1.41291034 |     8.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2011-11-25 | 03:42:36.06 |      38 |     0 |    None |       0 |      -1 |     -1
 #DE.20111125.13433.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 | 55890.155405 | 1.41291034 |     8.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2011-11-25 | 03:43:53.21 |      39 |     0 |    None |       0 |      -1 |     -1
  DE.20111126.12069.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 |  55891.13961 | 1.41291034 |     8.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2011-11-26 | 03:21:09.49 |      32 |     0 |    None |       0 |      -1 |     -1
  DE.20111126.12146.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 | 55891.140506 | 1.41291034 |     8.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2011-11-26 | 03:22:26.64 |      33 |     0 |    None |       0 |      -1 |     -1
  DE.20111126.12224.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |  hzc-1 |     1,1 | 55891.141403 | 1.41291034 |     8.0 | 7899.97949219 | SINGLE:B |   OG550 |          Qz | 2011-11-26 | 03:23:44.29 |      34 |     0 |    None |       0 |      -1 |     -1
  DE.20111125.48638.fits |                   science | 149.60441666666665 | 1.7848888888888887 |   hzc-1 |     830G |  hzc-1 |     1,1 | 55890.562883 | 1.33772726 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2011-11-25 | 13:30:38.87 |      68 |     0 |       A |       0 |       1 |      2
  DE.20111125.50596.fits |                   science |         149.603875 | 1.7848888888888887 |   hzc-1 |     830G |  hzc-1 |     1,1 | 55890.585497 | 1.21612247 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2011-11-25 | 14:03:16.72 |      69 |     0 |       B |    -1.9 |       2 |      1
# DE.20111125.55088.fits |                   science | 149.60833333333332 | 1.7888055555555555 |   hzc-1 |     830G |  hzc-1 |     1,1 | 55890.637514 | 1.07336378 |   600.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2011-11-25 | 15:18:08.58 |      72 |     0 |       A |    14.1 |       3 |     -1
  DE.20111126.50363.fits |                   science |  149.6053333333333 | 1.7859166666666666 |   hzc-1 |     830G |  hzc-1 |     1,1 | 55891.582849 | 1.21508217 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2011-11-26 | 13:59:23.57 |      83 |     0 |       A |       0 |       4 |      5
  DE.20111126.52282.fits |                   science | 149.60479166666664 | 1.7858888888888889 |   hzc-1 |     830G |  hzc-1 |     1,1 | 55891.605053 |  1.1352636 |  1800.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2011-11-26 | 14:31:22.92 |      84 |     0 |       B |    -1.9 |       5 |      6
# DE.20111126.54827.fits |                   science | 149.60587499999997 |            1.78575 |   hzc-1 |     830G |  hzc-1 |     1,1 | 55891.634497 | 1.07378732 |   600.0 | 7899.97949219 | SINGLE:B |   OG550 |         Off | 2011-11-26 | 15:13:47.02 |      88 |     0 |       C |     1.9 |       6 |     -1
data end

