# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:43:39.190

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: LALAD5
dispangle: 7500.02246094
dispname: 600ZD
filter1: BAL12
setup end

# Data block 
data read
 path /tmp/adap_root/LALAD5/600ZD_7500_BAL12/2003-03-31_2003-04-01/complete/raw
               filename |                 frametype |                 ra |               dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |     lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20030331.17236.fits |                  arc,tilt | 194.77849999999995 | 54.25486111111111 |              |    600ZD | LALAD5 |     1,1 | 52729.199392 |   3.6285254 |     2.0 | 7500.02246094 | SINGLE:B |   BAL12 | Xe Hg Ne Cd Zn | 2003-03-31 | 04:47:16.55 |      43 |     0 |    None |       0 |      -1 |     -1
#DE.20030331.54199.fits |                  arc,tilt |              67.35 |             0.062 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52729.627222 | 13.37481353 |   100.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Xe | 2003-03-31 | 15:03:19.09 |      79 |     0 |    None |       0 |      -1 |     -1
#DE.20030401.15648.fits |                  arc,tilt |  89.99999999999999 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52730.181027 |  1.41291034 |   100.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Xe | 2003-04-01 | 04:20:48.40 |      45 |     0 |    None |       0 |      -1 |     -1
 DE.20030401.13504.fits |                  arc,tilt |  89.99999999999999 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52730.156201 |  1.41291034 |     2.0 | 7500.02246094 | SINGLE:B |   BAL12 | Xe Hg Ne Cd Zn | 2003-04-01 | 03:45:04.84 |      31 |     0 |    None |       0 |      -1 |     -1
#DE.20030331.15833.fits | pixelflat,illumflat,trace | 359.99999999999994 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52729.183161 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:23:53.84 |      30 |     0 |    None |       0 |      -1 |     -1
#DE.20030331.15910.fits | pixelflat,illumflat,trace | 359.99999999999994 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 |  52729.18405 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:25:10.15 |      31 |     0 |    None |       0 |      -1 |     -1
#DE.20030331.15986.fits | pixelflat,illumflat,trace | 359.99999999999994 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52729.184939 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:26:26.95 |      32 |     0 |    None |       0 |      -1 |     -1
#DE.20030331.16063.fits | pixelflat,illumflat,trace | 359.99999999999994 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52729.185829 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:27:43.45 |      33 |     0 |    None |       0 |      -1 |     -1
#DE.20030331.16139.fits | pixelflat,illumflat,trace | 359.99999999999994 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52729.186714 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-03-31 | 04:28:59.80 |      34 |     0 |    None |       0 |      -1 |     -1
#DE.20030401.13583.fits | pixelflat,illumflat,trace |  89.99999999999999 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52730.157134 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:46:23.99 |      32 |     0 |    None |       0 |      -1 |     -1
#DE.20030401.13661.fits | pixelflat,illumflat,trace |  89.99999999999999 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52730.158038 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:47:41.99 |      33 |     0 |    None |       0 |      -1 |     -1
 DE.20030401.13738.fits | pixelflat,illumflat,trace |  89.99999999999999 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52730.158919 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:48:58.89 |      34 |     0 |    None |       0 |      -1 |     -1
 DE.20030401.13815.fits | pixelflat,illumflat,trace |  89.99999999999999 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52730.159805 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:50:15.79 |      35 |     0 |    None |       0 |      -1 |     -1
 DE.20030401.13897.fits | pixelflat,illumflat,trace |  89.99999999999999 |              45.0 | HORIZON STOW |    600ZD | LALAD5 |     1,1 | 52730.160754 |  1.41291034 |     7.0 | 7500.02246094 | SINGLE:B |   BAL12 |             Qz | 2003-04-01 | 03:51:37.44 |      36 |     0 |    None |       0 |      -1 |     -1
 DE.20030401.51437.fits |                   science |  216.2909583333333 | 35.64105555555555 |       LALAD5 |    600ZD | LALAD5 |     1,1 | 52730.595261 |  1.18021966 |  1800.0 | 7500.02246094 | SINGLE:B |   BAL12 |            Off | 2003-04-01 | 14:17:17.73 |      84 |     0 |       A |       0 |       1 |      2
 DE.20030401.53311.fits |                   science | 216.29187499999998 | 35.64147222222222 |       LALAD5 |    600ZD | LALAD5 |     1,1 |  52730.61695 |  1.27180086 |  1800.0 | 7500.02246094 | SINGLE:B |   BAL12 |            Off | 2003-04-01 | 14:48:31.79 |      85 |     0 |       B |     3.1 |       2 |      1
data end

