# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:44:03.481

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: laur6
dispangle: 7199.98974609
dispname: 600ZD
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/laur6/600ZD_7200_OG550/2006-02-25/complete/raw
              filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20060225.60068.fits |                  arc,tilt |              67.35 |              0.039 | HORIZON STOW |    600ZD |  laur6 |     1,1 | 53791.695142 | 13.37481353 |     1.0 | 7199.98974609 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2006-02-25 | 16:41:08.02 |     121 |     0 |      -1 |     -1
DE.20060225.60147.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |    600ZD |  laur6 |     1,1 | 53791.696075 | 13.37481353 |     5.0 | 7199.98974609 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 16:42:27.62 |     122 |     0 |      -1 |     -1
DE.20060225.60222.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |    600ZD |  laur6 |     1,1 | 53791.696944 | 13.37481353 |     5.0 | 7199.98974609 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 16:43:42.52 |     123 |     0 |      -1 |     -1
DE.20060225.60297.fits | pixelflat,illumflat,trace |              67.35 |              0.039 | HORIZON STOW |    600ZD |  laur6 |     1,1 | 53791.697816 | 13.37481353 |     5.0 | 7199.98974609 | SINGLE:B |   OG550 |          Qz | 2006-02-25 | 16:44:57.32 |     124 |     0 |      -1 |     -1
DE.20060225.49223.fits |                   science | 188.92883333333333 | 62.251194444444444 |        laur6 |    600ZD |  laur6 |     1,1 | 53791.569661 |  1.38347582 |  1200.0 | 7199.98974609 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 13:40:23.70 |      87 |     0 |       1 |      2
DE.20060225.50507.fits |                   science | 188.92883333333333 | 62.252027777777776 |        laur6 |    600ZD |  laur6 |     1,1 | 53791.584495 |  1.40900663 |  1200.0 | 7199.98974609 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 14:01:47.66 |      88 |     0 |       2 |      3
DE.20060225.51798.fits |                   science | 188.92883333333333 |  62.25036111111111 |        laur6 |    600ZD |  laur6 |     1,1 | 53791.599437 |  1.44305762 |  1200.0 | 7199.98974609 | SINGLE:B |   OG550 |         Off | 2006-02-25 | 14:23:18.93 |      89 |     0 |       3 |      2
data end

