# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:46:31.690

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: lh_39B
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/lh_39B/600ZD_7200_GG400/2004-01-19/complete/raw
              filename |                 frametype |                 ra |                dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20040119.59134.fits |                  arc,tilt |              67.35 |              0.062 | HORIZON STOW |    600ZD | lh_39B |     1,1 | 53023.684358 | 13.37481353 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2004-01-19 | 16:25:34.29 |     107 |     0 |    None |       0 |      -1 |     -1
DE.20040119.59211.fits | pixelflat,illumflat,trace |              67.35 |              0.062 | HORIZON STOW |    600ZD | lh_39B |     1,1 | 53023.685256 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-19 | 16:26:51.79 |     108 |     0 |    None |       0 |      -1 |     -1
DE.20040119.59292.fits | pixelflat,illumflat,trace |              67.35 |              0.062 | HORIZON STOW |    600ZD | lh_39B |     1,1 | 53023.686185 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-19 | 16:28:12.04 |     109 |     0 |    None |       0 |      -1 |     -1
DE.20040119.59372.fits | pixelflat,illumflat,trace |              67.35 |              0.062 | HORIZON STOW |    600ZD | lh_39B |     1,1 | 53023.687095 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-19 | 16:29:32.14 |     110 |     0 |    None |       0 |      -1 |     -1
DE.20040119.35344.fits |                   science | 158.51729166666664 |  57.53202777777778 |        lh_39 |    600ZD | lh_39B |     1,1 | 53023.409001 |  1.61197317 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-19 | 09:49:04.46 |      71 |     0 |       A |       0 |       1 |      2
DE.20040119.36618.fits |                   science | 158.51674999999997 | 57.532333333333334 |        lh_39 |    600ZD | lh_39B |     1,1 | 53023.423749 |  1.52906482 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-19 | 10:10:18.43 |      72 |     0 |       B |     1.5 |       2 |      3
DE.20040119.37891.fits |                   science |  158.5178333333333 |           57.53175 |        lh_39 |    600ZD | lh_39B |     1,1 | 53023.438478 |  1.46095996 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-19 | 10:31:31.65 |      73 |     0 |       C |    -1.4 |       3 |      2
data end

