# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:44:28.269

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: lh_33B
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/lh_33B/600ZD_7200_GG400/2004-01-19/complete/raw
              filename |                 frametype |                 ra |               dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20040119.58709.fits |                  arc,tilt |              67.35 |             0.062 | HORIZON STOW |    600ZD | lh_33B |     1,1 |  53023.67944 | 13.37481353 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2004-01-19 | 16:18:29.23 |     103 |     0 |      -1 |     -1
DE.20040119.58788.fits | pixelflat,illumflat,trace |              67.35 |             0.062 | HORIZON STOW |    600ZD | lh_33B |     1,1 | 53023.680351 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-19 | 16:19:48.33 |     104 |     0 |      -1 |     -1
DE.20040119.58869.fits | pixelflat,illumflat,trace |              67.35 |             0.062 | HORIZON STOW |    600ZD | lh_33B |     1,1 | 53023.681272 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-19 | 16:21:09.04 |     105 |     0 |      -1 |     -1
DE.20040119.58948.fits | pixelflat,illumflat,trace |              67.35 |             0.062 | HORIZON STOW |    600ZD | lh_33B |     1,1 |  53023.68219 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-19 | 16:22:28.94 |     106 |     0 |      -1 |     -1
DE.20040119.30917.fits |                   science | 157.99966666666668 | 57.73869444444445 |        lh_33 |    600ZD | lh_33B |     1,1 | 53023.357786 |   2.0523489 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-19 | 08:35:17.09 |      64 |     0 |       1 |      2
DE.20040119.32191.fits |                   science |  158.0000833333333 | 57.73905555555556 |        lh_33 |    600ZD | lh_33B |     1,1 | 53023.372511 |  1.89037524 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-19 | 08:56:31.81 |      65 |     0 |       2 |      3
DE.20040119.33463.fits |                   science |          157.99925 | 57.73836111111111 |        lh_33 |    600ZD | lh_33B |     1,1 | 53023.387228 |  1.75839291 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-19 | 09:17:43.84 |      66 |     0 |       3 |      2
data end

