# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:45:38.155

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: lh_37
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/lh_37/600ZD_7200_GG400/2004-01-18/complete/raw
              filename |                 frametype |                 ra |     dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20040118.58460.fits |                  arc,tilt |              67.35 |   0.062 | HORIZON STOW |    600ZD |  lh_37 |     1,1 | 53022.676555 | 13.37481353 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2004-01-18 | 16:14:20.83 |      77 |     0 |      -1 |     -1
DE.20040118.58542.fits | pixelflat,illumflat,trace |              67.35 |   0.062 | HORIZON STOW |    600ZD |  lh_37 |     1,1 | 53022.677507 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-18 | 16:15:42.83 |      78 |     0 |      -1 |     -1
DE.20040118.58622.fits | pixelflat,illumflat,trace |              67.35 |   0.062 | HORIZON STOW |    600ZD |  lh_37 |     1,1 | 53022.678433 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-18 | 16:17:02.48 |      79 |     0 |      -1 |     -1
DE.20040118.58701.fits | pixelflat,illumflat,trace |              67.35 |   0.062 | HORIZON STOW |    600ZD |  lh_37 |     1,1 | 53022.679332 | 13.37481353 |    10.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2004-01-18 | 16:18:21.88 |      80 |     0 |      -1 |     -1
DE.20040118.39792.fits |                   science | 158.62266666666665 | 57.8895 |        lh_37 |    600ZD |  lh_37 |     1,1 | 53022.460492 |  1.39686813 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-18 | 11:03:12.63 |      49 |     0 |       1 |      2
DE.20040118.41065.fits |                   science | 158.62187499999996 | 57.8895 |        lh_37 |    600ZD |  lh_37 |     1,1 | 53022.475214 |  1.35518629 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-18 | 11:24:25.85 |      50 |     0 |       2 |      3
DE.20040118.42341.fits |                   science | 158.62345833333333 | 57.8895 |        lh_37 |    600ZD |  lh_37 |     1,1 | 53022.489993 |  1.32254457 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2004-01-18 | 11:45:41.07 |      51 |     0 |       3 |      2
data end

