# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:48:22.817

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: lym14
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/lym14/830G_7800_OG550/2005-05-12/complete/raw
              filename |                 frametype |                 ra |               dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20050512.14465.fits |                  arc,tilt |              163.0 |              45.0 |        |     830G |  lym14 |     1,1 | 53502.167356 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2005-05-12 | 04:01:05.77 |      30 |     0 |      -1 |     -1
DE.20050512.14543.fits | pixelflat,illumflat,trace |              163.0 |              45.0 |        |     830G |  lym14 |     1,1 |  53502.16824 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:02:23.62 |      31 |     0 |      -1 |     -1
DE.20050512.14624.fits | pixelflat,illumflat,trace |              163.0 |              45.0 |        |     830G |  lym14 |     1,1 | 53502.169184 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:03:44.77 |      32 |     0 |      -1 |     -1
DE.20050512.14701.fits | pixelflat,illumflat,trace |              163.0 |              45.0 |        |     830G |  lym14 |     1,1 | 53502.170071 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:05:01.87 |      33 |     0 |      -1 |     -1
DE.20050512.21873.fits |                   science | 188.89999999999998 |          62.27925 |  lym14 |     830G |  lym14 |     1,1 | 53502.253086 | 1.41903415 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 06:04:33.43 |      69 |     0 |       1 |      2
DE.20050512.23023.fits |                   science | 188.90029166666665 | 62.27886111111111 |  lym14 |     830G |  lym14 |     1,1 | 53502.266401 | 1.39345901 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 06:23:43.70 |      70 |     0 |       2 |      3
DE.20050512.24173.fits |                   science | 188.89970833333334 | 62.27963888888889 |  lym14 |     830G |  lym14 |     1,1 | 53502.279705 |  1.3743252 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 06:42:53.62 |      71 |     0 |       3 |      2
data end

