# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:48:45.334

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: lym15
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/lym15/830G_7800_OG550/2005-05-12/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20050512.14831.fits |                  arc,tilt |              163.0 |               45.0 |        |     830G |  lym15 |     1,1 | 53502.171565 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2005-05-12 | 04:07:11.77 |      34 |     0 |    None |       0 |      -1 |     -1
DE.20050512.14910.fits | pixelflat,illumflat,trace |              163.0 |               45.0 |        |     830G |  lym15 |     1,1 | 53502.172477 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:08:30.47 |      35 |     0 |    None |       0 |      -1 |     -1
DE.20050512.14988.fits | pixelflat,illumflat,trace |              163.0 |               45.0 |        |     830G |  lym15 |     1,1 | 53502.173405 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:09:48.02 |      36 |     0 |    None |       0 |      -1 |     -1
DE.20050512.15065.fits | pixelflat,illumflat,trace |              163.0 |               45.0 |        |     830G |  lym15 |     1,1 |  53502.17427 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:11:05.52 |      37 |     0 |    None |       0 |      -1 |     -1
DE.20050512.25710.fits |                   science | 189.55287499999997 |  62.14769444444445 |  lym15 |     830G |  lym15 |     1,1 | 53502.297503 | 1.35642472 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 07:08:30.79 |      75 |     0 |       A |       0 |       1 |      2
DE.20050512.26860.fits |                   science |  189.5531666666666 | 62.147305555555555 |  lym15 |     830G |  lym15 |     1,1 |   53502.3108 | 1.35020532 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 07:27:40.66 |      76 |     0 |       B |     1.5 |       2 |      3
DE.20050512.28010.fits |                   science |  189.5525833333333 |  62.14808333333333 |  lym15 |     830G |  lym15 |     1,1 | 53502.324118 | 1.34965398 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 07:46:50.68 |      77 |     0 |       C |    -1.5 |       3 |      2
data end

