# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:49:08.302

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: lym16
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/lym16/830G_7800_OG550/2005-05-12/complete/raw
              filename |                 frametype |                 ra |               dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20050512.15212.fits |                  arc,tilt |              163.0 |              45.0 |        |     830G |  lym16 |     1,1 | 53502.175981 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2005-05-12 | 04:13:32.23 |      38 |     0 |      -1 |     -1
DE.20050512.15294.fits | pixelflat,illumflat,trace |              163.0 |              45.0 |        |     830G |  lym16 |     1,1 | 53502.176931 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:14:54.03 |      39 |     0 |      -1 |     -1
DE.20050512.15371.fits | pixelflat,illumflat,trace |              163.0 |              45.0 |        |     830G |  lym16 |     1,1 | 53502.177832 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:16:11.88 |      40 |     0 |      -1 |     -1
DE.20050512.15449.fits | pixelflat,illumflat,trace |              163.0 |              45.0 |        |     830G |  lym16 |     1,1 | 53502.178716 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-05-12 | 04:17:29.13 |      41 |     0 |      -1 |     -1
DE.20050512.29435.fits |                   science | 189.37533333333332 | 62.28208333333333 |  lym16 |     830G |  lym16 |     1,1 | 53502.340612 | 1.36111005 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 08:10:35.75 |      80 |     0 |       1 |      2
DE.20050512.30587.fits |                   science | 189.37499999999997 | 62.28169444444444 |  lym16 |     830G |  lym16 |     1,1 | 53502.353937 | 1.37351984 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 08:29:47.22 |      81 |     0 |       2 |      3
DE.20050512.31743.fits |                   science | 189.37566666666666 | 62.28247222222222 |  lym16 |     830G |  lym16 |     1,1 | 53502.367326 | 1.39201928 |  1080.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-05-12 | 08:49:03.78 |      82 |     0 |       3 |      2
data end

