# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-02T23:54:05.829

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: masos2
dispangle: 8000.00195312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/masos2/830G_8000_OG550/2019-01-08_2019-01-09/complete/raw
               filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20190108.09624.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58491.111317 | 1.41297914 |     1.0 | 8000.00195312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-01-08 | 02:40:24.46 |      21 |     0 |      -1 |     -1
 DE.20190109.10549.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58492.122013 | 1.41297914 |     1.0 | 8000.00195312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-01-09 | 02:55:49.04 |      14 |     0 |      -1 |     -1
#DE.20190108.09701.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58491.112197 | 1.41297914 |     5.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-08 | 02:41:41.47 |      22 |     0 |      -1 |     -1
#DE.20190108.09774.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58491.113054 | 1.41297914 |     5.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-08 | 02:42:54.40 |      23 |     0 |      -1 |     -1
#DE.20190108.09849.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58491.113927 | 1.41297914 |     5.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-08 | 02:44:09.37 |      24 |     0 |      -1 |     -1
 DE.20190109.10625.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58492.122904 | 1.41297914 |     6.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-09 | 02:57:05.54 |      15 |     0 |      -1 |     -1
 DE.20190109.10701.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58492.123784 | 1.41297914 |     6.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-09 | 02:58:21.53 |      16 |     0 |      -1 |     -1
 DE.20190109.10777.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G | masos2 |     1,1 | 58492.124645 | 1.41297914 |     6.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-09 | 02:59:37.01 |      17 |     0 |      -1 |     -1
 DE.20190108.30598.fits |                   science | 150.37529166666667 | 2.5495555555555556 |     masos2 |     830G | masos2 |     1,1 | 58491.354087 | 3.08598958 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 08:29:58.21 |      79 |     0 |       1 |      2
 DE.20190108.31886.fits |                   science | 150.37570833333334 | 2.5495555555555556 |     masos2 |     830G | masos2 |     1,1 |  58491.36898 | 2.46809396 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 08:51:26.98 |      80 |     0 |       2 |      1
 DE.20190108.33173.fits |                   science | 150.37487499999997 | 2.5495277777777776 |     masos2 |     830G | masos2 |     1,1 | 58491.383866 | 2.07012316 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 09:12:53.20 |      81 |     0 |       3 |      4
 DE.20190108.34467.fits |                   science | 150.37529166666667 | 2.5495555555555556 |     masos2 |     830G | masos2 |     1,1 | 58491.398854 | 1.79405661 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 09:34:27.07 |      82 |     0 |       4 |      3
 DE.20190108.35750.fits |                   science | 150.37570833333334 | 2.5495555555555556 |     masos2 |     830G | masos2 |     1,1 | 58491.413705 | 1.59616364 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 09:55:50.74 |      83 |     0 |       5 |      6
 DE.20190108.37038.fits |                   science | 150.37487499999997 | 2.5495277777777776 |     masos2 |     830G | masos2 |     1,1 | 58491.428615 | 1.44816809 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 10:17:18.49 |      84 |     0 |       6 |      5
data end

