# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:01:22.425

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: neil_1
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/neil_1/600ZD_6800_GG400/2013-10-09/complete/raw
              filename |                 frametype |                ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |           lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20131009.10953.fits |                  arc,tilt | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_1 |     1,1 | 56574.126685 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Hg Ar Ne Cd Zn | 2013-10-09 | 03:02:33.99 |      39 |     0 |      -1 |     -1
DE.20131009.11031.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_1 |     1,1 | 56574.127604 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:03:51.99 |      40 |     0 |      -1 |     -1
DE.20131009.11106.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_1 |     1,1 | 56574.128458 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:05:06.34 |      41 |     0 |      -1 |     -1
DE.20131009.11188.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_1 |     1,1 | 56574.129386 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:06:28.39 |      42 |     0 |      -1 |     -1
DE.20131009.39091.fits |                   science | 53.16366666666666 |  -27.72372222222222 |  neil_1 |    600ZD | neil_1 |     1,1 | 56574.452421 | 1.71992254 |   900.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 10:51:31.88 |      97 |     0 |       1 |      2
DE.20131009.40060.fits |                   science | 53.16329166666666 | -27.723527777777775 |  neil_1 |    600ZD | neil_1 |     1,1 | 56574.463573 | 1.64818819 |   900.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 11:07:40.28 |      98 |     0 |       2 |      3
DE.20131009.41127.fits |                   science | 53.16408333333333 |  -27.72394444444444 |  neil_1 |    600ZD | neil_1 |     1,1 | 56574.475925 | 1.58667854 |   900.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 11:25:27.78 |      99 |     0 |       3 |      2
data end

