# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:01:48.872

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: neil_3
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/neil_3/600ZD_6800_GG400/2013-10-09/complete/raw
              filename |                 frametype |                ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |           lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20131009.12010.fits |                  arc,tilt | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_3 |     1,1 | 56574.139007 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Hg Ar Ne Cd Zn | 2013-10-09 | 03:20:10.84 |      47 |     0 |      -1 |     -1
DE.20131009.12086.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_3 |     1,1 | 56574.139849 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:21:26.44 |      48 |     0 |      -1 |     -1
DE.20131009.12160.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_3 |     1,1 | 56574.140665 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:22:40.69 |      49 |     0 |      -1 |     -1
DE.20131009.12243.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 | unknown |    600ZD | neil_3 |     1,1 | 56574.141646 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:24:03.59 |      50 |     0 |      -1 |     -1
DE.20131009.46079.fits |                   science | 53.10999999999999 |  -27.93711111111111 |  neil_3 |    600ZD | neil_3 |     1,1 | 56574.533263 | 1.48592864 |   900.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 12:47:59.94 |     107 |     0 |       1 |      2
DE.20131009.47047.fits |                   science | 53.10954166666666 | -27.937055555555556 |  neil_3 |    600ZD | neil_3 |     1,1 | 56574.544491 | 1.49400586 |   900.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 13:04:07.95 |     108 |     0 |       2 |      3
DE.20131009.48026.fits |                   science | 53.11045833333333 | -27.937194444444444 |  neil_3 |    600ZD | neil_3 |     1,1 |  56574.55586 | 1.51150876 |   900.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 13:20:26.80 |     109 |     0 |       3 |      2
data end

