# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:02:11.836

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: neil_4
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/neil_4/600ZD_6800_GG400/2013-10-09/complete/raw
              filename |                 frametype |                 ra |                 dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |           lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20131009.12528.fits |                  arc,tilt |  57.99999999999999 |                45.0 | unknown |    600ZD | neil_4 |     1,1 | 56574.144947 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Hg Ar Ne Cd Zn | 2013-10-09 | 03:28:48.64 |      51 |     0 |    None |       0 |      -1 |     -1
DE.20131009.12604.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD | neil_4 |     1,1 | 56574.145788 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:30:04.39 |      52 |     0 |    None |       0 |      -1 |     -1
DE.20131009.12678.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD | neil_4 |     1,1 | 56574.146659 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:31:18.54 |      53 |     0 |    None |       0 |      -1 |     -1
DE.20131009.12753.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 | unknown |    600ZD | neil_4 |     1,1 | 56574.147524 | 1.41291034 |     5.0 | 6800.00634766 | SINGLE:B |   GG400 |                   Qz | 2013-10-09 | 03:32:33.89 |      54 |     0 |    None |       0 |      -1 |     -1
DE.20131009.49330.fits |                   science | 53.171833333333325 | -27.812166666666666 |  neil_4 |    600ZD | neil_4 |     1,1 | 56574.570934 |  1.5460264 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 13:42:10.36 |     112 |     0 |       A |       0 |       1 |      2
DE.20131009.50009.fits |                   science |  53.17145833333333 | -27.812416666666667 |  neil_4 |    600ZD | neil_4 |     1,1 | 56574.578765 | 1.57374012 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 13:53:29.51 |     113 |     0 |       B |    -1.5 |       2 |      3
DE.20131009.50668.fits |                   science |  53.17220833333332 |  -27.81191666666667 |  neil_4 |    600ZD | neil_4 |     1,1 | 56574.586395 |  1.6072902 |   600.0 | 6800.00634766 | SINGLE:B |   GG400 |                  Off | 2013-10-09 | 14:04:28.51 |     114 |     0 |       C |     1.5 |       3 |      2
data end

