# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:02:56.222

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: nem48
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/nem48/600ZD_6800_GG400/2009-04-21/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20090421.15783.fits |                  arc,tilt |  57.99999999999999 |               45.0 |        |    600ZD |  nem48 |     1,1 | 54942.182511 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2009-04-21 | 04:23:03.96 |      41 |     0 |      -1 |     -1
DE.20090421.15853.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  nem48 |     1,1 | 54942.183411 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2009-04-21 | 04:24:13.56 |      42 |     0 |      -1 |     -1
DE.20090421.15928.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  nem48 |     1,1 | 54942.184276 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2009-04-21 | 04:25:28.61 |      43 |     0 |      -1 |     -1
DE.20090421.16008.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        |    600ZD |  nem48 |     1,1 | 54942.185167 | 1.41291034 |     6.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2009-04-21 | 04:26:48.32 |      44 |     0 |      -1 |     -1
DE.20090421.34172.fits |                   science |         189.326125 | 62.153527777777775 |  nem48 |    600ZD |  nem48 |     1,1 | 54942.395448 | 1.35347839 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2009-04-21 | 09:29:32.28 |      81 |     0 |       1 |      2
DE.20090421.35458.fits |                   science | 189.32674999999998 |  62.15383333333333 |  nem48 |    600ZD |  nem48 |     1,1 | 54942.410295 | 1.36614812 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2009-04-21 | 09:50:58.15 |      82 |     0 |       2 |      3
DE.20090421.36739.fits |                   science | 189.32549999999998 |           62.15325 |  nem48 |    600ZD |  nem48 |     1,1 | 54942.425128 | 1.38616043 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2009-04-21 | 10:12:19.22 |      83 |     0 |       3 |      2
data end

