# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:03:48.532

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: new22w
dispangle: 7199.98974609
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/new22w/600ZD_7200_GG400/2007-10-17/complete/raw
               filename |                 frametype |                ra |                 dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20071017.11553.fits |                  arc,tilt | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.133685 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2007-10-17 | 03:12:33.37 |      30 |     0 |      -1 |     -1
#DE.20071017.13962.fits |                  arc,tilt | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.161519 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2007-10-17 | 03:52:42.22 |      36 |     0 |      -1 |     -1
 DE.20071017.14319.fits |                  arc,tilt | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.165659 | 1.41291034 |     1.0 | 7199.98974609 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2007-10-17 | 03:58:39.42 |      39 |     0 |      -1 |     -1
#DE.20071017.11630.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.134519 | 1.41291034 |    12.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-10-17 | 03:13:50.32 |      31 |     0 |      -1 |     -1
#DE.20071017.11712.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.135452 | 1.41291034 |    12.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-10-17 | 03:15:12.97 |      32 |     0 |      -1 |     -1
#DE.20071017.11791.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.136375 | 1.41291034 |    12.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-10-17 | 03:16:31.08 |      33 |     0 |      -1 |     -1
#DE.20071017.14034.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.162411 | 1.41291034 |    12.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-10-17 | 03:53:54.02 |      37 |     0 |      -1 |     -1
 DE.20071017.14396.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.166549 | 1.41291034 |    12.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-10-17 | 03:59:56.33 |      40 |     0 |      -1 |     -1
 DE.20071017.14476.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.167478 | 1.41291034 |    12.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-10-17 | 04:01:16.39 |      41 |     0 |      -1 |     -1
 DE.20071017.14556.fits | pixelflat,illumflat,trace | 57.99999999999999 |                45.0 |        |    600ZD | new22w |     1,1 | 54390.168396 | 1.41291034 |    12.0 | 7199.98974609 | SINGLE:B |   GG400 |          Qz | 2007-10-17 | 04:02:36.39 |      42 |     0 |      -1 |     -1
 DE.20071017.22211.fits |                   science |          334.4415 | 0.34380555555555553 | new22w |    600ZD | new22w |     1,1 | 54390.257031 | 1.08383762 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-10-17 | 06:10:11.35 |      54 |     0 |       1 |      2
 DE.20071017.23493.fits |                   science |          334.4415 | 0.34338888888888885 | new22w |    600ZD | new22w |     1,1 | 54390.271877 | 1.06733242 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-10-17 | 06:31:33.75 |      55 |     0 |       2 |      3
 DE.20071017.24775.fits |                   science |          334.4415 |  0.3442222222222222 | new22w |    600ZD | new22w |     1,1 | 54390.286635 |  1.0603903 |  1200.0 | 7199.98974609 | SINGLE:B |   GG400 |         Off | 2007-10-17 | 06:52:55.08 |      56 |     0 |       3 |      2
data end

