# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:03:22.069

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: new22b
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/new22b/830G_7800_OG550/2005-09-29/complete/raw
              filename |                 frametype |                 ra |                dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20050929.10444.fits |                  arc,tilt | 359.99999999999994 |               45.0 |        |     830G | new22b |     1,1 | 53642.120806 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2005-09-29 | 02:54:04.30 |      26 |     0 |      -1 |     -1
DE.20050929.10522.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 |        |     830G | new22b |     1,1 | 53642.121717 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-09-29 | 02:55:22.15 |      27 |     0 |      -1 |     -1
DE.20050929.10599.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 |        |     830G | new22b |     1,1 | 53642.122587 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-09-29 | 02:56:39.25 |      28 |     0 |      -1 |     -1
DE.20050929.10676.fits | pixelflat,illumflat,trace | 359.99999999999994 |               45.0 |        |     830G | new22b |     1,1 | 53642.123473 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2005-09-29 | 02:57:56.26 |      29 |     0 |      -1 |     -1
DE.20050929.23399.fits |                   science | 334.51462499999997 | 0.7836666666666666 | new22b |     830G | new22b |     1,1 | 53642.270746 | 1.16126563 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-09-29 | 06:29:59.70 |      79 |     0 |       1 |      2
DE.20050929.24702.fits |                   science | 334.51504166666666 | 0.7836388888888889 | new22b |     830G | new22b |     1,1 | 53642.285817 | 1.11843854 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-09-29 | 06:51:42.62 |      80 |     0 |       2 |      3
DE.20050929.25985.fits |                   science | 334.51420833333333 | 0.7836666666666666 | new22b |     830G | new22b |     1,1 | 53642.300672 |  1.0883882 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2005-09-29 | 07:13:05.64 |      81 |     0 |       3 |      2
data end

