# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:04:11.780

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: ngws3
dispangle: 7500.02246094
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/ngws3/600ZD_7500_GG400/2013-06-02/complete/raw
              filename |                 frametype |                 ra |               dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20130602.10714.fits |                  arc,tilt |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  ngws3 |     1,1 | 56445.123973 | 1.41291034 |     1.0 | 7500.02246094 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2013-06-02 | 02:58:34.88 |      23 |     0 |      -1 |     -1
DE.20130602.10798.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  ngws3 |     1,1 | 56445.124925 | 1.41291034 |     5.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 02:59:58.08 |      24 |     0 |      -1 |     -1
DE.20130602.10865.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  ngws3 |     1,1 | 56445.125679 | 1.41291034 |     5.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:01:05.34 |      25 |     0 |      -1 |     -1
DE.20130602.10940.fits | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 | DOME PHLAT |    600ZD |  ngws3 |     1,1 | 56445.126539 | 1.41291034 |     5.0 | 7500.02246094 | SINGLE:B |   GG400 |          Qz | 2013-06-02 | 03:02:20.14 |      26 |     0 |      -1 |     -1
DE.20130602.38934.fits |                   science | 218.80191666666664 | 35.29983333333333 |      ngws3 |    600ZD |  ngws3 |     1,1 |  56445.45057 | 1.25838147 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 10:48:54.48 |      88 |     0 |       1 |      2
DE.20130602.39613.fits |                   science | 218.80170833333332 | 35.30022222222222 |      ngws3 |    600ZD |  ngws3 |     1,1 | 56445.458327 | 1.29791016 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 11:00:13.98 |      89 |     0 |       2 |      3
DE.20130602.40281.fits |                   science | 218.80208333333331 | 35.29944444444444 |      ngws3 |    600ZD |  ngws3 |     1,1 | 56445.466051 | 1.34224524 |   600.0 | 7500.02246094 | SINGLE:B |   GG400 |         Off | 2013-06-02 | 11:11:21.33 |      90 |     0 |       3 |      2
data end

