# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:06:27.045

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: rxj1347
  dispangle: 8799.98730469
  dispname: 1200G
  filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/rxj1347/1200G_8800_OG550/2015-05-13_2015-05-16/complete/raw
               filename |                 frametype |                 ra |                  dec |       target | dispname |  decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
#DE.20150513.18341.fits |                  arc,tilt |  57.99999999999999 |                 45.0 |      unknown |    1200G | rxj1347 |     1,1 | 57155.212254 |  1.41291034 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2015-05-13 | 05:05:41.26 |      67 |     0
#DE.20150514.11160.fits |                  arc,tilt | 341.99999999999994 |                  0.0 |      unknown |    1200G | rxj1347 |     1,1 |   57156.1291 | 13.37481353 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2015-05-14 | 03:06:00.57 |      14 |     0
#DE.20150515.12251.fits |                  arc,tilt | 341.99999999999994 |                  0.1 |      unknown |    1200G | rxj1347 |     1,1 | 57157.141749 | 13.37481353 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2015-05-15 | 03:24:11.08 |      42 |     0
 DE.20150516.10727.fits |                  arc,tilt |  57.99999999999999 |                 45.0 |      unknown |    1200G | rxj1347 |     1,1 | 57158.124116 |  1.41291034 |     1.0 | 8799.98730469 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2015-05-16 | 02:58:47.42 |      22 |     0
#DE.20150513.18419.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    1200G | rxj1347 |     1,1 | 57155.213098 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-13 | 05:06:59.21 |      68 |     0
#DE.20150513.18503.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    1200G | rxj1347 |     1,1 | 57155.214114 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-13 | 05:08:23.31 |      69 |     0
#DE.20150513.18582.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    1200G | rxj1347 |     1,1 | 57155.215009 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-13 | 05:09:42.31 |      70 |     0
#DE.20150514.11239.fits | pixelflat,illumflat,trace | 341.99999999999994 |                  0.0 |      unknown |    1200G | rxj1347 |     1,1 | 57156.130024 | 13.37481353 |     6.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-14 | 03:07:19.07 |      15 |     0
#DE.20150514.11313.fits | pixelflat,illumflat,trace | 341.99999999999994 |                  0.0 |      unknown |    1200G | rxj1347 |     1,1 | 57156.130864 | 13.37481353 |     6.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-14 | 03:08:33.87 |      16 |     0
#DE.20150514.11389.fits | pixelflat,illumflat,trace | 341.99999999999994 |                  0.0 |      unknown |    1200G | rxj1347 |     1,1 | 57156.131779 | 13.37481353 |     6.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-14 | 03:09:49.67 |      17 |     0
#DE.20150515.12328.fits | pixelflat,illumflat,trace | 341.99999999999994 |                  0.1 |      unknown |    1200G | rxj1347 |     1,1 | 57157.142603 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-15 | 03:25:28.03 |      43 |     0
#DE.20150515.12409.fits | pixelflat,illumflat,trace | 341.99999999999994 |                  0.1 |      unknown |    1200G | rxj1347 |     1,1 | 57157.143558 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-15 | 03:26:49.68 |      44 |     0
#DE.20150515.12491.fits | pixelflat,illumflat,trace | 341.99999999999994 |                  0.1 |      unknown |    1200G | rxj1347 |     1,1 | 57157.144512 | 13.37481353 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-15 | 03:28:11.33 |      45 |     0
 DE.20150516.10804.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    1200G | rxj1347 |     1,1 | 57158.124971 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-16 | 03:00:04.17 |      23 |     0
 DE.20150516.10895.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    1200G | rxj1347 |     1,1 | 57158.126022 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-16 | 03:01:35.07 |      24 |     0
 DE.20150516.10976.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    1200G | rxj1347 |     1,1 | 57158.126954 |  1.41291034 |    12.0 | 8799.98730469 | SINGLE:B |   OG550 |          Qz | 2015-05-16 | 03:02:56.32 |      25 |     0
 DE.20150513.28753.fits |                   science |  206.8843333333333 |  -11.789555555555555 |      rxj1347 |    1200G | rxj1347 |     1,1 | 57155.332719 |   1.2030755 |   600.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-05-13 | 07:59:13.73 |      80 |     0
 DE.20150513.29432.fits |                   science |  206.8843333333333 |  -11.789555555555555 |      rxj1347 |    1200G | rxj1347 |     1,1 | 57155.340593 |  1.19102955 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-05-13 | 08:10:32.03 |      81 |     0
 DE.20150513.30719.fits |                   science |  206.8843333333333 |  -11.789555555555555 |      rxj1347 |    1200G | rxj1347 |     1,1 | 57155.355466 |  1.17721487 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-05-13 | 08:31:59.88 |      82 |     0
 DE.20150513.32018.fits |                   science |  206.8843333333333 |  -11.789555555555555 |      rxj1347 |    1200G | rxj1347 |     1,1 | 57155.370504 |  1.17474898 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-05-13 | 08:53:38.23 |      83 |     0
 DE.20150513.33706.fits |                   science | 206.88424999999998 |  -11.789583333333333 |      rxj1347 |    1200G | rxj1347 |     1,1 | 57155.390051 |  1.18865779 |  1200.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-05-13 | 09:21:46.43 |      85 |     0
#DE.20150513.34975.fits |                   science | 206.88424999999998 |  -11.789527777777778 |      rxj1347 |    1200G | rxj1347 |     1,1 | 57155.404722 |  1.21245602 |   213.0 | 8799.98730469 | SINGLE:B |   OG550 |         Off | 2015-05-13 | 09:42:55.09 |      86 |     0
data end

