# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:07:42.383

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: s22_12
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/s22_12/830G_7800_OG550/2006-09-15/complete/raw
              filename |                 frametype |                 ra |                 dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20060915.12716.fits |                  arc,tilt |  57.99999999999999 |                45.0 |        |     830G | s22_12 |     1,1 | 53993.147092 | 1.41291034 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2006-09-15 | 03:31:56.67 |      39 |     0 |      -1 |     -1
DE.20060915.12793.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        |     830G | s22_12 |     1,1 | 53993.147976 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2006-09-15 | 03:33:13.52 |      40 |     0 |      -1 |     -1
DE.20060915.12871.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        |     830G | s22_12 |     1,1 | 53993.148893 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2006-09-15 | 03:34:31.32 |      41 |     0 |      -1 |     -1
DE.20060915.12948.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        |     830G | s22_12 |     1,1 | 53993.149787 | 1.41291034 |     8.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2006-09-15 | 03:35:48.63 |      42 |     0 |      -1 |     -1
DE.20060915.40560.fits |                   science |          334.51175 |  0.2852777777777778 | s22_12 |     830G | s22_12 |     1,1 | 53993.469341 | 1.26471336 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2006-09-15 | 11:16:00.85 |      84 |     0 |       1 |      2
DE.20060915.41827.fits |                   science | 334.51191666666665 |  0.2856666666666667 | s22_12 |     830G | s22_12 |     1,1 | 53993.484018 | 1.35117867 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2006-09-15 | 11:37:07.67 |      85 |     0 |       2 |      3
DE.20060915.43098.fits |                   science |  334.5115833333333 | 0.28488888888888886 | s22_12 |     830G | s22_12 |     1,1 | 53993.498715 | 1.46380596 |  1200.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2006-09-15 | 11:58:18.74 |      86 |     0 |       3 |      2
data end

