# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:08:08.964

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: sam1
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG455
setup end

# Data block 
data read
 path /tmp/adap_root/sam1/600ZD_7200_GG455/2016-06-03/complete/raw
               filename |                 frametype |                 ra |                  dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20160603.55616.fits |                  arc,tilt |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   sam1 |     1,1 | 57542.643634 | 13.37481353 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2016-06-03 | 15:26:56.61 |     125 |     0 |      -1 |     -1
 DE.20160603.11194.fits |                  arc,tilt |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   sam1 |     1,1 | 57542.129488 |  1.41291034 |     1.0 | 7199.98925781 | SINGLE:B |   GG455 | Kr Xe Ar Ne | 2016-06-03 | 03:06:34.10 |      24 |     0 |      -1 |     -1
#DE.20160603.11271.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   sam1 |     1,1 | 57542.130384 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 03:07:51.40 |      25 |     0 |      -1 |     -1
#DE.20160603.11348.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   sam1 |     1,1 | 57542.131275 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 03:09:08.50 |      26 |     0 |      -1 |     -1
#DE.20160603.11423.fits | pixelflat,illumflat,trace |  57.99999999999999 |                 45.0 |      unknown |    600ZD |   sam1 |     1,1 | 57542.132144 |  1.41291034 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 03:10:23.95 |      27 |     0 |      -1 |     -1
 DE.20160603.55693.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   sam1 |     1,1 | 57542.644514 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:28:13.21 |     126 |     0 |      -1 |     -1
 DE.20160603.55768.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   sam1 |     1,1 | 57542.645409 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:29:28.86 |     127 |     0 |      -1 |     -1
 DE.20160603.55845.fits | pixelflat,illumflat,trace |              67.35 | 0.059000000000000004 | HORIZON STOW |    600ZD |   sam1 |     1,1 | 57542.646295 | 13.37481353 |     7.0 | 7199.98925781 | SINGLE:B |   GG455 |          Qz | 2016-06-03 | 15:30:45.61 |     128 |     0 |      -1 |     -1
 DE.20160603.44311.fits |                   science | 334.72004166666665 |  0.13530555555555554 |         sam1 |    600ZD |   sam1 |     1,1 | 57542.512794 |  1.77373599 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 12:18:31.24 |     100 |     0 |       1 |      2
 DE.20160603.45282.fits |                   science |  334.7204583333333 |  0.13491666666666666 |         sam1 |    600ZD |   sam1 |     1,1 | 57542.524039 |  1.62443603 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 12:34:42.59 |     101 |     0 |       2 |      1
 DE.20160603.46253.fits |                   science | 334.72004166666665 |  0.13530555555555554 |         sam1 |    600ZD |   sam1 |     1,1 | 57542.535257 |  1.50538136 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 12:50:53.44 |     102 |     0 |       3 |      4
 DE.20160603.47233.fits |                   science |  334.7204583333333 |  0.13491666666666666 |         sam1 |    600ZD |   sam1 |     1,1 | 57542.546601 |  1.40815805 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 13:07:13.66 |     103 |     0 |       4 |      3
 DE.20160603.48205.fits |                   science | 334.72004166666665 |  0.13530555555555554 |         sam1 |    600ZD |   sam1 |     1,1 | 57542.557852 |  1.32952683 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 13:23:25.06 |     104 |     0 |       5 |      6
 DE.20160603.49194.fits |                   science |  334.7204583333333 |  0.13491666666666666 |         sam1 |    600ZD |   sam1 |     1,1 | 57542.569308 |  1.26423951 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 13:39:54.66 |     105 |     0 |       6 |      5
 DE.20160603.50206.fits |                   science | 334.72004166666665 |  0.13530555555555554 |         sam1 |    600ZD |   sam1 |     1,1 |  57542.58102 |  1.20979879 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 13:56:46.16 |     106 |     0 |       7 |      8
 DE.20160603.51177.fits |                   science |  334.7204583333333 |  0.13491666666666666 |         sam1 |    600ZD |   sam1 |     1,1 | 57542.592261 |  1.16761107 |   900.0 | 7199.98925781 | SINGLE:B |   GG455 |         Off | 2016-06-03 | 14:12:57.36 |     107 |     0 |       8 |      7
data end

