# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:15:44.061

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: se22p
dispangle: 7099.95458984
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/se22p/600ZD_7100_GG400/2008-10-04/complete/raw
              filename |                 frametype |                 ra |                 dec | target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20081004.11807.fits |                  arc,tilt |  57.99999999999999 |                45.0 |        |    600ZD |  se22p |     1,1 | 54743.136583 | 1.41291034 |     1.0 | 7099.95458984 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2008-10-04 | 03:16:47.83 |      18 |     0 |      -1 |     -1
DE.20081004.11885.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        |    600ZD |  se22p |     1,1 | 54743.137469 | 1.41291034 |     6.0 | 7099.95458984 | SINGLE:B |   GG400 |          Qz | 2008-10-04 | 03:18:05.63 |      19 |     0 |      -1 |     -1
DE.20081004.11959.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        |    600ZD |  se22p |     1,1 | 54743.138325 | 1.41291034 |     6.0 | 7099.95458984 | SINGLE:B |   GG400 |          Qz | 2008-10-04 | 03:19:19.23 |      20 |     0 |      -1 |     -1
DE.20081004.12032.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        |    600ZD |  se22p |     1,1 |  54743.13922 | 1.41291034 |     6.0 | 7099.95458984 | SINGLE:B |   GG400 |          Qz | 2008-10-04 | 03:20:32.64 |      21 |     0 |      -1 |     -1
DE.20081004.27327.fits |                   science |          334.27925 | 0.33416666666666667 |  se22p |    600ZD |  se22p |     1,1 | 54743.316214 | 1.06143161 |  1200.0 | 7099.95458984 | SINGLE:B |   GG400 |         Off | 2008-10-04 | 07:35:27.31 |      73 |     0 |       1 |      2
DE.20081004.28595.fits |                   science | 334.27908333333335 |  0.3337777777777778 |  se22p |    600ZD |  se22p |     1,1 | 54743.330874 | 1.06129179 |  1200.0 | 7099.95458984 | SINGLE:B |   GG400 |         Off | 2008-10-04 | 07:56:35.58 |      74 |     0 |       2 |      3
DE.20081004.29869.fits |                   science |         334.279375 | 0.33455555555555555 |  se22p |    600ZD |  se22p |     1,1 | 54743.345595 | 1.07020119 |  1200.0 | 7099.95458984 | SINGLE:B |   GG400 |         Off | 2008-10-04 | 08:17:49.35 |      75 |     0 |       3 |      2
data end

