# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:16:39.390

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: SMASK1
dispangle: 8200.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/SMASK1/830G_8200_OG550/2009-11-14_2009-11-15/complete/raw
               filename |                 frametype |                 ra |                dec |         target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20091114.08839.fits |                  arc,tilt | 341.99999999999994 |                0.1 |        unknown |     830G | SMASK1 |     1,1 | 55149.102227 | 13.37481353 |     1.0 | 8200.06445312 | SINGLE:B |   OG550 |          Ar | 2009-11-14 | 02:27:19.57 |      15 |     0 |      -1 |     -1
#DE.20091114.13132.fits |                  arc,tilt | 341.99999999999994 |                0.1 |        unknown |     830G | SMASK1 |     1,1 | 55149.151909 | 13.37481353 |     1.0 | 8200.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-11-14 | 03:38:52.58 |      35 |     0 |      -1 |     -1
 DE.20091115.11854.fits |                  arc,tilt | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |     830G | SMASK1 |     1,1 | 55150.137126 | 13.37481353 |     1.0 | 8200.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2009-11-15 | 03:17:34.35 |       9 |     0 |      -1 |     -1
#DE.20091114.13210.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | SMASK1 |     1,1 | 55149.152817 | 13.37481353 |     8.0 | 8200.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:40:10.38 |      36 |     0 |      -1 |     -1
#DE.20091114.13288.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | SMASK1 |     1,1 | 55149.153708 | 13.37481353 |     8.0 | 8200.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:41:28.28 |      37 |     0 |      -1 |     -1
#DE.20091114.13365.fits | pixelflat,illumflat,trace | 341.99999999999994 |                0.1 |        unknown |     830G | SMASK1 |     1,1 | 55149.154617 | 13.37481353 |     8.0 | 8200.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-14 | 03:42:45.88 |      38 |     0 |      -1 |     -1
 DE.20091115.11932.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |     830G | SMASK1 |     1,1 | 55150.138087 | 13.37481353 |     8.0 | 8200.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:18:52.40 |      10 |     0 |      -1 |     -1
 DE.20091115.12011.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |     830G | SMASK1 |     1,1 | 55150.138913 | 13.37481353 |     8.0 | 8200.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:20:11.85 |      11 |     0 |      -1 |     -1
 DE.20091115.12086.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 | -FOUL-WEATHER- |     830G | SMASK1 |     1,1 | 55150.139806 | 13.37481353 |     8.0 | 8200.06445312 | SINGLE:B |   OG550 |          Qz | 2009-11-15 | 03:21:26.35 |      12 |     0 |      -1 |     -1
 DE.20091114.26219.fits |                   science | 34.481041666666655 | -5.334972222222222 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55149.303399 |  1.24797289 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 07:16:59.66 |      60 |     0 |       1 |     -1
#DE.20091114.28561.fits |                   science |  34.48120833333333 | -5.334861111111111 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55149.330509 |  1.15992218 |   544.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 07:56:01.06 |      63 |     0 |       2 |     -1
#DE.20091114.29328.fits |                   science |  34.48120833333333 | -5.334861111111111 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55149.339389 |  1.14075301 |   270.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 08:08:48.81 |      65 |     0 |       3 |     -1
#DE.20091114.30425.fits |                   science |  34.48108333333333 |           -5.33475 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55149.352042 |  1.12077694 |  1021.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 08:27:05.76 |      69 |     0 |       4 |     -1
#DE.20091114.39208.fits |                   science | 34.486083333333326 | -5.331527777777778 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55149.453795 |  1.24165172 |   667.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-14 | 10:53:28.73 |      71 |     0 |       5 |     -1
 DE.20091115.20280.fits |                   science |  34.48529166666666 | -5.329194444444444 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.234654 |  1.79437357 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 05:38:00.27 |      58 |     0 |       6 |      7
 DE.20091115.22194.fits |                   science |  34.48529166666666 | -5.328916666666666 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.256769 |  1.53242401 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 06:09:54.58 |      59 |     0 |       7 |      6
 DE.20091115.24080.fits |                   science |  34.48529166666666 | -5.329472222222222 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.278669 |  1.36276801 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 06:41:20.53 |      60 |     0 |       8 |      9
 DE.20091115.25973.fits |                   science |  34.48529166666666 | -5.329194444444444 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.300533 |  1.24863218 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 07:12:53.14 |      61 |     0 |       9 |      8
 DE.20091115.28107.fits |                   science | 34.485208333333325 | -5.328861111111111 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.325249 |  1.16610605 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 07:48:27.14 |      63 |     0 |      10 |     11
 DE.20091115.30006.fits |                   science | 34.485208333333325 | -5.329416666666666 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.347221 |   1.1235832 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 08:20:06.70 |      64 |     0 |      11 |     10
 DE.20091115.31931.fits |                   science | 34.485208333333325 | -5.329138888888889 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.369541 |  1.10496862 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 08:52:11.20 |      65 |     0 |      12 |     13
 DE.20091115.34055.fits |                   science | 34.485166666666665 | -5.328888888888889 |   SXDS-S_MASK1 |     830G | SMASK1 |     1,1 | 55150.394095 |  1.11076557 |  1800.0 | 8200.06445312 | SINGLE:B |   OG550 |         Off | 2009-11-15 | 09:27:35.60 |      67 |     0 |      13 |     12
data end

