# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:17:32.975

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: SXDS03
  dispangle: 7499.97998047
  dispname: 830G
  filter1: GG495
setup end

# Data block 
data read
 path /tmp/adap_root/SXDS03/830G_7500_GG495/2007-11-06/complete/raw
              filename |                 frametype |                 ra |                dec |          target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib
DE.20071106.11148.fits |                  arc,tilt | 341.69999999999993 |              0.062 |  -FOUL-WEATHER- |     830G | SXDS03 |     1,1 | 54410.128961 | 13.37481353 |     1.0 | 7499.97998047 | SINGLE:B |   GG495 | Kr Xe Ar Ne | 2007-11-06 | 03:05:48.30 |      22 |     0
DE.20071106.11230.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |  -FOUL-WEATHER- |     830G | SXDS03 |     1,1 | 54410.129926 | 13.37481353 |     8.0 | 7499.97998047 | SINGLE:B |   GG495 |          Qz | 2007-11-06 | 03:07:10.80 |      23 |     0
DE.20071106.11300.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |  -FOUL-WEATHER- |     830G | SXDS03 |     1,1 | 54410.130713 | 13.37481353 |     8.0 | 7499.97998047 | SINGLE:B |   GG495 |          Qz | 2007-11-06 | 03:08:20.60 |      24 |     0
DE.20071106.11375.fits | pixelflat,illumflat,trace | 341.69999999999993 |              0.062 |  -FOUL-WEATHER- |     830G | SXDS03 |     1,1 | 54410.131587 | 13.37481353 |     8.0 | 7499.97998047 | SINGLE:B |   GG495 |          Qz | 2007-11-06 | 03:09:35.95 |      25 |     0
DE.20071106.36495.fits |                   science |  34.47083333333333 |            -5.5005 | deimos2007_fov3 |     830G | SXDS03 |     1,1 | 54410.422384 |  1.11384013 |  1200.0 | 7499.97998047 | SINGLE:B |   GG495 |         Off | 2007-11-06 | 10:08:15.41 |      53 |     0
DE.20071106.37764.fits |                   science |  34.47083333333333 |            -5.5005 | deimos2007_fov3 |     830G | SXDS03 |     1,1 | 54410.437062 |   1.1324799 |  1200.0 | 7499.97998047 | SINGLE:B |   GG495 |         Off | 2007-11-06 | 10:29:24.83 |      54 |     0
DE.20071106.39033.fits |                   science |  34.47083333333333 |            -5.5005 | deimos2007_fov3 |     830G | SXDS03 |     1,1 |  54410.45169 |  1.16217119 |  1200.0 | 7499.97998047 | SINGLE:B |   GG495 |         Off | 2007-11-06 | 10:50:33.91 |      55 |     0
#DE.20071106.42219.fits |                   science |  34.47083333333333 | -5.500388888888889 | deimos2007_fov3 |     830G | SXDS03 |     1,1 |  54410.48859 |   1.2973372 |   230.0 | 7499.97998047 | SINGLE:B |   GG495 |         Off | 2007-11-06 | 11:43:39.81 |      57 |     0
data end

