# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:18:50.617

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: temp
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/temp/830G_7800_OG550/2003-08-28/complete/raw
              filename |                 frametype |                 ra |                 dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
DE.20030828.55162.fits |                  arc,tilt |              67.35 |               0.062 | HORIZON STOW |     830G |   temp |     1,1 | 52879.638358 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2003-08-28 | 15:19:22.81 |      62 |     0 |    None |       0 |      -1 |     -1
DE.20030828.55240.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |   temp |     1,1 | 52879.639254 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2003-08-28 | 15:20:40.81 |      63 |     0 |    None |       0 |      -1 |     -1
DE.20030828.55322.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |   temp |     1,1 | 52879.640188 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2003-08-28 | 15:22:02.01 |      64 |     0 |    None |       0 |      -1 |     -1
DE.20030828.55405.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |   temp |     1,1 | 52879.641161 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2003-08-28 | 15:23:25.61 |      65 |     0 |    None |       0 |      -1 |     -1
DE.20030828.24991.fits |                   science | 334.30966666666666 | 0.29341666666666666 |         temp |     830G |   temp |     1,1 | 52879.289182 |  1.63314053 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2003-08-28 | 06:56:31.20 |      38 |     0 |       A |       0 |       1 |      2
DE.20030828.26903.fits |                   science | 334.30924999999996 | 0.29341666666666666 |         temp |     830G |   temp |     1,1 | 52879.311265 |  1.41746383 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2003-08-28 | 07:28:23.66 |      39 |     0 |       B |    -1.5 |       2 |      3
DE.20030828.28795.fits |                   science |  334.3100833333333 | 0.29338888888888887 |         temp |     830G |   temp |     1,1 | 52879.333188 |  1.27462659 |  1800.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2003-08-28 | 07:59:55.32 |      40 |     0 |       C |     1.5 |       3 |      2
data end

