# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:19:14.258

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: tempH
dispangle: 7800.06445312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/tempH/830G_7800_OG550/2003-08-28/complete/raw
              filename |                 frametype |                 ra |                 dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20030828.56388.fits |                  arc,tilt |              67.35 |               0.062 | HORIZON STOW |     830G |  tempH |     1,1 | 52879.652544 | 13.37481353 |     1.0 | 7800.06445312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2003-08-28 | 15:39:48.82 |      74 |     0 |      -1 |     -1
DE.20030828.56467.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |  tempH |     1,1 | 52879.653444 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2003-08-28 | 15:41:07.27 |      75 |     0 |      -1 |     -1
DE.20030828.56549.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |  tempH |     1,1 | 52879.654424 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2003-08-28 | 15:42:29.02 |      76 |     0 |      -1 |     -1
DE.20030828.56631.fits | pixelflat,illumflat,trace |              67.35 |               0.062 | HORIZON STOW |     830G |  tempH |     1,1 | 52879.655365 | 13.37481353 |    12.0 | 7800.06445312 | SINGLE:B |   OG550 |          Qz | 2003-08-28 | 15:43:51.27 |      77 |     0 |      -1 |     -1
DE.20030828.43257.fits |                   science |  334.4724583333333 | 0.20708333333333334 |        tempH |     830G |  tempH |     1,1 | 52879.500562 |  1.18563102 |  1700.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2003-08-28 | 12:00:57.53 |      53 |     0 |       1 |      2
DE.20030828.45049.fits |                   science |         334.472875 | 0.20708333333333334 |        tempH |     830G |  tempH |     1,1 | 52879.521303 |  1.27913615 |  1700.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2003-08-28 | 12:30:49.04 |      54 |     0 |       2 |      3
DE.20030828.46847.fits |                   science | 334.47204166666666 | 0.20711111111111113 |        tempH |     830G |  tempH |     1,1 | 52879.542109 |  1.41513222 |  1700.0 | 7800.06445312 | SINGLE:B |   OG550 |         Off | 2003-08-28 | 13:00:47.95 |      55 |     0 |       3 |      2
data end

