# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:21:34.907

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uds_e
dispangle: 8999.99609375
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/uds_e/830G_9000_OG550/2011-10-27_2011-10-30/complete/raw
               filename |                 frametype |                 ra |                 dec |         target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20111027.11408.fits |                  arc,tilt |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55861.131997 |  1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-27 | 03:10:08.31 |      31 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14803.fits |                  arc,tilt |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55862.171262 |  1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-28 | 04:06:43.22 |      35 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14867.fits |                  arc,tilt |              67.35 |              30.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55862.171981 |   1.9921688 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-28 | 04:07:47.17 |      36 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.60039.fits |                  arc,tilt |              67.35 |               0.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55863.694879 | 13.37481353 |     1.0 | 9000.13867188 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 16:40:39.19 |      87 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.60110.fits |                  arc,tilt |              67.35 |               0.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55863.695646 | 13.37481353 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 16:41:50.79 |      88 |     0 |    None |       0 |      -1 |     -1
#DE.20111030.14430.fits |                  arc,tilt | 341.69999999999993 |               0.062 | -FOUL-WEATHER- |     830G |  uds_e |     1,1 | 55864.166961 | 13.37481353 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-30 | 04:00:30.74 |       9 |     0 |    None |       0 |      -1 |     -1
#DE.20111030.14489.fits |                  arc,tilt | 341.69999999999993 |               0.062 | -FOUL-WEATHER- |     830G |  uds_e |     1,1 | 55864.167622 | 13.37481353 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-30 | 04:01:29.19 |      10 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.10058.fits |                  arc,tilt |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55863.116372 |  1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 02:47:38.06 |      13 |     0 |    None |       0 |      -1 |     -1
#DE.20111027.11486.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55861.132861 |  1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-27 | 03:11:26.26 |      32 |     0 |    None |       0 |      -1 |     -1
#DE.20111027.11564.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55861.133802 |  1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-27 | 03:12:44.41 |      33 |     0 |    None |       0 |      -1 |     -1
#DE.20111027.11641.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55861.134663 |  1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-27 | 03:14:01.86 |      34 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14946.fits | pixelflat,illumflat,trace |              67.35 |              30.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55862.172941 |   1.9921688 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-28 | 04:09:06.02 |      37 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.15026.fits | pixelflat,illumflat,trace |              67.35 |              30.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55862.173876 |   1.9921688 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-28 | 04:10:26.87 |      38 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.15107.fits | pixelflat,illumflat,trace |              67.35 |              30.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55862.174834 |   1.9921688 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-28 | 04:11:47.52 |      39 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.60199.fits | pixelflat,illumflat,trace |              67.35 |               0.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55863.696639 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:43:19.24 |      89 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.60272.fits | pixelflat,illumflat,trace |              67.35 |               0.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55863.697531 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:44:32.09 |      90 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.60351.fits | pixelflat,illumflat,trace |              67.35 |               0.039 |   HORIZON STOW |     830G |  uds_e |     1,1 | 55863.698414 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:45:51.19 |      91 |     0 |    None |       0 |      -1 |     -1
#DE.20111030.14566.fits | pixelflat,illumflat,trace | 341.69999999999993 |               0.062 | -FOUL-WEATHER- |     830G |  uds_e |     1,1 | 55864.168503 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-30 | 04:02:46.99 |      11 |     0 |    None |       0 |      -1 |     -1
#DE.20111030.14708.fits | pixelflat,illumflat,trace | 341.69999999999993 |               0.062 | -FOUL-WEATHER- |     830G |  uds_e |     1,1 | 55864.170151 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-30 | 04:05:08.89 |      12 |     0 |    None |       0 |      -1 |     -1
#DE.20111030.14797.fits | pixelflat,illumflat,trace | 341.69999999999993 |               0.062 | -FOUL-WEATHER- |     830G |  uds_e |     1,1 | 55864.171202 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-30 | 04:06:37.04 |      13 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.10137.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55863.117214 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 02:48:57.16 |      14 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.10216.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55863.118197 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 02:50:16.31 |      15 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.10298.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |        unknown |     830G |  uds_e |     1,1 | 55863.119108 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 02:51:38.31 |      16 |     0 |    None |       0 |      -1 |     -1
 DE.20111030.24970.fits |                   science |  34.39383333333333 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.288897 |     1.66148 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 06:56:10.80 |      32 |     0 |       A |       0 |       1 |      2
 DE.20111030.26260.fits |                   science |  34.39329166666666 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.303933 |  1.50607411 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 07:17:40.40 |      33 |     0 |       B |     1.9 |       2 |      1
 DE.20111030.27555.fits |                   science |  34.39383333333333 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.318766 |  1.38887151 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 07:39:15.20 |      34 |     0 |       A |       0 |       3 |      2
 DE.20111030.29148.fits |                   science | 34.393874999999994 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.337293 |  1.28156443 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 08:05:48.30 |      37 |     0 |       A |    -0.1 |       4 |      6
 DE.20111030.30449.fits |                   science | 34.393874999999994 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.352287 |   1.2180735 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 08:27:29.85 |      38 |     0 |       A |    -0.1 |       5 |      6
 DE.20111030.31728.fits |                   science |  34.39329166666666 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.367217 |  1.17092576 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 08:48:48.10 |      39 |     0 |       B |     1.9 |       6 |      5
 DE.20111030.33107.fits |                   science | 34.393874999999994 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.383149 |  1.13513731 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 09:11:47.10 |      41 |     0 |       A |    -0.1 |       7 |      8
 DE.20111030.34390.fits |                   science |  34.39329166666666 |  -5.183944444444444 |   uds_e_center |     830G |  uds_e |     1,1 |  55864.39795 |  1.11393862 |  1132.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 09:33:10.00 |      42 |     0 |       B |     1.9 |       8 |      7
 DE.20111030.36956.fits |                   science |          34.396375 |  -5.181333333333334 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.427512 |  1.10252986 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 10:15:56.76 |      48 |     0 |       A |    -9.1 |       9 |     10
 DE.20111030.38341.fits |                   science |          34.395875 |  -5.181222222222223 |   uds_e_center |     830G |  uds_e |     1,1 |  55864.44371 |  1.11306899 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 10:39:01.51 |      50 |     0 |       B |    -7.3 |      10 |      9
 DE.20111030.39647.fits |                   science |  34.39641666666666 |            -5.18125 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.458829 |  1.13413852 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 11:00:47.51 |      51 |     0 |       A |    -9.3 |      11 |     12
 DE.20111030.40970.fits |                   science | 34.395999999999994 | -5.1810833333333335 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.474136 |  1.16751124 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 11:22:50.76 |      52 |     0 |       B |    -7.8 |      12 |     11
 DE.20111030.42482.fits |                   science |  34.39645833333332 |  -5.181166666666667 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.491636 |  1.22307703 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 11:48:02.86 |      55 |     0 |       A |    -9.4 |      13 |     14
 DE.20111030.43772.fits |                   science |  34.39591666666666 |  -5.181166666666667 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.506507 |  1.28794638 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 12:09:32.42 |      56 |     0 |       B |    -7.5 |      14 |     13
 DE.20111030.45307.fits |                   science |  34.39641666666666 |  -5.181194444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.524328 |  1.39244547 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 12:35:07.07 |      59 |     0 |       A |    -9.3 |      15 |     16
 DE.20111030.46571.fits |                   science |  34.39583333333333 |  -5.181194444444444 |   uds_e_center |     830G |  uds_e |     1,1 | 55864.538975 |  1.50867441 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-30 | 12:56:11.42 |      60 |     0 |       B |    -7.2 |      16 |     15
data end

