# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:20:57.849

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
        use_dither_offset = True
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0
    [[skysub]]
        bspline_spacing = 1.5

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uds_d
dispangle: 8999.99609375
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/uds_d/830G_9000_OG550/2011-10-27_2011-10-29/complete/raw
               filename |                 frametype |                 ra |                 dec |       target | dispname | decker | binning |          mjd |     airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | dithpos | dithoff | comb_id | bkg_id
#DE.20111027.11036.fits |                  arc,tilt |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55861.127649 |  1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-27 | 03:03:56.11 |      27 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14336.fits |                  arc,tilt |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55862.165836 |  1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-28 | 03:58:56.82 |      30 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14406.fits |                  arc,tilt |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55862.166662 |  1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-28 | 04:00:06.32 |      31 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.58048.fits |                  arc,tilt |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.671802 | 13.37481353 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 16:07:28.49 |      70 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.58113.fits |                  arc,tilt |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.672568 | 13.37481353 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 16:08:33.54 |      71 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.59579.fits |                  arc,tilt |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.689553 | 13.37481353 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 16:32:59.04 |      82 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.59650.fits |                  arc,tilt |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.690308 | 13.37481353 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 16:34:10.09 |      83 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.09669.fits |                  arc,tilt |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55863.111836 |  1.41291034 |     1.0 | 8999.99609375 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-10-29 | 02:41:09.41 |       9 |     0 |    None |       0 |      -1 |     -1
#DE.20111027.11114.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55861.128553 |  1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-27 | 03:05:14.21 |      28 |     0 |    None |       0 |      -1 |     -1
#DE.20111027.11192.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55861.129541 |  1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-27 | 03:06:32.96 |      29 |     0 |    None |       0 |      -1 |     -1
#DE.20111027.11270.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55861.130354 |  1.41291034 |     8.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-27 | 03:07:50.01 |      30 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14483.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55862.167545 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-28 | 04:01:23.57 |      32 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14564.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 |   55862.1685 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-28 | 04:02:44.62 |      33 |     0 |    None |       0 |      -1 |     -1
#DE.20111028.14648.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55862.169478 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-28 | 04:04:08.22 |      34 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.58191.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.673472 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:09:51.64 |      72 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.58331.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 |  55863.67504 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:12:11.89 |      73 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.58413.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.676062 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:13:33.94 |      74 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.59730.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 |  55863.69127 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:35:30.29 |      84 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.59809.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.692141 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:36:49.14 |      85 |     0 |    None |       0 |      -1 |     -1
#DE.20111029.59891.fits | pixelflat,illumflat,trace |              67.35 |               0.039 | HORIZON STOW |     830G |  uds_d |     1,1 | 55863.693156 | 13.37481353 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 16:38:11.04 |      86 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.09745.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55863.112762 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 02:42:25.56 |      10 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.09829.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55863.113651 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 02:43:49.36 |      11 |     0 |    None |       0 |      -1 |     -1
 DE.20111029.09908.fits | pixelflat,illumflat,trace |  57.99999999999999 |                45.0 |      unknown |     830G |  uds_d |     1,1 | 55863.114596 |  1.41291034 |    12.0 | 8999.99609375 | SINGLE:B |   OG550 |          Qz | 2011-10-29 | 02:45:08.26 |      12 |     0 |    None |       0 |      -1 |     -1
 DE.20111027.26843.fits |                   science | 34.365041666666656 |  -5.216777777777778 | uds_d_center |     830G |  uds_d |     1,1 | 55861.310626 |   1.5209169 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 07:27:23.20 |      55 |     0 |       A |       0 |       1 |      2
 DE.20111027.28138.fits |                   science |  34.36583333333333 |  -5.216972222222222 | uds_d_center |     830G |  uds_d |     1,1 | 55861.325601 |  1.39980026 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 07:48:58.95 |      56 |     0 |       B |     2.9 |       2 |      1
 DE.20111027.29411.fits |                   science |  34.36583333333333 |  -5.216972222222222 | uds_d_center |     830G |  uds_d |     1,1 | 55861.340351 |  1.30955868 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 08:10:11.45 |      57 |     0 |       B |     2.9 |       3 |      4
 DE.20111027.30854.fits |                   science | 34.364999999999995 |  -5.216777777777778 | uds_d_center |     830G |  uds_d |     1,1 | 55861.356962 |  1.23310119 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 08:34:14.31 |      59 |     0 |       A |    -0.1 |       4 |      3
 DE.20111027.32114.fits |                   science | 34.364999999999995 |  -5.216777777777778 | uds_d_center |     830G |  uds_d |     1,1 | 55861.371598 |  1.18276409 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 08:55:14.26 |      60 |     0 |       A |    -0.1 |       5 |      6
 DE.20111027.33530.fits |                   science |  34.36574999999999 |  -5.216944444444445 | uds_d_center |     830G |  uds_d |     1,1 |  55861.38802 |  1.14291359 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 09:18:50.26 |      62 |     0 |       B |     2.6 |       6 |      5
 DE.20111027.34809.fits |                   science |  34.36574999999999 |  -5.216944444444445 | uds_d_center |     830G |  uds_d |     1,1 | 55861.402772 |  1.11937646 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 09:40:09.51 |      63 |     0 |       B |     2.6 |       7 |      8
 DE.20111027.36076.fits |                   science |  34.36495833333333 |  -5.216777777777778 | uds_d_center |     830G |  uds_d |     1,1 | 55861.417486 |  1.10642717 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 10:01:16.96 |      64 |     0 |       A |    -0.3 |       8 |      7
 DE.20111027.37527.fits |                   science |  34.36491666666666 |  -5.216722222222223 | uds_d_center |     830G |  uds_d |     1,1 | 55861.434261 |  1.10383923 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 10:25:27.31 |      66 |     0 |       A |    -0.5 |       9 |     10
 DE.20111027.38936.fits |                   science |  34.36574999999999 |  -5.216916666666667 | uds_d_center |     830G |  uds_d |     1,1 | 55861.450594 |  1.11353266 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 10:48:56.46 |      68 |     0 |       B |     2.6 |      10 |      9
 DE.20111027.40214.fits |                   science |  34.36574999999999 |  -5.216916666666667 | uds_d_center |     830G |  uds_d |     1,1 | 55861.465412 |  1.13325139 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-27 | 11:10:14.37 |      69 |     0 |       B |     2.6 |      11 |      9
 DE.20111028.25950.fits |                   science |  34.36345833333333 |  -5.218361111111111 | uds_d_center |     830G |  uds_d |     1,1 | 55862.300243 |   1.5976628 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-28 | 07:12:30.79 |      56 |     0 |       A |       0 |      12 |     13
 DE.20111028.27226.fits |                   science |           34.36425 |  -5.218555555555556 | uds_d_center |     830G |  uds_d |     1,1 | 55862.315115 |  1.45896793 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-28 | 07:33:46.69 |      57 |     0 |       A |     2.9 |      13 |     12
#DE.20111028.28818.fits |                   science |  34.36337499999999 |  -5.218333333333334 | uds_d_center |     830G |  uds_d |     1,1 | 55862.333488 |  1.33318804 |   759.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-28 | 08:00:18.09 |      60 |     0 |       B |    -0.3 |      14 |     -1
 DE.20111028.31018.fits |                   science |  34.36341666666666 |  -5.218305555555555 | uds_d_center |     830G |  uds_d |     1,1 | 55862.358913 |   1.2157777 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-28 | 08:36:58.59 |      62 |     0 |       B |    -0.2 |      15 |     16
 DE.20111028.32285.fits |                   science |  34.36420833333332 |             -5.2185 | uds_d_center |     830G |  uds_d |     1,1 | 55862.373628 |  1.16968038 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-28 | 08:58:05.69 |      63 |     0 |       A |     2.7 |      16 |     15
 DE.20111028.33699.fits |                   science |  34.36333333333333 |            -5.21825 | uds_d_center |     830G |  uds_d |     1,1 | 55862.390007 |  1.13417991 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-28 | 09:21:39.49 |      65 |     0 |       A |    -0.5 |      17 |     16
 DE.20111029.27582.fits |                   science |  34.36274999999999 | -5.2179166666666665 | uds_d_center |     830G |  uds_d |     1,1 | 55863.319151 |  1.40681061 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 07:39:42.18 |      38 |     0 |       A |       0 |      18 |     19
 DE.20111029.28861.fits |                   science |  34.36354166666666 |  -5.218111111111111 | uds_d_center |     830G |  uds_d |     1,1 |  55863.33393 |  1.31449158 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 08:01:01.93 |      39 |     0 |       A |     2.9 |      19 |     20
 DE.20111029.30281.fits |                   science |  34.36270833333333 |  -5.217888888888889 | uds_d_center |     830G |  uds_d |     1,1 | 55863.350418 |  1.23731589 |  1040.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 08:24:41.48 |      41 |     0 |       B |    -0.2 |      20 |     19
 DE.20111029.31693.fits |                   science |  34.36270833333333 |  -5.217888888888889 | uds_d_center |     830G |  uds_d |     1,1 | 55863.366708 |  1.18145155 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 08:48:13.08 |      42 |     0 |       B |    -0.2 |      21 |     22
 DE.20111029.32953.fits |                   science | 34.363499999999995 |  -5.218083333333333 | uds_d_center |     830G |  uds_d |     1,1 | 55863.381334 |  1.14528228 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 09:09:13.44 |      43 |     0 |       A |     2.8 |      22 |     21
 DE.20111029.34407.fits |                   science |  34.36266666666666 | -5.2179166666666665 | uds_d_center |     830G |  uds_d |     1,1 | 55863.398228 |  1.11833745 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 09:33:27.59 |      45 |     0 |       A |    -0.3 |      23 |     24
 DE.20111029.35672.fits |                   science |  34.36345833333333 |  -5.218083333333333 | uds_d_center |     830G |  uds_d |     1,1 | 55863.412836 |  1.10605302 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 09:54:32.64 |      46 |     0 |       B |     2.6 |      24 |     23
 DE.20111029.36960.fits |                   science |  34.36266666666666 | -5.2179166666666665 | uds_d_center |     830G |  uds_d |     1,1 | 55863.427774 |  1.10362318 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 10:16:00.24 |      47 |     0 |       A |    -0.3 |      25 |     26
 DE.20111029.38237.fits |                   science |  34.36345833333333 |  -5.218083333333333 | uds_d_center |     830G |  uds_d |     1,1 | 55863.442404 |  1.11112459 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 10:37:17.94 |      48 |     0 |       B |     2.6 |      26 |     25
 DE.20111029.39658.fits |                   science | 34.362624999999994 |  -5.217833333333333 | uds_d_center |     830G |  uds_d |     1,1 | 55863.458991 |  1.13167147 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 11:00:58.94 |      50 |     0 |       A |    -0.5 |      27 |     28
 DE.20111029.40952.fits |                   science |  34.36341666666666 | -5.2180277777777775 | uds_d_center |     830G |  uds_d |     1,1 | 55863.473928 |  1.16197482 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 11:22:32.70 |      51 |     0 |       B |     2.4 |      28 |     27
 DE.20111029.42223.fits |                   science | 34.362624999999994 |  -5.217833333333333 | uds_d_center |     830G |  uds_d |     1,1 | 55863.488605 |   1.2051435 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 11:43:43.05 |      52 |     0 |       A |    -0.5 |      29 |     30
 DE.20111029.43678.fits |                   science |  34.36341666666666 | -5.2180277777777775 | uds_d_center |     830G |  uds_d |     1,1 | 55863.505451 |  1.27267849 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 12:07:58.50 |      54 |     0 |       B |     2.4 |      30 |     29
 DE.20111029.44948.fits |                   science | 34.362624999999994 |  -5.217833333333333 | uds_d_center |     830G |  uds_d |     1,1 | 55863.520191 |  1.35161558 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 12:29:08.40 |      55 |     0 |       A |    -0.5 |      31 |     32
 DE.20111029.46230.fits |                   science |  34.36341666666666 | -5.2180277777777775 | uds_d_center |     830G |  uds_d |     1,1 |  55863.53498 |  1.45583343 |  1200.0 | 8999.99609375 | SINGLE:B |   OG550 |         Off | 2011-10-29 | 12:50:30.05 |      56 |     0 |       B |     2.4 |      32 |     31
data end

