# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:24:38.256

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: usel_b
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/usel_b/600ZD_6800_GG400/2011-03-26/complete/raw
              filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20110326.12078.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_b |     1,1 |  55646.13971 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2011-03-26 | 03:21:18.14 |      29 |     0 |      -1 |     -1
DE.20110326.12156.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_b |     1,1 | 55646.140621 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2011-03-26 | 03:22:36.64 |      30 |     0 |      -1 |     -1
DE.20110326.12230.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_b |     1,1 | 55646.141468 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2011-03-26 | 03:23:50.59 |      31 |     0 |      -1 |     -1
DE.20110326.12304.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_b |     1,1 |  55646.14234 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2011-03-26 | 03:25:04.69 |      32 |     0 |      -1 |     -1
DE.20110326.47980.fits |                   science |            189.533 | 62.287166666666664 |  usel_b |    600ZD | usel_b |     1,1 |  55646.55527 | 1.55101839 |  1050.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2011-03-26 | 13:19:40.23 |      98 |     0 |       1 |      2
DE.20110326.49110.fits |                   science |  189.5332083333333 |  62.28755555555556 |  usel_b |    600ZD | usel_b |     1,1 | 55646.568349 | 1.60953509 |  1050.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2011-03-26 | 13:38:30.53 |      99 |     0 |       2 |      3
DE.20110326.50226.fits |                   science | 189.53279166666664 |           62.28675 |  usel_b |    600ZD | usel_b |     1,1 | 55646.581256 | 1.67823306 |  1050.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2011-03-26 | 13:57:06.73 |     100 |     0 |       3 |      2
data end

