# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:24:13.439

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: usel_a
dispangle: 6800.00634766
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/usel_a/600ZD_6800_GG400/2011-03-26/complete/raw
              filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20110326.11736.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_a |     1,1 | 55646.135761 | 1.41291034 |     1.0 | 6800.00634766 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2011-03-26 | 03:15:36.09 |      25 |     0 |      -1 |     -1
DE.20110326.11813.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_a |     1,1 | 55646.136651 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2011-03-26 | 03:16:53.54 |      26 |     0 |      -1 |     -1
DE.20110326.11887.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_a |     1,1 | 55646.137516 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2011-03-26 | 03:18:07.49 |      27 |     0 |      -1 |     -1
DE.20110326.11961.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |    600ZD | usel_a |     1,1 |  55646.13837 | 1.41291034 |     4.0 | 6800.00634766 | SINGLE:B |   GG400 |          Qz | 2011-03-26 | 03:19:21.44 |      28 |     0 |      -1 |     -1
DE.20110326.43624.fits |                   science | 189.28033333333332 | 62.076527777777784 |  usel_a |    600ZD | usel_a |     1,1 | 55646.504742 | 1.39753039 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2011-03-26 | 12:07:04.47 |      92 |     0 |       1 |      2
DE.20110326.44898.fits |                   science | 189.27949999999998 |  62.07661111111111 |  usel_a |    600ZD | usel_a |     1,1 | 55646.519442 | 1.42948343 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2011-03-26 | 12:28:18.52 |      93 |     0 |       2 |      3
DE.20110326.46179.fits |                   science |  189.2812083333333 |  62.07641666666667 |  usel_a |    600ZD | usel_a |     1,1 | 55646.534407 | 1.47105765 |  1200.0 | 6800.00634766 | SINGLE:B |   GG400 |         Off | 2011-03-26 | 12:49:39.68 |      94 |     0 |       3 |      2
data end

