# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:25:02.145

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uv_a
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/uv_a/600ZD_7200_GG400/2018-06-10/complete/raw
               filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 DE.20180610.09477.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_a |     1,1 | 58279.109644 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2018-06-10 | 02:37:57.84 |      18 |     0 |      -1 |     -1
 DE.20180610.09554.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_a |     1,1 | 58279.110512 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-10 | 02:39:14.85 |      19 |     0 |      -1 |     -1
 DE.20180610.09627.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_a |     1,1 | 58279.111356 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-10 | 02:40:27.27 |      20 |     0 |      -1 |     -1
 DE.20180610.09699.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_a |     1,1 | 58279.112171 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-10 | 02:41:39.18 |      21 |     0 |      -1 |     -1
#DE.20180610.20774.fits |                   science | 189.24662499999997 |  62.23677777777778 |       uv_a |    600ZD |   uv_a |     1,1 | 58279.240379 | 1.34812286 |   300.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 05:46:14.34 |      56 |     0 |       1 |     -1
#DE.20180610.21163.fits |                   science | 189.24662499999997 |  62.23677777777778 |       uv_a |    600ZD |   uv_a |     1,1 | 58279.244871 | 1.34848123 |   300.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 05:52:43.47 |      57 |     0 |       2 |     -1
 DE.20180610.22093.fits |                   science | 189.24662499999997 |  62.23677777777778 |       uv_a |    600ZD |   uv_a |     1,1 | 58279.255638 | 1.35200489 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 06:08:13.20 |      58 |     0 |       3 |      4
 DE.20180610.23387.fits |                   science | 189.24754166666662 |  62.23672222222223 |       uv_a |    600ZD |   uv_a |     1,1 | 58279.270613 | 1.36315706 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 06:29:47.58 |      59 |     0 |       4 |      5
 DE.20180610.24665.fits |                   science |          189.24575 |  62.23686111111111 |       uv_a |    600ZD |   uv_a |     1,1 |   58279.2854 | 1.38137759 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 06:51:05.13 |      60 |     0 |       5 |      4
data end

