# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:25:26.259

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uv_b
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/uv_b/600ZD_7200_GG400/2018-06-10/complete/raw
               filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 DE.20180610.09831.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_b |     1,1 | 58279.113705 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2018-06-10 | 02:43:51.78 |      22 |     0 |      -1 |     -1
 DE.20180610.09909.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_b |     1,1 | 58279.114614 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-10 | 02:45:09.81 |      23 |     0 |      -1 |     -1
 DE.20180610.09982.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_b |     1,1 | 58279.115464 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-10 | 02:46:22.23 |      24 |     0 |      -1 |     -1
 DE.20180610.10054.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_b |     1,1 | 58279.116279 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-10 | 02:47:34.14 |      25 |     0 |      -1 |     -1
 DE.20180610.26994.fits |                   science | 189.20649999999998 | 62.237972222222226 |       uv_b |    600ZD |   uv_b |     1,1 | 58279.312363 | 1.43779498 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 07:29:54.81 |      64 |     0 |       1 |      2
 DE.20180610.28082.fits |                   science | 189.20654166666662 |  62.23755555555556 |       uv_b |    600ZD |   uv_b |     1,1 | 58279.324942 | 1.47288694 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 07:48:02.64 |      65 |     0 |       2 |      1
#DE.20180610.29363.fits |                   science |  189.2094583333333 |             62.237 |       uv_b |    600ZD |   uv_b |     1,1 | 58279.339764 | 1.52355744 |   304.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-10 | 08:09:23.25 |      66 |     0 |       3 |     -1
data end

