# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:26:13.943

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uv_d
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/uv_d/600ZD_7200_GG400/2018-06-11/complete/raw
               filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
 DE.20180611.09903.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_d |     1,1 | 58280.114544 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2018-06-11 | 02:45:03.24 |      18 |     0 |      -1 |     -1
 DE.20180611.09979.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_d |     1,1 | 58280.115435 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-11 | 02:46:19.74 |      19 |     0 |      -1 |     -1
 DE.20180611.10052.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_d |     1,1 |  58280.11628 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-11 | 02:47:32.67 |      20 |     0 |      -1 |     -1
 DE.20180611.10125.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_d |     1,1 | 58280.117124 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-11 | 02:48:45.60 |      21 |     0 |      -1 |     -1
#DE.20180611.21563.fits |                   science | 189.28241666666665 |  62.20758333333334 |       uv_d |    600ZD |   uv_d |     1,1 | 58280.249523 | 1.35274419 |   300.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-11 | 05:59:23.88 |      58 |     0 |       1 |     -1
 DE.20180611.22091.fits |                   science | 189.28241666666665 |  62.20758333333334 |       uv_d |    600ZD |   uv_d |     1,1 | 58280.255626 | 1.35581397 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-11 | 06:08:11.73 |      59 |     0 |       2 |      3
 DE.20180611.23522.fits |                   science |  189.2817083333333 |  62.20733333333334 |       uv_d |    600ZD |   uv_d |     1,1 | 58280.272195 | 1.37001488 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-11 | 06:32:02.79 |      60 |     0 |       3 |      4
 DE.20180611.24816.fits |                   science |  189.2830833333333 | 62.207861111111114 |       uv_d |    600ZD |   uv_d |     1,1 | 58280.287147 | 1.39084652 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-11 | 06:53:36.15 |      61 |     0 |       4 |      3
data end

