# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:26:39.986

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uv_e
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/uv_e/600ZD_7200_GG400/2018-06-11/complete/raw
              filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20180611.10234.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_e |     1,1 | 58280.118369 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2018-06-11 | 02:50:34.23 |      22 |     0 |      -1 |     -1
DE.20180611.10310.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_e |     1,1 | 58280.119272 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-11 | 02:51:50.22 |      23 |     0 |      -1 |     -1
DE.20180611.10383.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_e |     1,1 |  58280.12011 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-11 | 02:53:03.66 |      24 |     0 |      -1 |     -1
DE.20180611.10455.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_e |     1,1 | 58280.120931 | 1.41297914 |     4.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2018-06-11 | 02:54:15.57 |      25 |     0 |      -1 |     -1
DE.20180611.26503.fits |                   science | 189.28654166666664 |  62.25336111111111 |       uv_e |    600ZD |   uv_e |     1,1 | 58280.306691 | 1.42910421 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-11 | 07:21:43.74 |      64 |     0 |       1 |      2
DE.20180611.27583.fits |                   science |         189.287125 | 62.253055555555555 |       uv_e |    600ZD |   uv_e |     1,1 | 58280.319176 | 1.46220409 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-11 | 07:39:43.92 |      65 |     0 |       2 |      3
DE.20180611.28656.fits |                   science | 189.28591666666665 |  62.25369444444444 |       uv_e |    600ZD |   uv_e |     1,1 | 58280.331589 | 1.50190334 |  1000.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2018-06-11 | 07:57:36.96 |      66 |     0 |       3 |      2
data end

