# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:27:29.165

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uv_p
dispangle: 7199.98925781
dispname: 600ZD
filter1: GG400
setup end

# Data block 
data read
 path /tmp/adap_root/uv_p/600ZD_7200_GG400/2019-01-09/complete/raw
              filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20190109.11849.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_p |     1,1 | 58492.137059 | 1.41297914 |     1.0 | 7199.98925781 | SINGLE:B |   GG400 | Kr Xe Ar Ne | 2019-01-09 | 03:17:29.54 |      26 |     0 |      -1 |     -1
DE.20190109.11926.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_p |     1,1 |  58492.13795 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-09 | 03:18:46.55 |      27 |     0 |      -1 |     -1
DE.20190109.12011.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_p |     1,1 | 58492.138936 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-09 | 03:20:11.21 |      28 |     0 |      -1 |     -1
DE.20190109.12095.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |    600ZD |   uv_p |     1,1 |  58492.13991 | 1.41297914 |     5.0 | 7199.98925781 | SINGLE:B |   GG400 |          Qz | 2019-01-09 | 03:21:35.87 |      29 |     0 |      -1 |     -1
DE.20190109.48160.fits |                   science | 189.29704166666664 |  62.21130555555556 |       uv_p |    600ZD |   uv_p |     1,1 |  58492.55735 | 1.51533223 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-09 | 13:22:40.62 |      50 |     0 |       1 |      2
DE.20190109.49451.fits |                   science |  189.2964583333333 | 62.210972222222225 |       uv_p |    600ZD |   uv_p |     1,1 | 58492.572295 | 1.46588228 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-09 | 13:44:11.43 |      51 |     0 |       2 |      3
DE.20190109.50735.fits |                   science |  189.2975833333333 |  62.21161111111111 |       uv_p |    600ZD |   uv_p |     1,1 | 58492.587129 | 1.42663687 |  1200.0 | 7199.98925781 | SINGLE:B |   GG400 |         Off | 2019-01-09 | 14:05:35.10 |      52 |     0 |       3 |      2
data end

