# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:28:28.546

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: uv_r
dispangle: 8000.00195312
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/uv_r/830G_8000_OG550/2019-01-08/complete/raw
              filename |                 frametype |                 ra |                dec |     target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
DE.20190108.10297.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G |   uv_r |     1,1 | 58491.119091 | 1.41297914 |     1.0 | 8000.00195312 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-01-08 | 02:51:37.15 |      29 |     0 |      -1 |     -1
DE.20190108.10374.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G |   uv_r |     1,1 | 58491.119995 | 1.41297914 |     5.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-08 | 02:52:54.16 |      30 |     0 |      -1 |     -1
DE.20190108.10447.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G |   uv_r |     1,1 | 58491.120833 | 1.41297914 |     5.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-08 | 02:54:07.60 |      31 |     0 |      -1 |     -1
DE.20190108.10521.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME PHLAT |     830G |   uv_r |     1,1 | 58491.121695 | 1.41297914 |     5.0 | 8000.00195312 | SINGLE:B |   OG550 |          Qz | 2019-01-08 | 02:55:21.55 |      32 |     0 |      -1 |     -1
DE.20190108.38820.fits |                   science | 189.28570833333333 |  62.29361111111111 |       uv_r |     830G |   uv_r |     1,1 | 58491.449257 | 2.41427836 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 10:47:00.94 |      87 |     0 |       1 |      2
DE.20190108.40107.fits |                   science |         189.286125 |           62.29325 |       uv_r |     830G |   uv_r |     1,1 | 58491.464115 | 2.20680209 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 11:08:27.16 |      88 |     0 |       2 |      3
DE.20190108.41395.fits |                   science |          189.28525 |  62.29397222222222 |       uv_r |     830G |   uv_r |     1,1 | 58491.479043 | 2.03653662 |  1200.0 | 8000.00195312 | SINGLE:B |   OG550 |         Off | 2019-01-08 | 11:29:55.93 |      89 |     0 |       3 |      2
data end

