# Auto-generated PypeIt input file using PypeIt version: 1.15.1.dev62+g88b471fa0
# UTC 2024-03-03T00:31:49.700

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False

[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = slitcen
    spec_maxshift = 80



# Setup
setup read
Setup A: null
amp: '"SINGLE:B"'
binning: 1,1
decker: zd-1
dispangle: 8350.04101562
dispname: 830G
filter1: OG550
setup end

# Data block 
data read
 path /tmp/adap_root/zd-1/830G_8350_OG550/2011-11-24_2011-11-26/complete/raw
               filename |                 frametype |                 ra |                dec |  target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno | calib | comb_id | bkg_id
#DE.20111124.08691.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55889.100579 | 1.41291034 |     1.0 | 8350.04101562 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-11-24 | 02:24:51.93 |      24 |     0 |      -1 |     -1
#DE.20111125.14329.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55890.165774 | 1.41291034 |     1.0 | 8350.04101562 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-11-25 | 03:58:49.51 |      44 |     0 |      -1 |     -1
 DE.20111126.11143.fits |                  arc,tilt |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55891.128909 | 1.41291034 |     1.0 | 8350.04101562 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2011-11-26 | 03:05:43.29 |      23 |     0 |      -1 |     -1
#DE.20111124.08768.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55889.101399 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-24 | 02:26:08.18 |      25 |     0 |      -1 |     -1
#DE.20111124.08904.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55889.102983 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-24 | 02:28:24.78 |      26 |     0 |      -1 |     -1
#DE.20111124.08982.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55889.103882 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-24 | 02:29:42.38 |      27 |     0 |      -1 |     -1
#DE.20111124.09060.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55889.104794 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-24 | 02:31:00.13 |      28 |     0 |      -1 |     -1
#DE.20111124.09137.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55889.105682 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-24 | 02:32:17.93 |      29 |     0 |      -1 |     -1
#DE.20111125.14407.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55890.166668 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-25 | 04:00:07.71 |      45 |     0 |      -1 |     -1
#DE.20111125.14484.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55890.167567 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-25 | 04:01:24.56 |      46 |     0 |      -1 |     -1
#DE.20111125.14562.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55890.168467 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-25 | 04:02:42.66 |      47 |     0 |      -1 |     -1
 DE.20111126.11220.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 |  55891.12977 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-26 | 03:07:00.34 |      24 |     0 |      -1 |     -1
 DE.20111126.11297.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55891.130671 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-26 | 03:08:17.69 |      25 |     0 |      -1 |     -1
 DE.20111126.11375.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 | unknown |     830G |   zd-1 |     1,1 | 55891.131572 | 1.41291034 |     8.0 | 8350.04101562 | SINGLE:B |   OG550 |          Qz | 2011-11-26 | 03:09:35.34 |      26 |     0 |      -1 |     -1
 DE.20111124.45727.fits |                   science |            150.272 | 1.9938333333333333 |    zd-1 |     830G |   zd-1 |     1,1 | 55889.529189 | 1.70146395 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-24 | 12:42:07.23 |     105 |     0 |       1 |      2
 DE.20111124.47620.fits |                   science |            150.272 |  1.993277777777778 |    zd-1 |     830G |   zd-1 |     1,1 | 55889.551075 | 1.46124712 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-24 | 13:13:40.73 |     106 |     0 |       2 |      1
 DE.20111124.49505.fits |                   science |            150.272 |  1.994388888888889 |    zd-1 |     830G |   zd-1 |     1,1 | 55889.572976 | 1.30242992 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-24 | 13:45:05.73 |     107 |     0 |       3 |      4
 DE.20111124.51388.fits |                   science |            150.272 | 1.9938333333333333 |    zd-1 |     830G |   zd-1 |     1,1 | 55889.594678 | 1.19467896 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-24 | 14:16:28.63 |     108 |     0 |       4 |      3
 DE.20111124.53308.fits |                   science |            150.272 |  1.993277777777778 |    zd-1 |     830G |   zd-1 |     1,1 | 55889.616936 | 1.12148571 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-24 | 14:48:28.09 |     109 |     0 |       5 |      4
 DE.20111126.43117.fits |                   science | 150.27429166666664 | 1.9961111111111112 |    zd-1 |     830G |   zd-1 |     1,1 | 55891.499011 | 2.14564987 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-26 | 11:58:37.04 |      75 |     0 |       6 |      7
 DE.20111126.45174.fits |                   science | 150.27429166666664 | 1.9956111111111112 |    zd-1 |     830G |   zd-1 |     1,1 | 55891.522788 | 1.71408628 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-26 | 12:32:54.54 |      77 |     0 |       7 |      8
 DE.20111126.47130.fits |                   science | 150.27429166666664 | 1.9967222222222223 |    zd-1 |     830G |   zd-1 |     1,1 | 55891.545374 | 1.46335791 |  1800.0 | 8350.04101562 | SINGLE:B |   OG550 |         Off | 2011-11-26 | 13:05:30.71 |      78 |     0 |       8 |      7
data end

