# Auto-generated PypeIt input file using PypeIt version: 1.17.1.dev25+g160035af1
# UTC 2024-12-11T21:01:30.508+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_hires
[calibrations]
    [[slitedges]]
        edge_thresh = 200
        max_overlap = 0.2
    [[flatfield]]
        # The below will be updated by trimming_setup.py to
        # reflect the correct archival pixel flat for the dataset
        pixelflat_file = pixelflat_keck_hires_RED_1x3_20170223.fits.gz

# Setup
setup read
Setup A:
  binning: 1,3
  decker: C2
  dispname: RED
  echangle: -0.87497163
  filter1: og530
  xdangle: 1.31350005
setup end

# Data block 
data read
 path /tmp/adap_root/HIRES/SDSSJ2310+1855/RED_C2_og530_ech-0.875_xd1.31_1x3/2017-10-11_2017-10-12/complete/raw
                filename |                 frametype |                 ra |                dec |    target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |    echangle |    xdangle | hatch | lampstat01 | frameno | calib
# HI.20171011.13137.fits |                  arc,tilt | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.152076 |    1.41 |     1.0 |   og530 | -0.87497163 | 1.31350005 | False |      ThAr2 |      17 |     0
# HI.20171011.13865.fits |                  arc,tilt | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.160491 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |      ThAr2 |      28 |     0
# HI.20171011.13910.fits |                  arc,tilt | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.161015 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |      ThAr2 |      29 |     0
# HI.20171011.13956.fits |                  arc,tilt | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.161542 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |      ThAr2 |      30 |     0
# HI.20171012.06512.fits |                  arc,tilt | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.075394 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |      ThAr2 |     114 |     0
# HI.20171012.06558.fits |                  arc,tilt | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.075921 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |      ThAr2 |     115 |     0
  HI.20171012.06606.fits |                  arc,tilt | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.076474 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |      ThAr2 |     116 |     0
# HI.20171011.13386.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.154954 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      18 |     0
# HI.20171011.13431.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.155479 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      19 |     0
# HI.20171011.13476.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.156002 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      20 |     0
# HI.20171011.13522.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.156531 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      21 |     0
# HI.20171011.13568.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.157065 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      22 |     0
# HI.20171011.13614.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.157583 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      23 |     0
# HI.20171011.13659.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.158113 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      24 |     0
# HI.20171011.13705.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 |  58037.15864 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      25 |     0
# HI.20171011.13750.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.159172 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      26 |     0
# HI.20171011.13795.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58037.159694 |    1.41 |     1.0 |   og530 | -0.87501395 | 1.31299996 | False |         on |      27 |     0
# HI.20171012.06035.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 |  58038.06987 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     104 |     0
# HI.20171012.06081.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.070407 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     105 |     0
# HI.20171012.06129.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.070954 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     106 |     0
# HI.20171012.06174.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.071476 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     107 |     0
# HI.20171012.06219.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.072009 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     108 |     0
  HI.20171012.06267.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.072548 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     109 |     0
  HI.20171012.06312.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.073072 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     110 |     0
  HI.20171012.06357.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.073596 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     111 |     0
  HI.20171012.06405.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.074153 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     112 |     0
  HI.20171012.06447.fits | pixelflat,illumflat,trace | 160.99999999999997 |               45.0 |   unknown |      RED |     C2 |     1,3 | 58038.074646 |    1.41 |     1.0 |   og530 | -0.87505621 | 1.31449997 | False |         on |     113 |     0
  HI.20171011.17012.fits |                   science |            347.662 |  18.92216666666667 | J2310_off |      RED |     C2 |     1,3 | 58037.196922 |    1.53 |  1200.0 |   og530 | -0.87497163 | 1.31299996 |  True |        off |      36 |     0
  HI.20171011.18260.fits |                   science |            347.662 |  18.92216666666667 | J2310_off |      RED |     C2 |     1,3 | 58037.211376 |     1.4 |  1639.0 |   og530 | -0.87501395 | 1.31299996 |  True |        off |      37 |     0
  HI.20171012.30455.fits |                   science | 347.66179166666666 | 18.919833333333333 | J2310_off |      RED |     C2 |     1,3 | 58038.352501 |     1.0 |  3600.0 |   og530 | -0.87501395 | 1.31400001 |  True |        off |     181 |     0
  HI.20171012.30053.fits |                   science | 347.66179166666666 | 18.920194444444444 | J2310_off |      RED |     C2 |     1,3 |  58038.34786 |     1.0 |    80.0 |   og530 | -0.87501395 | 1.31400001 |  True |        off |     180 |     0
  HI.20171012.37791.fits |                   science | 347.66179166666666 | 18.919694444444445 | J2310_off |      RED |     C2 |     1,3 | 58038.437419 |    1.19 |   218.0 |   og530 | -0.87497163 | 1.31400001 |  True |        off |     183 |     0
data end

