# Auto-generated PypeIt input file using PypeIt version: 1.17.1.dev25+g160035af1
# UTC 2024-12-11T19:20:07.405+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_hires
[calibrations]
    [[slitedges]]
        edge_thresh = 200
        max_overlap = 0.2
    [[flatfield]]
        # The below will be updated by trimming_setup.py to
        # reflect the correct archival pixel flat for the dataset
        pixelflat_file = pixelflat_keck_hires_RED_1x2_20160330.fits.gz

# Setup
setup read
Setup A:
  binning: 1,2
  decker: C1
  dispname: RED
  echangle: -0.81898832
  filter1: og530
  xdangle: 1.62399995
setup end

# Data block 
data read
 path /tmp/adap_root/HIRES/SDSSJ0100+2802/RED_C1_og530_ech-0.819_xd1.62_1x2/2015-12-14_2015-12-15/complete/raw
                filename |                 frametype |                 ra |                dec |         target | dispname | decker | binning |          mjd | airmass | exptime | filter1 |    echangle |    xdangle | hatch | lampstat01 | frameno | calib
# HI.20151214.04637.fits |                  arc,tilt |                0.0 |                0.0 |                |      RED |     C1 |     1,2 | 57370.053689 |    1.41 |     1.0 |   og530 | -0.81898832 | 1.62399995 | False |      ThAr1 |     111 |     0
# HI.20151214.04691.fits |                  arc,tilt |                0.0 |                0.0 |                |      RED |     C1 |     1,2 | 57370.054317 |    1.41 |     1.0 |   og530 | -0.81898832 | 1.62399995 | False |      ThAr1 |     112 |     0
# HI.20151215.08341.fits |                  arc,tilt | 343.99999999999994 |               45.0 |        unknown |      RED |     C1 |     1,2 |  57371.09656 |    1.41 |     1.0 |   og530 | -0.81903064 | 1.62399995 | False |      ThAr2 |     220 |     0
  HI.20151215.08394.fits |                  arc,tilt | 343.99999999999994 |               45.0 |        unknown |      RED |     C1 |     1,2 | 57371.097183 |    1.41 |     1.0 |   og530 | -0.81903064 | 1.62399995 | False |      ThAr2 |     221 |     0
  HI.20151214.04343.fits | pixelflat,illumflat,trace |                0.0 |                0.0 |                |      RED |     C1 |     1,2 |  57370.05029 |    1.41 |     1.0 |   og530 | -0.81898832 | 1.62399995 | False |         on |     106 |     0
  HI.20151214.04396.fits | pixelflat,illumflat,trace |                0.0 |                0.0 |                |      RED |     C1 |     1,2 | 57370.050902 |    1.41 |     1.0 |   og530 | -0.81898832 | 1.62399995 | False |         on |     107 |     0
  HI.20151214.04450.fits | pixelflat,illumflat,trace |                0.0 |                0.0 |                |      RED |     C1 |     1,2 | 57370.051529 |    1.41 |     1.0 |   og530 | -0.81898832 | 1.62399995 | False |         on |     108 |     0
  HI.20151214.04504.fits | pixelflat,illumflat,trace |                0.0 |                0.0 |                |      RED |     C1 |     1,2 | 57370.052148 |    1.41 |     1.0 |   og530 | -0.81898832 | 1.62399995 | False |         on |     109 |     0
  HI.20151214.04556.fits | pixelflat,illumflat,trace |                0.0 |                0.0 |                |      RED |     C1 |     1,2 | 57370.052765 |    1.41 |     1.0 |   og530 | -0.81898832 | 1.62399995 | False |         on |     110 |     0
  HI.20151214.17593.fits |                   science | 15.054124999999999 |  28.03988888888889 | SDSSJ0100+2802 |      RED |     C1 |     1,2 | 57370.203638 |    1.04 |  2400.0 |   og530 | -0.81898832 | 1.62349999 |  True |        off |     144 |     0
  HI.20151214.20581.fits |                   science | 15.054958333333332 | 28.040805555555558 | SDSSJ0100+2802 |      RED |     C1 |     1,2 | 57370.238226 |    1.01 |  2400.0 |   og530 | -0.81898832 | 1.62349999 |  True |        off |     146 |     0
  HI.20151215.29051.fits |                   science | 15.054124999999999 | 28.040805555555558 | SDSSJ0100+2802 |      RED |     C1 |     1,2 | 57371.336256 |    1.18 |  2400.0 |   og530 | -0.81903064 | 1.62399995 |  True |        off |     246 |     0
  HI.20151214.20049.fits |                   science | 15.054166666666664 |  28.03986111111111 | SDSSJ0100+2802 |      RED |     C1 |     1,2 | 57370.232063 |    1.01 |   376.0 |   og530 | -0.81898832 | 1.62349999 |  True |        off |     145 |     0
data end

