# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev228+gb7abe937a
# UTC 2022-11-14T21:22:31.619

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    detnum = 1
[reduce]
    [[findobj]]
        snr_thresh = 5
    [[slitmask]]
        obj_toler = 0.5
    [[extraction]]
        model_full_slit = True
        use_2dmodel_mask = False
        boxcar_radius = 1.0

[flexure]
    spec_method = skip

[calibrations]
    [[flatfield]]
        saturated_slits = continue
        slit_illum_finecorr = False
    [[slitedges]]
        fit_min_spec_length = 0.5

# Setup
setup read
Setup A:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: KAKm1
  dispangle: 5499.92675781
  dispname: 600ZD
  filter1: BAL12
setup end

# Data block 
data read
 path raw_data_reorg/KAKm1/600ZD_5500_BAL12/2020-02-25/complete/raw
               filename |                 frametype |                 ra |                dec |    target | dispname | decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |           lampstat01 |    dateobs |         utc | frameno
#DE.20200225.14391.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   unknown |    600ZD |  KAKm1 |     1,1 | 58904.166476 | 1.41291034 |     1.0 | 5499.92675781 | SINGLE:B |   BAL12 |          Kr Xe Ar Ne | 2020-02-25 | 03:59:51.21 |      27
#DE.20200225.60857.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 |  58904.70429 | 1.41297914 |     1.0 | 5499.92675781 | SINGLE:B |   BAL12 |          Kr Xe Ar Ne | 2020-02-25 | 16:54:17.31 |     103
DE.20200225.60936.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.705193 | 1.41297914 |     2.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Ne | 2020-02-25 | 16:55:36.36 |     104
DE.20200225.61014.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.706108 | 1.41297914 |    21.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Ar | 2020-02-25 | 16:56:54.39 |     105
#DE.20200225.61112.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 |  58904.70723 | 1.41297914 |    16.0 | 5499.92675781 | SINGLE:B |   BAL12 |                Kr Xe | 2020-02-25 | 16:58:32.31 |     106
DE.20200225.61205.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 |  58904.70831 | 1.41297914 |    70.0 | 5499.92675781 | SINGLE:B |   BAL12 |                Kr Xe | 2020-02-25 | 17:00:05.64 |     107
DE.20200225.61566.fits |                  arc,tilt |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.712489 | 1.41297914 |     8.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Hg | 2020-02-25 | 17:06:06.72 |     108
#DE.20200225.14670.fits |                  arc,tilt |  57.99999999999999 |               45.0 |   unknown |    600ZD |  KAKm1 |     1,1 | 58904.169711 | 1.41291034 |     1.0 | 5499.92675781 | SINGLE:B |   BAL12 | Kr Xe Hg Ar Ne Cd Zn | 2020-02-25 | 04:04:30.18 |      28
#DE.20200225.14880.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |    600ZD |  KAKm1 |     1,1 | 58904.172149 | 1.41291034 |     6.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 04:08:00.30 |      30
#DE.20200225.14955.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |    600ZD |  KAKm1 |     1,1 | 58904.173011 | 1.41291034 |     6.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 04:09:15.78 |      31
#DE.20200225.15031.fits | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |   unknown |    600ZD |  KAKm1 |     1,1 | 58904.173884 | 1.41291034 |     6.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 04:10:31.26 |      32
#DE.20200225.61685.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.713876 | 1.41297914 |     6.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:08:05.04 |     109
#DE.20200225.61760.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.714744 | 1.41297914 |     6.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:09:20.52 |     110
#DE.20200225.61836.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.715612 | 1.41297914 |     6.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:10:36.51 |     111
#DE.20200225.61912.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.716497 | 1.41297914 |    12.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:11:52.50 |     112
#DE.20200225.61993.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.717442 | 1.41297914 |    12.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:13:13.59 |     113
#DE.20200225.62074.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.718374 | 1.41297914 |    12.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:14:34.68 |     114
 DE.20200225.62156.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.719319 | 1.41297914 |    12.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:15:56.28 |     115
 DE.20200225.62237.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 | 58904.720257 | 1.41297914 |    12.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:17:17.37 |     116
 DE.20200225.62318.fits | pixelflat,illumflat,trace |  58.02958333333333 | 44.997194444444446 | DOME FLAT |    600ZD |  KAKm1 |     1,1 |  58904.72122 | 1.41297914 |    12.0 | 5499.92675781 | SINGLE:B |   BAL12 |                   Qz | 2020-02-25 | 17:18:38.97 |     117
 DE.20200225.51736.fits |                   science | 214.99049999999997 | 52.946638888888884 |     KAKm1 |    600ZD |  KAKm1 |     1,1 | 58904.598729 |  1.1904141 |  1200.0 | 5499.92675781 | SINGLE:B |   BAL12 |                  Off | 2020-02-25 | 14:22:16.98 |      83
 DE.20200225.53006.fits |                   science | 214.99049999999997 | 52.946638888888884 |     KAKm1 |    600ZD |  KAKm1 |     1,1 | 58904.613423 | 1.19348883 |  1200.0 | 5499.92675781 | SINGLE:B |   BAL12 |                  Off | 2020-02-25 | 14:43:26.88 |      84
 DE.20200225.54275.fits |                   science | 214.99049999999997 | 52.946638888888884 |     KAKm1 |    600ZD |  KAKm1 |     1,1 | 58904.628127 | 1.20358598 |  1200.0 | 5499.92675781 | SINGLE:B |   BAL12 |                  Off | 2020-02-25 | 15:04:35.76 |      85
 DE.20200225.55547.fits |                   science | 214.99049999999997 | 52.946638888888884 |     KAKm1 |    600ZD |  KAKm1 |     1,1 | 58904.642825 | 1.22096675 |  1200.0 | 5499.92675781 | SINGLE:B |   BAL12 |                  Off | 2020-02-25 | 15:25:47.70 |      86
 DE.20200225.56833.fits |                   science | 214.99049999999997 | 52.946638888888884 |     KAKm1 |    600ZD |  KAKm1 |     1,1 | 58904.657723 | 1.24637167 |   600.0 | 5499.92675781 | SINGLE:B |   BAL12 |                  Off | 2020-02-25 | 15:47:13.41 |      87
 DE.20200225.57505.fits |                   science | 214.99049999999997 | 52.946638888888884 |     KAKm1 |    600ZD |  KAKm1 |     1,1 | 58904.665491 | 1.26304585 |   600.0 | 5499.92675781 | SINGLE:B |   BAL12 |                  Off | 2020-02-25 | 15:58:25.08 |      88
data end

