# Configuration for nautilus rclone Google drive access
[gdrive]
type = drive
scope = drive
shared_with_me = false
client_id = 109672315572439378669
team_drive=0ANakR_IL8HvbUk9PVA
service_account_file = ~/.config/gspread/service_account.json
