# Configuration for nautilus rclone Google drive access
[gdrive]
type = drive
scope = drive
shared_with_me = false
client_id = 109672315572439378669
team_drive=0AHE4rLF2lOdpUk9PVA
service_account_file = ~/.config/gspread/service_account.json

[s3]
type = s3
provider = Ceph
env_auth = true
endpoint = https://s3-west.nrp-nautilus.io
