The files in this directory consist of metadata files, reduced DEIMOS data,
and supplemental text files. The reduced data and supplemental files are
organized into subdirectories by the Semester and Program ID of the original
data.  The metadata files are in IPAC format and link the reduced data to its
supplemental files and to the original KOAIDs they were reduced from.


File Formats
============

spec1d files
++++++++++++
FITS files beginning with the prefix 'spec1d' contain calibrated 1d spectra
extracted from the science data.
See https://pypeit.readthedocs.io/en/latest/out_spec1D.html for a detailed
description of these files.

spec1d text files
+++++++++++++++++
Text files beginning with the prefix 'spec1d' contain extraction information
about each spec1d FITS file. More information about these files can be found at
https://pypeit.readthedocs.io/en/latest/out_spec1D.html#extraction-information.


spec2d
++++++
FITS files with the spec2d prefix contain a 2d spectral image created by
PypeIt during data reduction. They are described in detail at
https://pypeit.readthedocs.io/en/latest/out_spec2D.html.

coadd output files
++++++++++++++++++
FITS files that begin with a sky coordinate prefix are coadded spectra from
multiple exposures of a single object. They are described in detail at
https://pypeit.readthedocs.io/en/latest/coadd1d.html#current-coadd1d-data-model.

pypeit files
++++++++++++
Files ending in ".pypeit" are the original PypeIt reduction files that were
used to reduce the raw data.  These are text files and are described at
https://pypeit.readthedocs.io/en/latest/pypeit_file.html.


Metadata Files
==============

reduced_files_meta.dat
+++++++++++++++++

The reduced_files_meta.dat file contains metadata for the spec1d and spec2d files.
This file is organized by KOAID of the original data. Below is the description
of the columns in the this file. All filenames are relative to the top level of
this directory.

+---------------+-------------------------------------------------------------+
| Column Name   | Description                                                 |
+===============+=============================================================+
| koaid         | The KOAID of the source image that was reduced to create the|
|               | reduced files.                                              |
+---------------+-------------------------------------------------------------+
| spec1d_file   | The filename of the spec1d file.                            |
+---------------+-------------------------------------------------------------+
| spec1d_info   | The filename of the extraction info text file associated    |
|               | with a spec1d file.                                         |
+---------------+-------------------------------------------------------------+
| spec2d_file   | The filename of the spec2d file.                            |
+---------------+-------------------------------------------------------------+
| pypeit_file   | The PypeIt reduction file used to reduce the data.          |
+---------------+-------------------------------------------------------------+
| ra            | RA from the source image header.                            |
+---------------+-------------------------------------------------------------+
| dec           | DEC from the source image header.                           |
+---------------+-------------------------------------------------------------+
| target        | TARGET from the source image header.                        |
+---------------+-------------------------------------------------------------+
| progpi        | Program Principle Investigator from the source image header.|
+---------------+-------------------------------------------------------------+
| semester      | Semester from the source image header.                      |
+---------------+-------------------------------------------------------------+
| progid        | Program ID from the source image header.                    |
+---------------+-------------------------------------------------------------+
| dispname      | The grating used for the source image.                      |
+---------------+-------------------------------------------------------------+
| slmsknam      | The slit mask used for the source image.                    | 
+---------------+-------------------------------------------------------------+
| binning       | Binning from the source image header.                       |
+---------------+-------------------------------------------------------------+
| mjd           | Modified Julian Date from the the source image header.      |
+---------------+-------------------------------------------------------------+
| airmass       | Airmass from the the source image header.                   | 
+---------------+-------------------------------------------------------------+
| exptime       | Exposure time from the the source image header.             |
+---------------+-------------------------------------------------------------+

coadded_files_meta.dat
+++++++++++++++++
The coadded_files_meta.dat file contains metadata about the coadded output files.
The file is organized by the output file name, and has multiple rows per output 
file: one row per extracted spectra that was coadded to create the file. Below 
is the description of the columns in the coadded_files_meta.dat file. All filenames
are relative to the top level of this directory.

+-----------------+-----------------------------------------------------------+
| Column Name     | Description                                               |
+=================+===========================================================+
| filename        | The filename of the coadded output file.                  |
+-----------------+-----------------------------------------------------------+
| maskdef_objname | The name of the object being coadded.                     |
+-----------------+-----------------------------------------------------------+
| maskdef_id      | The slit id for the according to the mask definition.     |
+-----------------+-----------------------------------------------------------+
| pypeit_name     | PypeIt name for the detected object. In the format of     |
|                 | 'SPATxxxx-SLITyyyy-DETzz'.                                |
+-----------------+-----------------------------------------------------------+
| det             | The detector the spectrum was captured on.                |
+-----------------+-----------------------------------------------------------+
| objra           | The RA of the source object, determined from the mask     |
|                 | definition.                                               |
+-----------------+-----------------------------------------------------------+
| objdec          | The DEC of the source object, determined from the mask    |
|                 | definition.                                               |
+-----------------+-----------------------------------------------------------+
| s2n             | The signal to noise ratio of the extracted object.        |
+-----------------+-----------------------------------------------------------+
| maskdef_extract | Boolean indicating if this is a forced extraction at the  |
|                 | expected location from slitmask design.                   |
+-----------------+-----------------------------------------------------------+
| wave_rms        | The RMS in pixels of the wavelength solution.             |
+-----------------+-----------------------------------------------------------+
| source_id       | The KOAID of the original source image.                   |
+-----------------+-----------------------------------------------------------+
| spec1d_filename | The name of the spec1d file containing the spectrum.      |
+-----------------+-----------------------------------------------------------+
| dispname        | The grating used for the source image.                    |
+-----------------+-----------------------------------------------------------+
| slmsknam        | The slitmask used for the source image.                   |
+-----------------+-----------------------------------------------------------+
| binning         | Binning from the source image header.                     |
+-----------------+-----------------------------------------------------------+
| mjd             | Modified Julian Date from the the source image header.    |
+-----------------+-----------------------------------------------------------+
| airmass         | Airmass from the the source image header.                 |
+-----------------+-----------------------------------------------------------+
| exptime         | Exposure time from the the source image header.           | 
+-----------------+-----------------------------------------------------------+
| guidfwhm        | Guide star FWHM value from the source image header.       |
+-----------------+-----------------------------------------------------------+
| progpi          | Program Principle Investigator from the source image      |
|                 | header.                                                   |
+-----------------+-----------------------------------------------------------+
| semester        | Semester from the source image header.                    |
+-----------------+-----------------------------------------------------------+
| progid          | Program ID from the source image header.                  |
+-----------------+-----------------------------------------------------------+

